<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://java.sun.com/j2se/javadoc/writingdoccomments/package-template -->
<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

// 08/12/04 15:55 NDP - javadocs

-->
<META content="MSHTML 6.00.2900.2523" name=GENERATOR>
</HEAD>
<TITLE>
Awake Framework Overview
</TITLE>
<BODY bgColor=white>

Awake File is a set of APIs for executing all sorts of operations on files between an Android
 device or a PC and a remote server through HTTP : file upload, file download, call of remote Java methods. 

</BODY></HTML>
