<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:01 CEST 2013 -->
<title>AwakeProgressManager (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwakeProgressManager (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/client/AwakeProgressManager.html" target="_top">Frames</a></li>
<li><a href="AwakeProgressManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.commons.api.client</div>
<h2 title="Interface AwakeProgressManager" class="title">Interface AwakeProgressManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AwakeProgressManager</span></pre>
<div class="block">Interface that defines methods to monitor in Swing the upload & download of
 files.
 <p>
 An implemented instance must be passed to the <a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client"><code>AwakeFileSession</code></a>
 instance using the <code>setAwakeProgressManager</code> method.
 <p>
 It is then possible to use your own methods to follow the progress or to
 cancel the task. <br>
 See <a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><code>DefaultAwakeProgressManager</code></a> for a default and basic
 implementation that should suit (almost) all your needs.
 <p>
 See the source code of <a href=
 "http://www.awake-file.org/src/AwakeFileProgressMonitorDemo.java">AwakeFileProgressMonitorDemo.java</a>
 that demonstrates the use of an <code>AwakeProgressManager</code> to upload
 files on a remote Awake Server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><code>DefaultAwakeProgressManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current monitored operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#getLengthToTransfer()">getLengthToTransfer</a></strong>()</code>
<div class="block">Allows to define the total length in bytes of the file(s) to transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Returns the progress (as percentage) of the current monitored operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Method repeatedly called by Awake when uploading/downloading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#setLengthToTransfer(long)">setLengthToTransfer</a></strong>(long&nbsp;lengthToTransfer)</code>
<div class="block">Sets the total length of files in bytes to transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html#setProgress(int)">setProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Sets the progress in percentage of the transfer operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLengthToTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthToTransfer</h4>
<pre>long&nbsp;getLengthToTransfer()</pre>
<div class="block">Allows to define the total length in bytes of the file(s) to transfer.
 Method will be called by Awake just before the transfer operation.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number for bytes to transfer</dd></dl>
</li>
</ul>
<a name="setLengthToTransfer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthToTransfer</h4>
<pre>void&nbsp;setLengthToTransfer(long&nbsp;lengthToTransfer)</pre>
<div class="block">Sets the total length of files in bytes to transfer. Should also
 reinitialize the instance values for a new usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthToTransfer</code> - the total length in bytes of the file(s) to transfer</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>int&nbsp;getProgress()</pre>
<div class="block">Returns the progress (as percentage) of the current monitored operation. <br>
 Method is needed and will be called by an external observer (Timer,
 SwingWorker, ...) to retrieve the progress value between 0 and 100.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress value as percentage value</dd></dl>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the progress in percentage of the transfer operation.
 <p>
 The method is repeatedly called by Awake during transfer operation each
 1% of transfer done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - The value must be between 0 and 100</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Method repeatedly called by Awake when uploading/downloading files.
 <p>
 Returns <tt>true</tt> if this task was canceled before it completed
 normally.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this task was canceled before it completed</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancels the current monitored operation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/client/AwakeProgressManager.html" target="_top">Frames</a></li>
<li><a href="AwakeProgressManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
