<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>org.awakefw.commons.api.client (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/awakefw/commons/api/client/package-summary.html" target="classFrame">org.awakefw.commons.api.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client" target="classFrame"><i>AwakeProgressManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client" target="classFrame">DefaultAwakeProgressManager</a></li>
<li><a href="HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client" target="classFrame">HttpProtocolParameters</a></li>
<li><a href="HttpProxy.html" title="class in org.awakefw.commons.api.client" target="classFrame">HttpProxy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidLoginException.html" title="class in org.awakefw.commons.api.client" target="classFrame">InvalidLoginException</a></li>
<li><a href="RemoteException.html" title="class in org.awakefw.commons.api.client" target="classFrame">RemoteException</a></li>
</ul>
</div>
</body>
</html>
