
                  Awake File
                Version 1.2.3
                Release Notes


Introduction
------------

Awake File is a secure Open Source framework that allows to program very 
easily file uploads and downloads through http. 

Security has been taken into account from the design: server side allows 
to specify strong security rules in order to protect the files.

Awake File is licensed through the GNU Lesser General Public License 
(LGPL v2.1): you can use it for free and without any constraints in your 
open source projects and in your commercial applications.


Awake File Version 1.2.3 - 07-jun-2013
--------------------------------------
  
New features:
- Better security: java.io.tmpdir is not anymore used on
  server side for files upload/download.
- Uses new 1.3 version of Apache Commons Fileupload.
- Uses new 4.2.5 version of Apache HttpClient.
- Javadoc has been cleaned/updated for future Awake SQL version.
- Deprecated Awake Pool classes have been removed.


Upgrading from previous version 1.2.2:
- Client side behavior is unchanged and does need to be redeployed.
- Binary compatible both on client and server side: you don't 
  need to recompile your source code.
  

Awake File Version 1.2.2 - 12-apr-2013
--------------------------------------
  
Fixed bugs:
- The API AwakeFileSession.getVersion() would return an incorrect value. This has been fixed.
- Miscellaneous Javadoc bugs have been fixed.


Troubleshooting
---------------

It has been reported that an Awake File session could in rare cases hang on 
client side with Java 7. If it happens, set this system property before creating
an AwakeFileSession instance:
        System.setProperty("java.net.preferIPv4Stack", "true");

Feedback
--------

Please direct all bugs to contact@awakeframework.org.


Previous Versions
-----------------

Awake File Version 1.2.1 - 24-jan-2013
--------------------------------------

New features:
- The default connection pool mechanism is now 
  the Tomcat JDBC Connection Pool. It's embedded and works
  with other non-Tomcat servlet containers.  
- The code has been refactored for clean code separation on 
  client and server side.
  
Fixed bugs:
- There was a bug in ServerUserException that could truncate server 
  error messages. This has been fixed.

Upgrading from previous version 1.2:
- Client side behavior is unchanged and does need to be redeployed.
- Binary compatible both on client and server side: you don't 
  need to recompile your source code.
  
Awake File Version 1.2 - 25-oct-2012
------------------------------------

New features:
- Communication protocol between client and server has been rewritten 
  using fast JSON.simple for most data exchange (instead of Google GSon).
  
Fixed bugs:
- Authentication Token was not always unique due to a bug. This has been fixed.

Upgrading from previous version 1.1.1:
- Because communication protocol has been changed: client side needs to be re-deployed. 
  (Previous client side 1.1.1 will not work with new server side 1.2).
- Binary compatible both on client and server side: you don't need to recompile your source code.


Awake File Version 1.1.1 - 16-aug-2012
--------------------------------------

New features:
- Using Awake connection pool mechanism, it's now possible to define 
  the maximum time in seconds a Connection can be checked out before
  being recycled. See org.awakefw.commons.api.server.AwakeDataSource Javadoc.
- The log file used for Awake connection pool mechanism may be updated 
  in append mode. See org.awakefw.commons.api.server.AwakeDataSource Javadoc.
- MessageDisplayer has been moved from org.awakefw.file.api.util to 
  org.awakefw.file.test.util.

Upgrading from previous version 1.1:
- Client side behavior is unchanged and does need to be redeployed.
- Binary compatible both on client and server side: you don't need to recompile your source code

Awake File Version 1.1 - 31-jul-2012
------------------------------------

New features:
- Android is now supported on the client side with a dedicated packaging.
- Source code had complete rewriting & refactoring for android compatibility.

Awake File Version 1.0.10 - 01-june-2012
----------------------------------------
  
Fixed bugs:
- AwakeFileSession.length() would always return 0 on existing files with special characters. 
  This has been fixed.
  
        
Awake File Version 1.0.9 - 28-may-2012
--------------------------------------
 
New features:
- DefaultAwakeCommonsConfigurator members are all static. This ensures Connection pools
  are not uselessly recreated when a new DefaultAwakeCommonsConfigurator() is called.
 
Fixed bugs:
- The Connection of running SQL command would be automatically closed after 60 seconds.
  This has been fixed.


        
Awake File Version 1.0.8 - 03-may-2012
--------------------------------------

New features:
- If AwakeCommonsConfigurator.forceSecureHttp returns true, the client side
  automatically and silently updates the "http" scheme to "https" prior to
  authentication (username & password will be sent using https).
- It is now possible to use self-signed SSL Certificates on the server side.
  See org.awakefw.commons.api.client.HttpProtocolParameters Javadoc.


Awake File Version 1.0.7 - 18-Apr-2012
--------------------------------------

New features:
- The AwakeFileConfigurator.runIfCallDisallowed method has been renamed 
  to runIfCallRefused (for coherence naming with Awake SQL).

Fixed bugs:
- Java version was not tested in AwakeFileSession constructors. 
  This has been fixed.
  
Awake File Version 1.0.6 - 04-Apr-2012
--------------------------------------

New features:
- A complete diagnosis with full stack trace is available both
  on client and server side when an AwakeCommonsConfigurator or 
  AwakeFileConfigurator throws an Exception.
- Java version is tested in AwakeFileSession constructors.
- The HTML encoding supports non-ASCII characters (allows support
  for all languages).
   
Fixed bugs:
- The username was not always set when calling AwakeFileSession.call().


Awake File Version 1.0.5 - 30-Mar-2012  
--------------------------------------

New features:
- Cleaner messages if user AwakeCommonsConfigurator implementation throws an
  Exception.
- Cleaner and mored detailed messages on client side if JDBC Connection 
  can not be created  on the server side.  
- The method Connection getConnection(String username, String password) has been 
  removed from AwakeCommonsConfigurator. (Could never be used, this was a 
  design mistake).
- Misc Javadoc cleaning.  


Awake File Version 1.0.4 - 22-Mar-2012 
--------------------------------------

New features:
- Remove AwakeSecurityException and use instead java.lang.SecurityException.
- Rename AwakeRemoteException to RemoteException.
- Cleaner SQLException messages if server side can't build the Awake 
  Connection pool.
- Architecture change: Awake Commons use it's own internal codec for
  Base64InputStream &  Base64OutputStream This prevent classloading
  errors if Apache commons-codec-1.3.jar is in the classpath and
  supersedes the loading of commons-codec-1.4.jar


Awake File Version 1.0.3 - 24-Feb-2012 
--------------------------------------

Fixed bugs:
- awake-file-1.0.2.jar contained many examples (due to a generation error).
- Misc Javadoc errors.


Awake File Version 1.0.2 - 23-Feb-2012  
--------------------------------------

New features:
- Source code is compatible with Java 7.
- Java 6 binaries have been tested on Java 7 JRE on both client and server side.
- The login security mechanism is configurable through the 
  AwakeCommonsConfigurator.computeAuthToken method.
- A new org.awakefw.commons.api.server.util package has been added and contains
  utility classes for server side programming.


Awake File Version 1.0.1 - 07-Feb-2012 
--------------------------------------

New features:
- Architecture changes: 
  Package com.javaexchange.dbConnectionBroker is suppressed.
  AwakeLogger is moved from org.awakefw.commons.server.util to 
  org.awakefw.file.util. 


The Awake File Team
