<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>AwakeFileConfigurator (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwakeFileConfigurator (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/file/api/server/AwakeCallableNoAuth.html" title="interface in org.awakefw.file.api.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/file/api/server/AwakeFileConfigurator.html" target="_top">Frames</a></li>
<li><a href="AwakeFileConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.file.api.server</div>
<h2 title="Interface AwakeFileConfigurator" class="title">Interface AwakeFileConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server">DefaultAwakeFileConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AwakeFileConfigurator</span></pre>
<div class="block">Interface that defines the User Configuration for the Awake File Framework.
 <p>
 All the implemented methods will be called by the Awake Server programs when
 a client program asks for a file operation from the client, or when a client
 program asks for a RPC call of a Java.
 <p>
 A concrete implementation should be developed on the server side in order to:
 <ul>
 <li>Define the Awake File Server root directory.</li>
 <li>Define if each client username has his own root directory.</li>
 <li>Define a specific piece of Java code to analyze the method name and it's
 parameter values before allowing or not it's execution.</li>
 <li>Execute a specific piece of Java code if the method not allowed.</li>
 </ul>
 <p>
 Please note that Awake File comes with a Default AwakeFileConfigurator
 implementation that is *not* secured and should be extended:
 <a href="../../../../../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server"><code>DefaultAwakeFileConfigurator</code></a>.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html#allowCallAfterAnalysis(java.lang.String, java.sql.Connection, java.lang.String, java.util.List)">allowCallAfterAnalysis</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Allows, for the passed client username, to define  a specific piece of Java code to 
 analyze the method name and it's parameter values before allowing or not it's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html#getServerRoot()">getServerRoot</a></strong>()</code>
<div class="block">Allows to define the Awake File Server root directory for the file
 storage & access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html#runIfCallRefused(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.util.List)">runIfCallRefused</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Allows to implement specific a Java rule immediately after a call has
 been refused to a user and <code>allowCallAfterAnalysis</code> returned
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html#useOneRootPerUsername()">useOneRootPerUsername</a></strong>()</code>
<div class="block">Allows to define if the Awake File Server must use a root directory per
 client username for the file storage & access.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRoot</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getServerRoot()</pre>
<div class="block">Allows to define the Awake File Server root directory for the file
 storage & access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path of the Server Root. <code>null</code> if there is no
         server root to define (adress of files will be absolute when
         uploading, downloading, etc.)</dd></dl>
</li>
</ul>
<a name="useOneRootPerUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOneRootPerUsername</h4>
<pre>boolean&nbsp;useOneRootPerUsername()</pre>
<div class="block">Allows to define if the Awake File Server must use a root directory per
 client username for the file storage & access. <br>
 If <code>true</code>, the name of the username will be used as root
 directory per user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is one root directory per client
         username</dd></dl>
</li>
</ul>
<a name="allowCallAfterAnalysis(java.lang.String, java.sql.Connection, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCallAfterAnalysis</h4>
<pre>boolean&nbsp;allowCallAfterAnalysis(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows, for the passed client username, to define  a specific piece of Java code to 
 analyze the method name and it's parameter values before allowing or not it's execution.
 <br>
 If the analysis defined by the method returns false, the the method call won't be
 executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the client username to check the rule for</dd><dd><code>connection</code> - the SQL Connection as configured in
            <a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()"><code>AwakeCommonsConfigurator.getConnection()</code></a>
            implementation. Will be null if <code>getConnection()</code> was no
            configured.</dd><dd><code>methodName</code> - the full method name to call in the format
            <code>org.acme.config.package.MyClass.myMethod</code></dd><dd><code>params</code> - the list of parameters passed to the method. Empty list if
            none.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the analyzed call is validated.
         <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="runIfCallRefused(java.lang.String, java.sql.Connection, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runIfCallRefused</h4>
<pre>void&nbsp;runIfCallRefused(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows to implement specific a Java rule immediately after a call has
 been refused to a user and <code>allowCallAfterAnalysis</code> returned
 <code>false</code>. <br>
 <br>
 Examples:
 <ul>
 <li>Delete the user from the username Sql table so that he never comes
 back,</li>
 <li>Log the IP address,</li>
 <li>Log the info,</li>
 <li>Send a alert message/email to a Security Officer,</li>
 <li>Etc.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the client username</dd><dd><code>connection</code> - the SQL Connection as configured in
            <a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()"><code>AwakeCommonsConfigurator.getConnection()</code></a>
            implementation. Will be null if <code>getConnection()</code> was no
            configured.</dd><dd><code>ipAddress</code> - the IP address of the client user</dd><dd><code>methodName</code> - the full method name to call in the format
            <code>org.acme.config.package.MyClass.myMethod</code></dd><dd><code>params</code> - the list of parameters passed to the method
            <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/file/api/server/AwakeCallableNoAuth.html" title="interface in org.awakefw.file.api.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/file/api/server/AwakeFileConfigurator.html" target="_top">Frames</a></li>
<li><a href="AwakeFileConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
