<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>H-Index (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/awakefw/file/api/server/fileaction/HttpConfigurationUtil.html" title="class in org.awakefw.file.api.server.fileaction"><span class="strong">HttpConfigurationUtil</span></a> - Class in <a href="../org/awakefw/file/api/server/fileaction/package-summary.html">org.awakefw.file.api.server.fileaction</a></dt>
<dd>
<div class="block">Utility class to use with <code>AwakeFileActionManager</code> implementation</div>
</dd>
<dt><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client"><span class="strong">HttpProtocolParameters</span></a> - Class in <a href="../org/awakefw/commons/api/client/package-summary.html">org.awakefw.commons.api.client</a></dt>
<dd>
<div class="block">Allows to define some parameters for the Awake session:
 
 Buffer size when uploading files.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#HttpProtocolParameters()">HttpProtocolParameters()</a></span> - Constructor for class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client"><span class="strong">HttpProxy</span></a> - Class in <a href="../org/awakefw/commons/api/client/package-summary.html">org.awakefw.commons.api.client</a></dt>
<dd>
<div class="block">Allows to define a proxy with or without authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#HttpProxy(java.lang.String, int)">HttpProxy(String, int)</a></span> - Constructor for class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Constructor to use to define a proxy that does not requires
 authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#HttpProxy(java.lang.String, int, java.lang.String, java.lang.String)">HttpProxy(String, int, String, String)</a></span> - Constructor for class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Constructor to use to define a proxy that requires authentication</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#HttpProxy(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HttpProxy(String, int, String, String, String, String)</a></span> - Constructor for class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Constructor to use to define a Microsoft NTLM proxy that requires
 authentication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
