<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>S-Index (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util"><span class="strong">ServerInfo</span></a> - Class in <a href="../org/awakefw/commons/api/server/util/package-summary.html">org.awakefw.commons.api.server.util</a></dt>
<dd>
<div class="block">Gets some server info, including info extracted from <code>HttpServletRequest</code> at server startup.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setAcceptAllSslCertificates(boolean)">setAcceptAllSslCertificates(boolean)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets if client sides must allow HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#setAwakeProgressManager(org.awakefw.commons.api.client.AwakeProgressManager)">setAwakeProgressManager(AwakeProgressManager)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Allows to set an Awake Progress Manager instance.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#setAwakeProgressManager(org.awakefw.commons.api.client.AwakeProgressManager)">setAwakeProgressManager(AwakeProgressManager)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Allows to set an Awake Progress Manager instance.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setDownloadBufferSize(int)">setDownloadBufferSize(int)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the buffer size when downloading files.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setEncryptionPassword(char[])">setEncryptionPassword(char[])</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the encryption Password that encrypts http request parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHtmlEncodingOn(boolean)">setHtmlEncodingOn(boolean)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Says if the upload/download of Clob using character stream or ASCII
 stream must be html encoded.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHttpClientParameter(java.lang.String, java.lang.Object)">setHttpClientParameter(String, Object)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the value of this HttpClient Library parameter.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHttpClientParameters(java.util.Map)">setHttpClientParameters(Map&lt;String, Object&gt;)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the HttpClient Parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/AwakeProgressManager.html#setLengthToTransfer(long)">setLengthToTransfer(long)</a></span> - Method in interface org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a></dt>
<dd>
<div class="block">Sets the total length of files in bytes to transfer.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html#setLengthToTransfer(long)">setLengthToTransfer(long)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dt>
<dd>
<div class="block">Will reinitialize all other values for a new usage:
 
 <code>cancelValue = false</code>
 <code>progress = 0</code>
 </div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setMaxLengthForString(int)">setMaxLengthForString(int)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/AwakeProgressManager.html#setProgress(int)">setProgress(int)</a></span> - Method in interface org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a></dt>
<dd>
<div class="block">Sets the progress in percentage of the transfer operation.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html#setProgress(int)">setProgress(int)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#setUploadBufferSize(int)">setUploadBufferSize(int)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Sets the buffer size when uploading files.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#setUseBase64EncodingForCall()">setUseBase64EncodingForCall()</a></span> - Static method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Says if we wan to use base64 encoding for parameters passed to call() -
 This is a method for legacy applications prior to v1.0.</div>
</dd>
<dt><a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util"><span class="strong">Sha1</span></a> - Class in <a href="../org/awakefw/commons/api/server/util/package-summary.html">org.awakefw.commons.api.server.util</a></dt>
<dd>
<div class="block">SHA-1 hash functions on strings and files with default provider.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/Sha1.html#Sha1()">Sha1()</a></span> - Constructor for class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util">Sha1</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
