<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>G-Index (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getAddress()">getAddress()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the address of the proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getAuthenticationToken()">getAuthenticationToken()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the Authentication Token.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getAwakeProgressManager()">getAwakeProgressManager()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the <code>AwakeProgresManager</code> in use.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedIPs()">getBannedIPs()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Allows to define the list of banned IP addresses.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getBannedIPs()">getBannedIPs()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedUsernames()">getBannedUsernames()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Allows to define the set of banned usernames.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getBannedUsernames()">getBannedUsernames()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()">getConnection()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">
 Attempts to establish a connection with an underlying data source.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getConnection()">getConnection()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getDomain()">getDomain()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the NTLM domain parameter.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getDownloadBufferSize()">getDownloadBufferSize()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the buffer size when downloading files.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getEncryptionPassword()">getEncryptionPassword()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the encryption Password that encrypts http request parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getEncryptionPassword()">getEncryptionPassword()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Allows to define the password that is used to encrypt from the Client all
 the request parameters values for security reason (obfuscation and
 transport encryption).</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getEncryptionPassword()">getEncryptionPassword()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/Sha1.html#getFileHash(java.io.File)">getFileHash(File)</a></span> - Method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util">Sha1</a></dt>
<dd>
<div class="block">Gets the a file hash value.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/Sha1.html#getHash(byte[])">getHash(byte[])</a></span> - Method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util">Sha1</a></dt>
<dd>
<div class="block">Computes the SHA-1 hash code of a byte array as an hex string.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/Sha1.html#getHexFileHash(java.io.File)">getHexFileHash(File)</a></span> - Method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util">Sha1</a></dt>
<dd>
<div class="block">Gets the file hash as an hex string value.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/Sha1.html#getHexHash(byte[])">getHexHash(byte[])</a></span> - Method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/Sha1.html" title="class in org.awakefw.commons.api.server.util">Sha1</a></dt>
<dd>
<div class="block">Computes the hash code of a byte array as an hex string.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getHostname()">getHostname()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the computer name (Hostname).</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameter(java.lang.String)">getHttpClientParameter(String)</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Gets the value of this HttpClient Library parameter.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameterNames()">getHttpClientParameterNames()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the new parameters key set.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameters()">getHttpClientParameters()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the HttpClient Parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getHttpProtocolParameters()">getHttpProtocolParameters()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the HttpProtocolParameters instance in use for the Awake File
 session.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getHttpProxy()">getHttpProxy()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the HttpProxy instance in use for this Awake session.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getHttpStatusCode()">getHttpStatusCode()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the http status code of the last executed verb</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#getHttpStatusCode()">getHttpStatusCode()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Returns the http status code of the last executed download.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getIpAddress()">getIpAddress()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the computer IP address in 192.168.1.146 format.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/AwakeProgressManager.html#getLengthToTransfer()">getLengthToTransfer()</a></span> - Method in interface org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a></dt>
<dd>
<div class="block">Allows to define the total length in bytes of the file(s) to transfer.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html#getLengthToTransfer()">getLengthToTransfer()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getLogger()">getLogger()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that will be used by Awake File or Awake SQL
 logging:
 
 All Exceptions thrown by server side will be logged.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getLogger()">getLogger()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getMacAddress()">getMacAddress()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the computer MAC address in 5C-26-0A-88-4E-DA format.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getMaxLengthForString()">getMaxLengthForString()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getPassword()">getPassword()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the password.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getPort()">getPort()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the port of the proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/AwakeProgressManager.html#getProgress()">getProgress()</a></span> - Method in interface org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a></dt>
<dd>
<div class="block">Returns the progress (as percentage) of the current monitored operation.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html#getProgress()">getProgress()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/RemoteException.html#getRemoteStackTrace()">getRemoteStackTrace()</a></span> - Method in exception org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></dt>
<dd>
<div class="block">Returns the remote stack trace as a display string.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getScheme()">getScheme()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the name of the scheme used to make this request, for example,
 http, https, or ftp.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getServerName()">getServerName()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the host name of the server to which the request was sent.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getServerPort()">getServerPort()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Returns the port number to which the request was sent.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/AwakeFileConfigurator.html#getServerRoot()">getServerRoot()</a></span> - Method in interface org.awakefw.file.api.server.<a href="../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a></dt>
<dd>
<div class="block">Allows to define the Awake File Server root directory for the file
 storage & access.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html#getServerRoot()">getServerRoot()</a></span> - Method in class org.awakefw.file.api.server.<a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server">DefaultAwakeFileConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/util/ServerInfo.html#getServerUrl()">getServerUrl()</a></span> - Static method in class org.awakefw.commons.api.server.util.<a href="../org/awakefw/commons/api/server/util/ServerInfo.html" title="class in org.awakefw.commons.api.server.util">ServerInfo</a></dt>
<dd>
<div class="block">Server URL (without the port) in <code>http(s)://www.acme.org</code> format.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html#getUploadBufferSize()">getUploadBufferSize()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></dt>
<dd>
<div class="block">Returns the buffer size when uploading files.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getUrl()">getUrl()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the URL of the path to the <code>AwakeFileManager</code> Servlet
 (or <code>AwakeSqlManager</code> Servlet if session has been initiated by
 an <code>AwakeConnection</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getUsername()">getUsername()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the username required for authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getUsername()">getUsername()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the username of this Awake File session</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#getVersion()">getVersion()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Returns the Awake File Version.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#getVersion()">getVersion()</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Returns the Awake File Version.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/HttpProxy.html#getWorkstation()">getWorkstation()</a></span> - Method in class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></dt>
<dd>
<div class="block">Returns the NTLM workstation parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
