<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>A-Index (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/HttpConfigurationUtil.html#addRootPath(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">addRootPath(AwakeFileConfigurator, String, String)</a></span> - Static method in class org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/HttpConfigurationUtil.html" title="class in org.awakefw.file.api.server.fileaction">HttpConfigurationUtil</a></dt>
<dd>
<div class="block">Adds the root path to the beginning of path for a remote file.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()">addSecretForAuthToken()</a></span> - Method in interface org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Allows to define a secret value that will enforce the security of the
 authentication defined in <code>computeAuthToken</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#addSecretForAuthToken()">addSecretForAuthToken()</a></span> - Method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/AwakeFileConfigurator.html#allowCallAfterAnalysis(java.lang.String, java.sql.Connection, java.lang.String, java.util.List)">allowCallAfterAnalysis(String, Connection, String, List&lt;Object&gt;)</a></span> - Method in interface org.awakefw.file.api.server.<a href="../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a></dt>
<dd>
<div class="block">Allows, for the passed client username, to define  a specific piece of Java code to 
 analyze the method name and it's parameter values before allowing or not it's execution.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html#allowCallAfterAnalysis(java.lang.String, java.sql.Connection, java.lang.String, java.util.List)">allowCallAfterAnalysis(String, Connection, String, List&lt;Object&gt;)</a></span> - Method in class org.awakefw.file.api.server.<a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server">DefaultAwakeFileConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/awakefw/file/api/server/AwakeCallable.html" title="interface in org.awakefw.file.api.server"><span class="strong">AwakeCallable</span></a> - Interface in <a href="../org/awakefw/file/api/server/package-summary.html">org.awakefw.file.api.server</a></dt>
<dd>
<div class="block">Classes that may be called from client side with required (username, password)
 authentication must implement this interface.</div>
</dd>
<dt><a href="../org/awakefw/file/api/server/AwakeCallableNoAuth.html" title="interface in org.awakefw.file.api.server"><span class="strong">AwakeCallableNoAuth</span></a> - Interface in <a href="../org/awakefw/file/api/server/package-summary.html">org.awakefw.file.api.server</a></dt>
<dd>
<div class="block">Classes that may be called from client side without any authentication must
 implement this interface.</div>
</dd>
<dt><a href="../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server"><span class="strong">AwakeCommonsConfigurator</span></a> - Interface in <a href="../org/awakefw/commons/api/server/package-summary.html">org.awakefw.commons.api.server</a></dt>
<dd>
<div class="block">Interface that defines the common User Configuration for the Awake File and
 Awake SQL Frameworks.</div>
</dd>
<dt><a href="../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction"><span class="strong">AwakeFileActionManager</span></a> - Interface in <a href="../org/awakefw/file/api/server/fileaction/package-summary.html">org.awakefw.file.api.server.fileaction</a></dt>
<dd>
<div class="block">The Action Manager for files: define how all concrete operations will be done
 on files.</div>
</dd>
<dt><a href="../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server"><span class="strong">AwakeFileConfigurator</span></a> - Interface in <a href="../org/awakefw/file/api/server/package-summary.html">org.awakefw.file.api.server</a></dt>
<dd>
<div class="block">Interface that defines the User Configuration for the Awake File Framework.</div>
</dd>
<dt><a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client"><span class="strong">AwakeFileSession</span></a> - Class in <a href="../org/awakefw/file/api/client/package-summary.html">org.awakefw.file.api.client</a></dt>
<dd>
<div class="block">Main class for executing from a Client (typically a PC) all sorts of
 operations on remote files or remote classes through a Http or Https session.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy, org.awakefw.commons.api.client.HttpProtocolParameters)">AwakeFileSession(String, String, char[], HttpProxy, HttpProtocolParameters)</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Creates an AwakeFile session with a proxy and protocol parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy)">AwakeFileSession(String, String, char[], HttpProxy)</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Creates an AwakeFile session with a proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[])">AwakeFileSession(String, String, char[])</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Creates an AwakeFile session.</div>
</dd>
<dt><a href="../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client"><span class="strong">AwakeProgressManager</span></a> - Interface in <a href="../org/awakefw/commons/api/client/package-summary.html">org.awakefw.commons.api.client</a></dt>
<dd>
<div class="block">Interface that defines methods to monitor in Swing the upload & download of
 files.</div>
</dd>
<dt><a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client"><span class="strong">AwakeUrl</span></a> - Class in <a href="../org/awakefw/file/api/client/package-summary.html">org.awakefw.file.api.client</a></dt>
<dd>
<div class="block">Main class for executing URL downloads.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#AwakeUrl(org.awakefw.commons.api.client.HttpProxy, org.awakefw.commons.api.client.HttpProtocolParameters)">AwakeUrl(HttpProxy, HttpProtocolParameters)</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Constructor that allows to define a proxy and protocol parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#AwakeUrl(org.awakefw.commons.api.client.HttpProxy)">AwakeUrl(HttpProxy)</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Constructor that allows to define a proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#AwakeUrl()">AwakeUrl()</a></span> - Constructor for class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
