# SafesterDesktop

./: .classpath  .gitignore  .project  README.md  ZKM_log.txt  build.xml  icones.txt  nbactions.xml  pom.xml
C#/bccrypto-csharp-1.8.3/: BouncyCastle-PCL.sln.GhostDoc.xml  UpgradeLog.htm  UpgradeLog2.htm  csharp.sln
C#/bccrypto-csharp-1.8.3/crypto/: crypto.csproj
C#/bccrypto-csharp-1.8.3/crypto-test/: crypto-test.csproj
Safester_Stores/AppStore/: text_app_store.docx
Safester_Stores/AppStore/Safester-photos/: app_store_sogan.txt
Safester_Stores/AppStore/archives/: BusinessPlanV1.docx  Safester_Terms.rtf  doctors_id_reco.txt  insert.txt  reco_docteurs_affectés_.txt  request.txt
Safester_Stores/AppStore/safester-ios-app-logo/: sizes.txt
Safester_Stores/logos/Advanced_installer/: icon-512x512.icns
Translation/: AppResources.fr.resx  AppResources.resx
WEB-INF/classes/net/safester/application/: About.form  BuyDialog.form  ChangePassphrase.form  DialogProxyAuth.form  Double2FaActivationStatus.form  Double2FaDisplayQrCode.form  ExpiredSubscriptionDialog.form  FrameProxyParms.form  LastLogin.form  Main.form  MessageComposer.form  MessageMover.form  NewsFrame.form  OtpActivation.form  Search.form  ServiceMessageDialog.form  SoundChooser.form  SpellCheckSettings.form  UnavailableFeatureDialog.form
WEB-INF/template/: ErrorBadToken.html  ErrorExceptionRaised.html  ErrorTokenNotFound.html  RegistrationDone.html  _login.html  install_template.html  login.html  loginandmerge.html  pricing_template.html  register.html  register_template.html  safari.html  table_buy_template.html
Wordpress/: install_template.html  wordpress_css.txt
Wordpress/work/: Title.txt  download.html  faq.html  faq_2.txt  features.html  todo_faq.txt
ZKM-WEB-SERVER/: obsfucate_safester.bat  script_safester.txt
advanced_installer/: Safester_Windows_x64_v4.1.1.aip  sha1_linux.txt  sha1_mac.txt
advanced_installer/cert/: myCertExportedMsAuth2019.pfx
advanced_installer/change_log/: ChangeLog_1.18l2.txt  script_safester.txt
docs/: 2FA_Howto.txt  AppResources.resx  Safester-API-v2.4.md  Safester-Mobile-2FA-v1.0.md  Safester-Search-v1.0.Md  Safester-Search-v1.1.Md  Safester-iPhone_v1.2_specs_v1.md  search2.txt  subject_encryption_HOWTO.txt
docs/archives/: PRIVATE_alex@safelogic.com.asc  PRIVATE_guillaume@safelogic.com.asc  PRIVATE_nico@safelogic.com.asc  PUBLIC_alex@safelogic.com.asc  PUBLIC_guillaume@safelogic.com.asc  PUBLIC_nico@safelogic.com.asc  Safester-API-Small-Enhancements-v1.0.md  Safester-API-v1.0.md  Safester-API-v1.1_planning.md  Safester-API-v2.0.md  Safester-Mobile-Delivery-Planning.md  Safester-v1.0-Todo.md  Safester_send_receive_msg.txt  Todo.txt  calage_swing.txt  desktop_api_migration.txt  kawansoft_jtattoo_hack.txt  safeshareit_todo.txt  todo_subject.txt
java.src/com/kawansoft/crypt/sms/: MobilePhoneValidator.java  MobileUtil.java
java.src/com/kawansoft/httpclient/: KawanHttpClient.java  MultipartUtility.java  ProxyTest.java  ResultAnalyzer.java  TimeoutConnector.java
java.src/com/swing/util/: ButtonUrlOver.java  JXDateColorUtil.java  LookAndFeelHelper.java  SwingColorUtil.java  SwingUtil.java  Themes.java
java.src/com/swing/util/CustomComboBox/: ChildrenEnumeration.java  IndentBorder.java  PreorderEnumeration.java  TreeListCellRenderer.java  TreeListModel.java
java.src/com/swing/util/CustomJtree/: CustomJTree.java  CustomJTreeSelectionListener.java  FolderTreeCellRendererNew.java  TransferableTreeNode.java  TreeNodeAdder.form  TreeNodeAdder.java  TreeNodeRenamer.form  TreeNodeRenamer.java
java.src/net/safester/application/: .LCKAbout.form~  About.form  About.java  ActivateSubscriptionDialog.form  ActivateSubscriptionDialog.java  AutoResponder.form  AutoResponder.java  BuyDialog.form  BuyDialog.java  ChangePassphrase.form  ChangePassphrase.java  ConfirmAccountDeleteDialog.form  ConfirmAccountDeleteDialog.java  ContactSelector.form  ContactSelector.java  CryptTray.java  DecryptingDialog.form  DecryptingDialog.java  DialogMessagesDeletor.form  DialogMessagesDeletor.java  DialogProxyAuth.java  DictUtil.java  Double2FaActivationStatus.java  Double2FaCodeDialog.form  Double2FaCodeDialog.java  Double2FaDisplayQrCode.java  ExpiredEvaluationDialog.form  ExpiredEvaluationDialog.java  ExpiredSubscriptionDialog.java  FrameProxyParms.form  FrameProxyParms.java  GroupEditor.form  GroupEditor.java  Help.java  LastLogin.form  LastLogin.java  LexiconStore.java  Login.form  Login.java  LogoutManager.java  (+50 more)
java.src/net/safester/application/addrbooknew/: AddressBookImportCsv1.java  AddressBookImportCsv2.form  AddressBookImportCsv2.java  AddressBookImportCsvDisplay.java  AddressBookImportFinal.form  AddressBookImportFinal.java  AddressBookImportStart.form  AddressBookImportStart.java  AddressBookUploader.java  CSVTokenizer.java  CsvAddressBook.java  FolderChooserNew.java  FolderPopupMenuNew.java  RecipientEntry.java
java.src/net/safester/application/compose/: MessageSender.java  RecipientsEmailBuilder.java
java.src/net/safester/clientserver/: AttachmentListTransfer.java  AutoresponderExtractor.java  AutoresponderLocal.java  AutoresponderLocal2.java  EmailGroupTransfert.java  EmailRecipientExtractor.java  EmailRecipientLocal.java  FolderListTransfer.java  GroupMemberCache.java  GroupMemberListTransfert.java  LimitClause.java  MessageListExtractor.java  MessageLocalStore.java  MessageLocalStoreCache.java  MessageSelectCaller.java  MessageSelectCallerDraft.java  MessageStoreExtractor.java  MessageTransfer.java  PendingUserLocal.java  PgpKeyPairLocal.java  PgpPublicKeyListExtractorClient.java  PgpPublicKeyLocal.java  RemoteDirectoryTreeBuilder.java  SenderLocal.java  ServerParms.java  SubscriptionLocal.java  UserLoginLocal.java  UserNumberGetterClient.java  UserPhotoLocal.java  UserSettingsExtractor.java  UserTokenLocal.java
legal/: AWAKE-LICENSE..txt  BouncyCastle_License.html  Safester Terms 2017.rtf
lib/: _SAVE_SHEF.jar_NEW
sql/: safester_insert.sql  safester_schema.sql
sql/old/: confimail_schema.sql  pgeep.sql
src/test/java/: EditorPaneSample.java
(+466 files in other folders)
