<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.safester</groupId>
    <artifactId>Safester</artifactId>
    <version>6.1</version>
    <name>Safester</name>
    <description>Easy OpenPGP encryption for all</description>
    <build>
        <sourceDirectory>java.src</sourceDirectory>
        <resources>
            <resource>
                <directory>java.src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
<!--        
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-people</artifactId>
            <version>v1-rev4-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.3</version>
        </dependency>
-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-people</artifactId>
            <version>v1-rev466-1.25.0</version>
        </dependency>

        <dependency>
            <groupId>org.awake-file</groupId>
            <artifactId>awake-file</artifactId>
            <version>1.1.1i</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>7.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>cgeep_api</groupId>
            <artifactId>cgeep_api</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>cgeep_crypto</groupId>
            <artifactId>cgeep_crypto</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>cgeep_provider</groupId>
            <artifactId>cgeep_provider</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>filedrop</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>joc-v3.0.4-basic</groupId>
            <artifactId>joc-v3.0.4-basic</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>jsr305-1.3.9</groupId>
            <artifactId>jsr305-1.3.9</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>JTattooKawan</groupId>
            <artifactId>JTattooKawan</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>jtidy-8.0</groupId>
            <artifactId>jtidy-8.0</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>moyocore</groupId>
            <artifactId>moyocore</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>novaworx-syntax-0.0.7</groupId>
            <artifactId>novaworx-syntax-0.0.7</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>RapidSpell</groupId>
            <artifactId>RapidSpell</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>RapidSpellMDict</groupId>
            <artifactId>RapidSpellMDict</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>sam</groupId>
            <artifactId>sam</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>SHEF</groupId>
            <artifactId>SHEF</artifactId>
            <version>1.x</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf-intellij-themes</artifactId>
          <version>1.1.2</version>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
</project>