<!DOCTYPE html>
<html lang="fr-FR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FAQ – Safester</title><script type="text/javascript">
  WebFontConfig = {"google":{"families":["Open+Sans:r,i,b,bi:latin,latin-ext"]},"typekit":{"id":"azn3nqv"}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'http://OFFLINEZIP.wpsho/wp-content/mu-plugins/wpcomsh/vendor/automattic/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css">.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-family:"Open Sans",sans-serif}.wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"museo-sans-1","museo-sans-2",sans-serif;font-weight:500;font-style:normal}.wf-active h1{font-style:normal;font-weight:500}.wf-active h2{font-style:normal;font-weight:500}.wf-active h3{font-style:normal;font-weight:500}.wf-active h4{font-style:normal;font-weight:500}.wf-active h5{font-style:normal;font-weight:500}.wf-active h6{font-style:normal;font-weight:500}.wf-active #masthead .site-title{font-style:normal;font-weight:500}.wf-active #page .homepage-widgets .front-page-block .recent-post .entry-title{font-weight:500;font-style:normal}.wf-active .widget .widget-title, .wf-active .single .entry-footer .post-navigation .nav-links span, .wf-active #page div.sharedaddy h3.sd-title, .wf-active .single .entry-footer .links-title{font-style:normal;font-weight:500}.wf-active #hero .hentry .entry-title, .wf-active .homepage-widgets .widget .widget-title, .wf-active .entry-header.primary-hentry .entry-title, .wf-active .page-header .page-title{font-weight:500;font-style:normal}.wf-active .hentry .entry-title{font-style:normal;font-weight:500}.wf-active #comments .comments-title{font-weight:500;font-style:normal}</style><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//secure.gravatar.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.1.1/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpcom-text-widget-styles-css" href="../wp-content/mu-plugins/wpcomsh/vendor/automattic/text-media-widget-styles/css/widget-text.css" type="text/css" media="all"><link crossorigin="anonymous" rel="stylesheet" id="fortune-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/fortune/css/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-css-framework-css" href="../wp-content/themes/fortune/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-style-css" href="../wp-content/themes/fortune/style.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-print-style-css" href="../wp-content/themes/fortune/css/print-style.css" type="text/css" media="print"><link rel="stylesheet" id="social-logos-css" href="https://c0.wp.com/p/jetpack/7.1.1/_inc/social-logos/social-logos.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/7.1.1/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/jquery.jetpack-resize.min.js"></script><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="description" content="Getting to know Safester What is Safester? Safester is a software and a service which offer strong end-to-end encryption for emails and files. Safester has been designed from the ground to be very easy to install and to use, and to give maximum comfort to its users. It requires no training or dedicated encryption skills.…"><style type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><meta property="og:type" content="article"><meta property="og:title" content="FAQ"><meta property="og:url" content="../faq/index.html"><meta property="og:description" content="Getting to know Safester What is Safester? Safester is a software and a service which offer strong end-to-end encryption for emails and files. Safester has been designed from the ground to be very …"><meta property="article:published_time" content="2018-11-06T22:50:02+00:00"><meta property="article:modified_time" content="2019-04-01T17:55:36+00:00"><meta property="og:site_name" content="Safester"><meta property="og:image" content="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=512%2C512&ssl=1"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:locale" content="fr_FR"><meta name="twitter:text:title" content="FAQ"><meta name="twitter:image" content="../wp-content/uploads/2019/04/logo-safester-small.png"><meta name="twitter:card" content="summary"><style type="text/css" id="custom-colors-css">.sticky.hentry .entry-secondary-meta .comments-link,.hentry .entry-secondary-meta .comments-link{opacity:.5}.hentry .entry-secondary-meta .comments-link a{color:#fff}.sticky.hentry .entry-secondary-meta .comments-link a{color:#fff}body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content{color:#fff}.sticky.hentry .entry-content a{color:#fff}.sticky.hentry .entry-content a{border-bottom-color:#fff}body{background-color:#fff}a,.navigation.paging-navigation a.previous-link,.navigation.paging-navigation a.next-link,#site-navigation li:hover>a,.homepage-widgets .widget .widget-title{color:#0071c2}#site-navigation ul ul,#site-navigation .current_page_item>a,#site-navigation .current-menu-item>a,#site-navigation .current_page_ancestor>a,#site-navigation .current_page_item>a:hover,#site-navigation .current-menu-item>a:hover,#site-navigation .current_page_ancestor>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a{background:#0071c2}.widget_tag_cloud a,.hentry .entry-secondary-meta .post-date,.blog .hentry.format-link .hentry-inner,.archive .hentry.format-link .hentry-inner,body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content,.widget_tag_cloud a,.wp_widget_tag_cloud a{background:#0071c2}input[type=submit],#masthead .header-searchform button.submit{background:#0071c2}blockquote{border-color:#0071c2}#comments .comment-list .bypostauthor article{border-left-color:#0071c2}.site-footer .gotop{background:#0071c2}#colophon{border-color:#0071c2}.hentry .entry-secondary-meta .comments-link{background:#0071c2}a:hover{color:#00355b}.hentry .entry-content a,.hentry .more-link-container a.more-link{border-bottom-color:#00538e}.sticky.hentry .entry-secondary-meta .post-date{background:#7f6e00}.sticky.hentry .entry-secondary-meta .comments-link{background:#7f6e00}</style><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=270%2C270&ssl=1"><style type="text/css" id="wp-custom-css">
				/*
Bienvenue dans l'éditeur de CSS !

Pour en savoir plus sur le fonctionnement de l'éditeur, vous pouvez vous
rendre sur cette page :
http://wp.me/PEmnE-Bt
*/
a {
	border-bottom: 0;
}

.hentry .entry-content a:not(.primary-button) {
	border-bottom: 0;
}

a:hover, #page a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

#hero.has-background .overlay {
	opacity: 0;
}

.pricing-table th {
	border-bottom: 1px solid #cccccc;
	font-family: arial;
	font-size: 14pt;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	color: #333;
	background: #fff;
}

/* background: #666666 url('img/bg-table.png') top center repeat-x; */
.trial-text {
	color: #027298;
}

.pricing-table td {
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	text-align: center;
}

#lefty {
	text-align: left;
	font-weight: bold;
	background: #EEE;
}

.above-table td {
	border: 0;
}

.site-info {display: none; }
			</style></head><body class="page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-52 has-sidebar custom-colors has-site-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu principal</a>

	<header id="masthead" class="site-header" role="banner" data-nav-title="Menu"><div id="header-inner">
			<div class="container clearfix site-header-inner">
				<div class="site-branding pull-left">
					<a href="../index.html" class="site-logo-link" rel="home" itemprop="url"><img width="271" height="90" src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" class="site-logo attachment-full jetpack-lazy-image" alt="" data-size="full" itemprop="logo" data-attachment-id="197" data-permalink="http://OFFLINEZIP.wpsho/logo-safester-small/" data-orig-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-orig-size="271,90" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="logo-safester-small" data-image-description="" data-medium-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-large-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-lazy-src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>						<p class="site-title"><a href="../index.html" rel="home">Safester</a></p>
											<p class="site-description">Email Encryption – OpenPGP – Strong & Easy</p>
									</div>

				<div class="pull-right main-header-links">
										<nav id="site-navigation" class="main-navigation menu-navigation" role="navigation" aria-label="Primary navigation"><ul id="menu-primary" class="nav-bar"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../features/index.html">Features</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.runsafester.net/download.html">Download</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../pricing_v3/index.html">Pricing</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-63"><a href="../faq/index.html" aria-current="page">FAQ</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="../about/index.html">About</a></li>
</ul></nav><div class="header-search-container has-border-radius pull-right">
						<button id="header-search-button" class="header-search-button has-icon clean-button" type="button" aria-expanded="false">
							<span class="open-label screen-reader-text">Open a search box</span>
							<span class="close-label screen-reader-text">Close a search box</span>
						</button>

						<form method="get" id="header-searchform" class="header-searchform has-border-radius" action="http://OFFLINEZIP.wpsho/" role="search">
							<label for="header-search-input">
								<span class="screen-reader-text">Search for:</span>
								<input type="text" id="header-search-input" class="field" placeholder="Rechercher..." name="s" value=""></label>
							<button type="submit" class="submit has-border-radius">
								<i class="fa fa-search" aria-hidden="true"></i>
								<span class="screen-reader-text">Recherche</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header><div id="content" class="site-content">

	<header id="primary-header" class="entry-header primary-hentry"><div class="overlay" aria-hidden="true"></div>

		<div class="primary-hentry-inner">
			<div class="container">
				<h1 class="entry-title">FAQ</h1>			</div>
		</div>
	</header><div class="container full-width-page">
	<div class="row">
		<div id="primary" class="content-area col-lg-12">
			<main id="main" class="site-main" role="main"><article id="post-52" class="post-52 page type-page status-publish hentry"><div class="entry-content">
		<p><span style="font-weight:bold;">Getting to know Safester</span></p>
<div id="accordion0">
<div>
<h3><a href="#">What is Safester? </a></h3>
<div>
<p>Safester is a software and a service which offer strong end-to-end encryption for emails and files. Safester has been designed from the ground to be very easy to install and to use, and to give maximum comfort to its users. It requires no training or dedicated encryption skills.</p>
<p>Safester lets you exchange encrypted messages and files with other Safester users and invite non-user to open a free account for messages decryption. So you can virtually encrypt messages to anyone you’d like.</p>
<p>The system is closed for ease of use and added security but relies on an open encryption standard, OpenPGP, which is widely adopted and supported by security experts.</p>
<p>Safester operates in the cloud both for convenience and security: all your files and messages are stored encrypted on our servers.<br>
This allows you to access your account from any PC, Android or iOS device. Encryption techniques used guarantee that your files can’t be read, even in the occurrence where one of our servers is hacked.</p>
</div>
</div>
<div>
<h3><a href="#">Why Use Safester? </a></h3>
<div>
<p>Standard email doesn’t provide any confidentiality. The only way to guarantee that critical pieces of information you exchange are secure is to use an end-to-end encryption solution like Safester. With such solutions, the message is encrypted from the computer it is written on to the computer it is read on. Only the sender and the specified recipients can read the message.</p>
<p>There are other software packages which fulfill this vital need of end-to-end encryption, but they are generally complicated to install, to configure, to learn, and to use. Safester installs in less than a minute and requires zero configuration and zero learning.</p>
<p>People use Safester daily to secure communications with their attorney, physician, banker, agency, client, intellectual property lawyer… And to protect themselves from unscrupulous competitors, identity thieves, dishonest network administrators amongst others.</p>
</div>
</div>
<div>
<h3><a href="#">Who uses Safester? </a></h3>
<div>
<p>Safester has initially been created for corporations, small business and professionals. A lot of efforts went into enabling all key platforms (Windows, macOS, Linux, Android, iOS) and solving for enterprise proxy and firewalls. Our goal was to provide a company and its network of client, agents, providers a robust encryption platform, but still very easy to use.</p>
<p>That being said, Safester works very well for individuals alike and is a great and simple way for anyone to guarantee the confidentiality of their online communications.</p>
</div>
</div>
<div>
<h3><a href="#">Can I send an encrypted message to anyone? </a></h3>
<div>
<p>Yes, you can. You just need to use the regular email address of the recipient!</p>
</div>
</div>
<div>
<h3><a href="#">Can I send an encrypted email to someone not registered? How?</a></h3>
<div>
<p>When a recipient of your message doesn’t have a Safester account, we provide a simple solution in order to facilitate the exchange. Safester encrypts the message with a server master key and send an invitation to the recipient. When the recipients has signed up and created a Safester account, the message is decrypted by the server using the master key and re-encrypted for the recipient. The copy that was kept on the server is permanently deleted.</p>
<p>If you are not comfortable with this and want to guarantee the true end-to-end confidentiality of a particular message, we encourage you to invite your recipients directly and wait for them to have a Safester account before sending the message – you can securely store the message in the meantime in your draft folder. This way, your message is never encrypted with our master key.</p>
</div>
</div>
<div>
<h3><a href="#">If I send an encrypted email to non-users, what is required for them to read the message? </a></h3>
<div>
<p>All they need is to install the client software on their PC or Mac (or on their Android or iOS device) – which takes less than a minute and requires no special privileges.</p>
<p>Our software makes it a breeze to send an invitation to join and will even store your message as a secured draft to be sent automatically once your correspondent has created an account.</p>
</div>
</div>
<div>
<h3><a href="#">If I send an encrypted email to a new user, will he have to pay to decrypt my message?</a></h3>
<div>
<p>No. There is no charge on receiving emails on Safester.</p>
</div>
</div>
<div>
<h3><a href="#">Who has legal Rights to access my account?</a></h3>
<div>Safester is designed to protect your privacy for personal and corporate use. Needless to say it should not be used for illegal activities. We will fully collaborate with formal juridical requests for information. Your messages cannot be opened, because they are encrypted, but logs of your account usage would be provided to authorities.</div>
</div>
<div>
<h3><a href="#">Do you have a free version?</a></h3>
<div>Yes! The FREE edition is a full version: it allows to send and receive messages, including attachments. The Inbox size is unlimited.<br>
This allows Safester subscribers to send encrypted messages to all their contacts and make sure they are read by them without paying anything.</div>
</div>
<div>
<h3><a href="#">What is the maximum size of an attachment?</a></h3>
<div>
<p><a href="pricing_v3.html">The maximum size of an attachment depends on the type of account you subscribe to</a>.</p>
<p>The limits are 50Mb for a Free account, 200MB for a Silver account, 1Gb for a Gold account and size is unllimited for a Platinum account.</p>
</div>
</div>
<div>
<h3><a href="#">What type of attachments can I send?</a></h3>
<div>
<p>Safester works with any type of file attachment, like pictures, movies, office documents, adobe standards, compressed archives, etc.</p>
<p>A shortlist of type of files you can send: jpeg, gif, png, bmp, html, doc, docx, xls, xlsx, ppt, pptx, pdf, psd, ai, mp3, mp4, mpeg, zip, rar, gzip, exe…</p>
</div>
</div>
</div>
<p><span style="font-weight:bold;">Making Safester work on your computer and any enterprise network</span></p>
<div id="accordion0a">
<div>
<h3><a href="#">What are the system requirements for Safester on Desktop?</a></h3>
<div>
<ul><li>A major Desktop OS :
<ul><li>Windows 32 or 64 bits: Vista, Windows 7/8/8.1/10.</li>
<li>MacOS: 10.8.3+</li>
<li>Linux 32 or 64 bits: Ubuntu 8.04+, Fedora 9+, RedHat 9, RHEL 5, SuSE 8.2, openSUSE 11.1+, Debian 5.0, etc.</li>
</ul></li>
<li>256 MB dedicated RAM. (Recommended 512 Mo or greater) .</li>
<li>120 MB hard drive space.</li>
</ul></div>
</div>
<div>
<h3><a href="#">What are the prerequisites for installing Safester on Windows?</a></h3>
<div>
<p>There are no prerequisites on Windows :</p>
<ul><li>Installer contains all necessary and third-party softwares.</li>
<li>Installation does not require an Administrator privileged account</li>
</ul></div>
</div>
<div>
<h3><a href="#">What are the prerequisites for installing Safester on macOS?</a></h3>
<div>
<p>There are no prerequisites on macOS:</p>
<ul><li>Installer contains all necessary and third-party softwares.</li>
<li>Installation does not require an Administrator privileged account</li>
</ul></div>
</div>
<div>
<h3><a href="#">What are the prerequisites for installing Safester on Linux? </a></h3>
<div>Safester Linux distribution requires Java 8 installation. Many modern distributions<br>
already include Oracle Java 8 or OpenJDK version 8.Check Java Oracle web site to get and install standard Java version: <a href="http://www.java.com">http://www.java.com</a>.Check OpenJDK web site to get and install JDK 8: <a href="http://openjdk.java.net/">http://openjdk.java.net/</a>.
</div>
</div>
<div>
<h3><a href="#">What are the Network and Firewall prerequisites in order to use Safester in my corporation?</a></h3>
<div>
<p>Safester client software uses standard https call to communicate with the Safester Server. There are no special prerequisites in order to use Safester, just check the following guideline with your System Administrator:</p>
<ol><li>Desktop OSWindows: <b>« java.exe »</b> program must be authorized to make http calls. Check your antivirus & local firewall settings in order to authorize « java.exe » to communicate through http.macOS and Linux: <b>« java »</b> process must be authorized to make http calls. Check your antivirus & local firewall settings in order to authorize « java » to communicate through http.</li>
<li>Corporate FirewallThe corporate firewall must authorize inbound and outbound https connections to URLs that start with: https://www.safester.net</li>
</ol></div>
</div>
<div>
<h3><a href="#">Does Safester works behind proxy ?</a></h3>
<div>Yes! Safester works behind proxy.</div>
</div>
<div>
<h3><a href="#">Does Safester detect my PC/Mac proxy settings?</a></h3>
<div>
<p>Yes! Safester will automatically detect your proxy settings.</p>
<p>If you need to specific proxy settings, hit F2 on main login screen to specify your proxy settings.</p>
</div>
</div>
<div>
<h3><a href="#">Does Safester support proxy with authentication ?</a></h3>
<div>Yes! Safester will detect if authentication is required and will thus ask for username/password.</div>
</div>
</div>
<p><span style="font-weight:bold;">Security and Cryptography of the Safester software and service</span></p>
<div id="accordion1">
<div>
<h3><a href="#">How are emails vulnerable?</a></h3>
<div>
<p>Emails transmission standards were set more than twenty-five years ago, and are highly vulnerable to abuse. That’s why 92% of all emails are spam, and why sending a message under a false “From” is trivial. Back then email was a collaborative tool among scientists, and the emphasis was upon system robustness and interoperability rather than confidentiality. There were no High-Speed Internet, no Wi-Fi, no Laptops that could be stolen, and no way to archive your emails “in the cloud”.Two things have fundamentally changed in the last few years: “always on” high-speed Internet, and cheap virtually unlimited storage capacity. These factors have enabled the rise of a new class of cybercriminal that can infest your servers, steal huge amount of data, and then mine the data for even minute but critical piece of information.</p>
<p>Not only are your emails vulnerable to eavesdropping, but they remain available virtually forever on your servers, but also on your correspondents servers. Even if you are confident in the security of your IT infrastructure, you still are dependent on your correspondents which will retain your messages for years. For more information about <a href="http://en.wikipedia.org/wiki/E-mail_privacy">email privacy</a> visit the Wikipedia page.</p>
<p>Most cases of email piracy never make the news, but can nonetheless be highly damaging to your organization. Today email is a collaborative tool critical to the smooth working of business, but without security that collaboration can turn into destruction.</p>
<p>“It’s not only that you’re only secure as the weakest link in your network,” said Rafal Rohozinski, a member of the University of Toronto Cyber Security Research team. “But in an interconnected world, you’re only as secure as the weakest link in the global chain of information.”</p>
</div>
</div>
<div>
<h3><a href="#">How secure is Safester?</a></h3>
<div>We have put our all of our expertise in providing a secure system to guarantee the confidentiality of your messages. We are using the OpenPGP encryption standard with 256-bit symmetric key and 2048-to-4096-bit asymmetric keys, which most experts today agree is a best-in-class solution (more details on Safester encryption).</div>
</div>
<div>
<h3><a href="#">In a few words, what kind of encryption do you use?</a></h3>
<div>
<p>Safester is based on the principle of public key encryption, currently the technology that guarantees the highest level of security (as opposed to exchanging passwords, PINs or similar).</p>
<p>We have adopted the OpenPGP standard for our public key encryption system. It is open, widely tested and deployed and as importantly it has been reviewed and recognized by many encryption and security experts worldwide.</p>
</div>
</div>
<div>
<h3><a href="#">Can you explain in details the encryption techniques you use?</a></h3>
<div>
<p>For maximum security we use the double key encryption solution. The principle of public key encryption is based on the existence of a pair of keys for each user (two large numbers generated together and dependent on one another).</p>
<ul><li>The public key, which is distributed, and is accessible to everyone, which means that anyone can encrypt data for sending to the owner of that key.</li>
<li>the private key, which is reserved to its owner, and is protected by a password, is the key to decrypting encrypted messages sent to the owner.</li>
</ul><p>This procedure is asymmetric. Anything encrypted using the public key can only be decrypted with the private key! (Hence the name asymmetric encryption which is sometimes used to describe this technique).</p>
<p>Here is a simple analogy: I give you a padlock to which only I hold the key. You use it to lock a box into which you have placed a message. You can send me the box in the post. You can be sure that only I can open the box.</p>
<p>Another interesting characteristic of the asymmetric encryption solution with key pair under the public key system is that the public key is the only one that can decrypt something that was encrypted using the private key. Why would you use the private key to encrypt here when the public key is accessible to everyone???? This process is, in fact, the digital signature: if you can decrypt a message with my public key, you can be certain that it was encrypted using my own private key which only I can use. So you can identify me for certain, and be certain of the nature and the provenance of the data you have just received.</p>
<p>One of the problems with asymmetric cryptography encryption solution is the slow speed of the encryption algorithms due to the size of the keys used, which are huge in order to ensure they can resist every attack (2048 bits, i.e. a number equivalent to 2 to the power of 2048): This slow speed is just as annoying in that the message has to be encrypted using the key for every recipient, which means as many times as there are recipients!</p>
<p>To deal with this problem, the <a title="OpenPGP encryption solution" href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy">OpenPGP</a> encryption solution combines the mechanisms described above with the techniques of symmetric encryption.</p>
<p>To be completely secure, symmetric algorithms merely require 256 bit keys, so they are much faster. These algorithms are called symmetric because the same key is used to encrypt and to decrypt. This key therefore has to be kept secret because it can be used to decrypt data it had previously encrypted. This is the limitation of this technique used on its own (a secret has to be shared – the key – and how to share it…)</p>
<p>So, let us recap to ensure we fully understand how <a title="OpenPGP encryption solution" href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy">OpenPGP</a> encryption solution works:</p>
<ul><li>The message is encrypted with a symmetrical key generated at random.</li>
<li>This symmetric key is encrypted using the recipient’s public key.</li>
<li>The encrypted message and the encrypted symmetric key are sent to the recipient.</li>
<li>The recipient is the only person able to read the message because:</li>
<li>Only his private key can decrypt the encrypted symmetric key.</li>
<li>Therefore the recipient is the only one to hold the « open sesame » (the symmetric key) to decrypt the message. The symmetric key allows him to decrypt the message.</li>
<li>Asymmetric encryption solution has been used only to encrypt a very short amount of data (the symmetric key), so the operation is very short.</li>
</ul><p>Algorithms used by Safester:</p>
<table border="0" cellspacing="0" cellpadding="2" align="center"><tbody><tr><th id="table-cell-bullet" style="border-bottom:1px solid #fff;" colspan="2">Asymmetric</th>
<th id="table-cell-bullet" style="border-bottom:1px solid #fff;" colspan="2">Symmetric</th>
</tr><tr><th id="table-cell-bullet" width="145">Name</th>
<th id="table-cell-bullet" width="145">Size of key</th>
<th id="table-cell-bullet" width="145">Name</th>
<th id="table-cell-bullet" width="145">Size of key</th>
</tr><tr><td class="table-cell-bullet">RSA</td>
<td class="table-cell-bullet">2048, 3072, 4096</td>
<td class="table-cell-bullet">AES</td>
<td class="table-cell-bullet">256</td>
</tr><tr><td class="table-cell-bullet">DSA/Elgamal</td>
<td class="table-cell-bullet">2048, 3072, 4096</td>
<td class="table-cell-bullet">AES</td>
<td class="table-cell-bullet">256</td>
</tr><tr><td class="table-caption" colspan="4"></td>
</tr></tbody></table></div>
</div>
<div>
<h3><a href="#">How does Safester public-key encryption work?</a></h3>
<div>
<p>The security of Safester is guaranteed by the public key architecture implemented by our technical team. With this type of architecture of file encryption, every user owns a key pair with the following characteristic: something encrypted by one of the pair can only be decrypted by the other part of the pair. With Safester and the OpenPGP standard, you, as the user, generate your own key pair when you activate your account:</p>
<ul><li style="list-style-type:none;">
<ul><li>Your public key, accessible to all other users. This allows you to encrypt messages as required.</li>
</ul></li>
</ul><ul><li>Your private key, of which you are the sole owner and user. This is kept confidential. It allows you to decrypt encrypted messages that have been sent to you.</li>
</ul><p>This type of architecture file encryption lets you encrypt data and send it to someone without needing to share a secret (such as a password or combination of words).</p>
<p>The technology used by Safester is currently the most straightforward and secure way of securing email exchanges and of assuring confidentiality of documents and messages.</p>
<div class="minitext">
<p><a name="note_01"></a>*: Public Key Infrastructure (PKI)</p>
</div>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&ssl=1" alt="File encryption? : the public key" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&ssl=1" alt="File encryption? : the public key" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" alt="File encryption? : the private key" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" alt="File encryption? : the private key" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" align="center" valign="middle">Public key</td>
<td class="minitext" align="center" valign="middle">Private key</td>
</tr></tbody></table></td>
</tr></tbody></table><p></p>
<h2><a name="index_private_key_protect"></a>File encryption software: protecting the private key</h2>
<p>Only the user is able to access and use his private key.</p>
<p>To this end, from the moment it is generated, the private key is protected by a passphrase (a long password) which the user chooses, and is the only person to know it.</p>
<p>The passphrase means that the private key can be encrypted so that it cannot be used by anyone else.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" alt="File encryption? : the private key" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" alt="File encryption? : the private key" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript>
<p><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_passphrase.gif?w=1070&ssl=1" alt="Passphrase for file incryption" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_passphrase.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"></p><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_passphrase.gif?w=1070&ssl=1" alt="Passphrase for file incryption" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_key1_enc_pass.gif?w=1070&ssl=1" alt="File encryption : Pass key" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_key1_enc_pass.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_key1_enc_pass.gif?w=1070&ssl=1" alt="File encryption : Pass key" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" colspan="3" align="center" valign="middle">Protecting the private key with the aid of a symmetric key derived from the passphrase.</td>
</tr></tbody></table></td>
</tr></tbody></table><p></p>
<h2><a name="index_file_encrypt"></a>Encrypting a file</h2>
<p>The method used in Safester for email and file encryption is hybrid encryption.</p>
<p>A symmetric key is generated at random and this is used to encrypt the data. This symmetric key, known as the « session » key because it is used only once, is in turn encrypted, using the recipient’s public key.</p>
<p><b>Encrypting the file</b></p>
<p>A symmetric session key (256 bits in size) is generated to encrypt the document. It is used once only. This key, which is linked to a symmetric algorithm (AES or Blowfish) makes it possible the file encryption.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&ssl=1" alt="File encryption : plain file" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&ssl=1" alt="File encryption : plain file" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript>
<p><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"></p><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="File encryption : encrypted file" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="File encryption : encrypted file" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" colspan="3" align="center" valign="middle">Encrypting the file with a single-use symmetric key</td>
</tr></tbody></table></td>
</tr></tbody></table><p><b>Encrypting the symmetric key</b></p>
<p>Safester searches for the recipient’s public key on the local machine and on the Safester key servers, and uses it to encrypt the session key.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" alt="File encryption : single use key" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" alt="File encryption : single use key" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript>
<p><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&ssl=1" alt="File encryption? : the public key" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"></p><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-public-key.gif?w=1070&ssl=1" alt="File encryption? : the public key" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" colspan="3" align="center" valign="middle">Encrypting the single use symmetric key using the recipient’s public key.</td>
</tr></tbody></table></td>
</tr></tbody></table><p>The protected session key and the encrypted document are now added to the email.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1"></noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_plus2.gif?w=1070&ssl=1" alt="File encryption : sending data and key" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_plus2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_plus2.gif?w=1070&ssl=1" alt="File encryption : sending data and key" data-recalc-dims="1"></noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="PKI Encryption" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="PKI Encryption" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_envelop2.gif?w=1070&ssl=1" alt="File encryption : sending encrypted mail" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_envelop2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s_envelop2.gif?w=1070&ssl=1" alt="File encryption : sending encrypted mail" data-recalc-dims="1"></noscript></td>
</tr></tbody></table></td>
<td class="minitext" colspan="3" align="center" valign="middle">Sending the encrypted symmetric key and the encrypted data to the recipient.</td>
</tr></tbody></table><p></p>
<h2><a name="index_file_decrypt"></a>Decrypting a file</h2>
<p>When the data is decrypted, the sequence is reversed.</p>
<p><b>Decrypting the symmetric key</b></p>
<p>The protected session key was sent with the encrypted file. Safester decrypts this session key using the recipient’s private key.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.safester.net/img/crypto/file-encryption-s-enc-sym-key1.gif?w=1070&ssl=1" alt="File encryption : key" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript>
<p><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"></p><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-private_key.gif?w=1070&ssl=1" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" alt="File encryption : single use key" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" alt="File encryption : single use key" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" colspan="3" align="center" valign="middle">Decrypting the single use symmetric key using the recipient’s private key.</td>
</tr></tbody></table></td>
</tr></tbody></table><p><b>Decrypting the file</b></p>
<p>Safester then uses the session key to decrypt the data.</p>
<p></p>
<table width="500" align="center"><tbody><tr><td>
<table width="90%" align="center"><tbody><tr><td align="center" valign="middle" width="30%"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="File encryption : encrypted file" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_enc_file.gif?w=1070&ssl=1" alt="File encryption : encrypted file" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="40%"><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-arrow_2.gif?w=1070&ssl=1" alt="File encryption" data-recalc-dims="1"></noscript>
<p><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"></p><noscript><img src="https://i0.wp.com/www.safester.net/img/crypto/file-encryption-s_sym_key1.gif?w=1070&ssl=1" data-recalc-dims="1"></noscript></td>
<td align="center" valign="middle" width="30%"><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&ssl=1" alt="File encryption : plain file" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.safester.net/img/crypto/file-encryption-s_plain_file.gif?w=1070&ssl=1" alt="File encryption : plain file" data-recalc-dims="1"></noscript></td>
</tr><tr><td class="minitext" colspan="3" align="center" valign="middle">Decrypting the file with the single-use symmetric key</td>
</tr></tbody></table></td>
</tr></tbody></table><p><b>To summarize:</b></p>
<ul><li>Data can only be decrypted with the session key.</li>
<li>The session key can only be decoded by the recipient’s private key.</li>
<li>The recipient’s private key can only be decoded by knowing his passphrase.</li>
</ul><p>In this way the sender and the recipient can both be certain that the data they have exchanged is confidential.</p>
</div>
</div>
<div>
<h3><a href="#">Who can decrypt my emails?</a></h3>
<div>
<p>You. The recipients you include in your messages. And that’s it.</p>
<p>There is no « backdoor » on Safester and because of the end-to-end encryption system we use, nobody other than the recipients your list in your email can decrypt one of your emails. Not even us at Safester. Not even a hacker who would manage to intercept one.</p>
</div>
</div>
<div>
<h3><a href="#">Can anyone at Safester decrypt my emails?</a></h3>
<div>No. We can’t. Your emails are encrypted for you and the recipients of your message solely. We have no « backdoor ».</div>
</div>
<div>
<h3><a href="#">What is OpenPGP?</a></h3>
<div>
<p>OpenPGP is an open standard for encryption based on the <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy">Pretty Good Privacy software</a> developed by <a href="http://en.wikipedia.org/wiki/Philip_Zimmermann">Philip Zimmermann</a> in the 90’s. It is one of the most widely chosen quality cryptographic systems if not the most chosen.</p>
<p>OpenPGP relies on public-key cryptography to provide privacy and authentication in a very secure way.</p>
</div>
</div>
<div>
<h3><a href="#">Why do you propose your own client software? Do you have a plug-in for Outlook, X, Y, or Z ?</a></h3>
<div>
<p>The reason why Safester is a standalone piece of software is that it’s the best way to both guarantee strong encryption and immediate ease of use for all. Internet browsers are susceptible to security threats and having our own software removes any risk that would exist with a web/browser based solution.</p>
<p>We don’t provide plug-in to for email clients software, because it’s much cleaner, easier, comfortable and secure for users to use a dedicated secured environment:</p>
<ul><li>There is no technical mess between the email software and the plug-in, no settings and /or complicated rules to decide which message should be encrypted or not, etc.</li>
<li>It’s easier for the user to send an encrypted message. (In fact, he has nothing to learn!),</li>
<li>There is no risk to mess between clear and encrypted sends,</li>
<li>All sensitive messages are centralized, stored encrypted online with strong OpenPGP cryptography and can be accessed from any modern computer.</li>
</ul></div>
</div>
</div>
<p><span style="font-weight:bold;">Private key, passphrase and email – what is stored on server and how<br></span></p>
<div id="accordion2">
<div>
<h3><a href="#">Do you store my private key?</a></h3>
<div>Safester stores an encrypted version of your private key to give you portability. By keeping your private key (securely) on our server, we give you access to your key and thus your messages from any computer – you aren’t limited to the computer that holds your key.</div>
</div>
<div>
<h3><a href="#">How do you protect my private key storage?</a></h3>
<div>
<p>First, your private key is protected cryptographically: Safester uses your passphrase to create a symmetric key which is used to encrypt your private key. The only way to decrypt your private key is through your passphrase.</p>
<p>Your private key in its encrypted form is only downloaded from the server upon a successful login, limiting access to it. On top of this, the transfer between the Safester application and server is secured by HTTPS to prevent interceptions.</p>
<p>Finally, we have put a strong server infrastructure in place and are running the latest version and fixes of our software stack. This is to avoid any external access to the database where the encrypted private keys are stored.</p>
</div>
</div>
<div>
<h3><a href="#">Do you store my passphrase?</a></h3>
<div>No. Never. Your passphrase is solely used to verify your identity and generate the key to decrypt your private key. We only keep an <a href="http://en.wikipedia.org/wiki/SHA-1">SHA-1</a> hashcode in<br>
our records to establish your identity. That hashcode cannot be used to recreate your key as a <a href="http://en.wikipedia.org/wiki/SHA-1">SHA-1</a> hash is a one-way function.</div>
</div>
<div>
<h3><a href="#">I lost my passphrase! How can you help?</a></h3>
<div>
<p>We can’t help, because the passphrase is never stored.</p>
</div>
</div>
<div>
<h3><a href="#">What happens is someone steals my passphrase?</a></h3>
<div>If you have any reason to suspect that your passphrase has been compromised in any way, we urge you to contact us so we can suspend your account to prevent any unauthorized access. We will work with you to help you set a new passphrase to re-encrypt your private key. This will replace and erase the previous encrypted version of your private key.</div>
</div>
<div>
<h3><a href="#">How do you store the emails on the server?</a></h3>
<div>
<p>Emails are stored in a combination of databases and file systems. Only their encrypted form is sent, stored and retrieved on our servers because of Safester’s end-to-end encryption system.</p>
</div>
</div>
<div>
<h3><a href="#">What happens if your server is hacked?</a></h3>
<div>In the occurrence where one of our servers is hacked, the confidentiality of your emails is not compromised because the only data stored there is encrypted with your keys which are secured by your passphrase.</div>
</div>
</div>
<p> </p>
	</div>
</article></main></div>
	</div>
</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo"><button id="gotop-button" class="clean-button has-icon gotop" type="button">
			<span class="screen-reader-text">Allez vers le haut</span>
		</button>

		
		<div class="footer-bottom">
			<div class="container clearfix">
				<div class="pull-left footer-links">
										<nav id="footer-navigation" class="menu-navigation footer-navigation" role="navigation" aria-label="Footer navigation"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../terms-of-use/index.html">Terms of use</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../privacy/index.html">Privacy</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="../gdpr/index.html">GDPR</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../contact/index.html">Contact</a></li>
</ul></div>					</nav><div class="site-info">
						<a></a>
						
						Thème Fortune par <a href="https://themesharbor.com/" rel="designer">Themes Harbor</a>.					</div>
				</div>

							</div>
		</div>
	</footer></div>



	<div style="display:none">
	</div>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/photon/photon.min.js"></script><script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201914"></script><script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2019Apraa"></script><script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/modules/wpgroho.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/tipr.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/tinynav.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/fortune.js"></script><script type="text/javascript" src="../wp-content/plugins/page-links-to/js/new-tab.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript" src="https://stats.wp.com/e-201914.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'153755935',post:'52',tz:'1',srv:'safesterco.wpcomstaging.com'} ]);
	_stq.push([ 'clickTrackerInit', '153755935', '52' ]);
</script></body></html>
