<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>AwakeCommonsConfigurator (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwakeCommonsConfigurator (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" target="_top">Frames</a></li>
<li><a href="AwakeCommonsConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.commons.api.server</div>
<h2 title="Interface AwakeCommonsConfigurator" class="title">Interface AwakeCommonsConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AwakeCommonsConfigurator</span></pre>
<div class="block">Interface that defines the common User Configuration for the Awake File and
 Awake SQL Frameworks.
 <p>
 All the implemented methods will be called by the Awake Server programs when
 a client program asks for access to the database from the remote Client side.
 <p>
 A concrete implementation should be developed on the Server side by a Awake
 users in order to:
 <ul>
 <li>Define how to extract a JDBC Connection from a Connection Pool.</li>
 <li>Define how to authenticate the remote (username, password) couple send by
 the client side.</li>
 <li>Define if the client must be in secured https prior to authentication.</li>
 <li>Define the list of banned usernames.</li>
 <li>Define the list of banned IPs.</li>
 <li>Define a secret value to reinforce the strength of the hash value used
 for Authentication Token.</li>
 <li>Define a password that will be used to encrypt the http request
 parameters sent by the client side.</li>
 <li>Code the method that will compute a secure Authentication Token.</li>
 <li>Define the Logger for Awake internal logging.</li>
 </ul>
 <p>
 Please note that Awake comes with a Default AwakeCommonsConfigurator
 implementation that may be extended:
 <code>DefaultAwakeCommonsConfigurator</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server"><code>DefaultAwakeCommonsConfigurator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()">addSecretForAuthToken</a></strong>()</code>
<div class="block">Allows to define a secret value that will enforce the security of the
 authentication defined in <code>computeAuthToken</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)">computeAuthToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Allows to compute a secret value that will secure the authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#forceSecureHttp()">forceSecureHttp</a></strong>()</code>
<div class="block">Allows to define if the host url must be accessed in secured httpS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedIPs()">getBannedIPs</a></strong>()</code>
<div class="block">Allows to define the list of banned IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedUsernames()">getBannedUsernames</a></strong>()</code>
<div class="block">Allows to define the set of banned usernames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">
 Attempts to establish a connection with an underlying data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getEncryptionPassword()">getEncryptionPassword</a></strong>()</code>
<div class="block">Allows to define the password that is used to encrypt from the Client all
 the request parameters values for security reason (obfuscation and
 transport encryption).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that will be used by Awake File or Awake SQL
 logging:
 
 All Exceptions thrown by server side will be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#login(java.lang.String, char[])">login</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     char[]&nbsp;password)</code>
<div class="block">Allows to authenticate the remote (username, password) couple send by the
 client side and to give access to the Awaker Server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceSecureHttp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSecureHttp</h4>
<pre>boolean&nbsp;forceSecureHttp()</pre>
<div class="block">Allows to define if the host url must be accessed in secured httpS.
 
 If true, the Awake File Manager or Awake SQL Manager (AwakeFileManager or
 AwakeSqlManager Servlet) will ask the client side to convert the url
 scheme from "http" to secure "https" for all server requests. This will
 be done automatically on the client side prior to authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the host url must be in httpS</dd></dl>
</li>
</ul>
<a name="getBannedUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsernames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBannedUsernames()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows to define the set of banned usernames. The Awake Server will
 refuse access to client programs calling with a username in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of banned usernames that are not allowed to access the
         service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="getBannedIPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedIPs</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBannedIPs()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows to define the list of banned IP addresses. The Awake Server will
 refuse access to client programs calling with an address in the list.
 <p>
 Subnet notations are supported: 1.1.1.1/255.255.255.255 or 1.1.1.1/32
 (CIDR-Notation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of banned IP addresses, that are not allowed to access
         the service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            char[]&nbsp;password)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows to authenticate the remote (username, password) couple send by the
 client side and to give access to the Awaker Server.
 <p>
 The Awake Server will call the method in order to grant or not client
 access.
 <p>
 Typical usage would be to check the (username, password) couple against a
 table in a SQL database or against a LDAP, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username sent by the client login</dd><dd><code>password</code> - the password to connect to the server
            <p></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the (login, password) couple is
         correct/valid. If false, the client side will not be authorized
         to send any command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
 Attempts to establish a connection with an underlying data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a connection to the data source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="addSecretForAuthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecretForAuthToken</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addSecretForAuthToken()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Allows to define a secret value that will enforce the security of the
 authentication defined in <code>computeAuthToken</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the secret value to enforce the secure the authentication defined
         in <code>computeAuthToken</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)"><code>computeAuthToken(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="computeAuthToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAuthToken</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeAuthToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Allows to compute a secret value that will secure the authentication. <br>
 <br>
 After login() succeeds, the method uses username and the value returned
 by <a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()"><code>addSecretForAuthToken()</code></a> to build and Authentication Token
 that will be use by each following client call in order to authenticate
 the calls. <br>
 <br>
 The Authentication Token default value built by the default
 implementation in
 <a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)"><code>DefaultAwakeCommonsConfigurator.computeAuthToken(String)</code></a>
 is: <br><br>
 <code>SHA-1(username + secretValue)</code> first 20
 hexadecimal characters.
 <br><br>
 where:
 <ul>
 <li>username: the username of the client.</li>
 <li>secretValue: the value returned by <a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()"><code>addSecretForAuthToken()</code></a>.</li>
 </ul>
 <p>
 The Awake Server will use this value to reinforce the strength of the
 hash value used for Authentication Token at each method call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the database user on whose behalf the connection is being made</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed Authentication Token that will be verified and
         recomputed at each client call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an Exception occurs</dd></dl>
</li>
</ul>
<a name="getEncryptionPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPassword</h4>
<pre>char[]&nbsp;getEncryptionPassword()</pre>
<div class="block">Allows to define the password that is used to encrypt from the Client all
 the request parameters values for security reason (obfuscation and
 transport encryption).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password used to encrypt from Client all the request
         parameters values for security reason.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that will be used by Awake File or Awake SQL
 logging:
 <ul>
 <li>All Exceptions thrown by server side will be logged.</li>
 <li>Exceptions thrown are logged with <code>Level.WARNING</code>.</li>
 </ul>
 <p>
 It is not necessary nor recommended to implement this method; do it only
 if you want take control of the logging to modify the default
 characteristics of <a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getLogger()"><code>DefaultAwakeCommonsConfigurator.getLogger()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java.util.logging.Logger that will be used by Awake File or
         Awake SQL logging;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" target="_top">Frames</a></li>
<li><a href="AwakeCommonsConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
