<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>DefaultAwakeCommonsConfigurator (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAwakeCommonsConfigurator (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" target="_top">Frames</a></li>
<li><a href="DefaultAwakeCommonsConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.commons.api.server</div>
<h2 title="Class DefaultAwakeCommonsConfigurator" class="title">Class DefaultAwakeCommonsConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.awakefw.commons.api.server.DefaultAwakeCommonsConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAwakeCommonsConfigurator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></pre>
<div class="block">Default implementation of the commons User Configuration for the Awake
 Framework.
 <p>
 This defaults implementation will help for a quick start and to test the
 Awake Framework, but <i><u>please note that is implementation is not secure
 at all</i></u>. <br>
 Especially: the <code>login</code> method will always return
 <code>true</code>.
 <p>
 So:
 <ul>
 <li>The <code>forceSecureHttp</code> method should be set to true by your
 implementation in order to prevent the login info and the data to be send in
 clear over the Internet with http protocol</li>
 frameworks.</li>
 <li>The <code>login</code> method should be overridden by your specific
 implementation.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#DefaultAwakeCommonsConfigurator()">DefaultAwakeCommonsConfigurator</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#addSecretForAuthToken()">addSecretForAuthToken</a></strong>()</code>
<div class="block">Allows to define a secret value that will enforce the security of the
 authentication defined in <code>computeAuthToken</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)">computeAuthToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">This default method is secure if client side always use SSL/TLS httpS
 calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#defaultComputeAuthToken(java.lang.String, java.lang.String)">defaultComputeAuthToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretForAuthToken)</code>
<div class="block">The default algorithm to use for computing token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#forceSecureHttp()">forceSecureHttp</a></strong>()</code>
<div class="block">Allows to define if the host url must be accessed in secured httpS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getBannedIPs()">getBannedIPs</a></strong>()</code>
<div class="block">Allows to define the list of banned IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getBannedUsernames()">getBannedUsernames</a></strong>()</code>
<div class="block">Allows to define the set of banned usernames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">
 Attempts to establish a connection with an underlying data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getEncryptionPassword()">getEncryptionPassword</a></strong>()</code>
<div class="block">Allows to define the password that is used to encrypt from the Client all
 the request parameters values for security reason (obfuscation and
 transport encryption).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that will be used by Awake File or Awake SQL
 logging:
 
 All Exceptions thrown by server side will be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#login(java.lang.String, char[])">login</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     char[]&nbsp;password)</code>
<div class="block">Allows to authenticate the remote (username, password) couple send by the
 client side and to give access to the Awaker Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAwakeCommonsConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAwakeCommonsConfigurator</h4>
<pre>public&nbsp;DefaultAwakeCommonsConfigurator()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceSecureHttp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSecureHttp</h4>
<pre>public&nbsp;boolean&nbsp;forceSecureHttp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#forceSecureHttp()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to define if the host url must be accessed in secured httpS.
 
 If true, the Awake File Manager or Awake SQL Manager (AwakeFileManager or
 AwakeSqlManager Servlet) will ask the client side to convert the url
 scheme from "http" to secure "https" for all server requests. This will
 be done automatically on the client side prior to authentication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#forceSecureHttp()">forceSecureHttp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>. (Client programs will be allowed to send
         unsecured http requests).</dd></dl>
</li>
</ul>
<a name="getBannedUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsernames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBannedUsernames()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedUsernames()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to define the set of banned usernames. The Awake Server will
 refuse access to client programs calling with a username in the set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedUsernames()">getBannedUsernames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Empty <code><b>HashSet</code></b>. (No banned IP usernames.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="getBannedIPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedIPs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBannedIPs()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedIPs()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to define the list of banned IP addresses. The Awake Server will
 refuse access to client programs calling with an address in the list.
 <p>
 Subnet notations are supported: 1.1.1.1/255.255.255.255 or 1.1.1.1/32
 (CIDR-Notation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getBannedIPs()">getBannedIPs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Empty <code><b>ArrayList</code></b>. (No banned IP addresses.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            char[]&nbsp;password)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#login(java.lang.String, char[])">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to authenticate the remote (username, password) couple send by the
 client side and to give access to the Awaker Server.
 <p>
 The Awake Server will call the method in order to grant or not client
 access.
 <p>
 Typical usage would be to check the (username, password) couple against a
 table in a SQL database or against a LDAP, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#login(java.lang.String, char[])">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username sent by the client login</dd><dd><code>password</code> - the password to connect to the server
            <p></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>. (Client is always granted access).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block"><p>
 Attempts to establish a connection with an underlying data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Connection extracted from the <code>DataSource</code> created by
         an <a href=
         "http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/tomcat/jdbc/pool/DataSourceFactory.html"
         ><code>org.apache.tomcat.jdbc.pool.DataSourceFactory</code></a>
         factory defined as a <code>'jdbc/awake-default'</code> Resource in
         <code>server.xml</code> or <code>context.xml</code>. <br>
         The <code>DataSource</code> implements an embedded <a
         href="http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html"
         >Tomcat JDBC Connection Pool</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="addSecretForAuthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecretForAuthToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addSecretForAuthToken()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to define a secret value that will enforce the security of the
 authentication defined in <code>computeAuthToken</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#addSecretForAuthToken()">addSecretForAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><b><code>null</code></b>. It is highly recommended to override
         this method in order to set a secret value in order to reinforce
         the security of the Awake Server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IOException occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)"><code>AwakeCommonsConfigurator.computeAuthToken(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="computeAuthToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAuthToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeAuthToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This default method is secure if client side always use SSL/TLS httpS
 calls. <br>
 <br>
 You may override the method if you want to create the Authentication
 Token with your own security rules (adding random values stored in
 database, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#computeAuthToken(java.lang.String)">computeAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the database user on whose behalf the connection is being made</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SHA-1(username + secretValue)</code> first 20 hexadecimal
         characters. <br>
 <br>
         where:
         <ul>
         <li>username: the username of the client.</li>
         <li>secretValue: the value returned by
         <a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#addSecretForAuthToken()"><code>addSecretForAuthToken()</code></a>.</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any Exception occurs</dd></dl>
</li>
</ul>
<a name="defaultComputeAuthToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultComputeAuthToken</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultComputeAuthToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretForAuthToken)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The default algorithm to use for computing token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the client side username</dd><dd><code>secretForAuthToken</code> - the secret to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SHA-1(username + <a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#addSecretForAuthToken()"><code>addSecretForAuthToken()</code></a>)</code>
         first 20 hexadecimal characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getEncryptionPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPassword</h4>
<pre>public&nbsp;char[]&nbsp;getEncryptionPassword()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getEncryptionPassword()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Allows to define the password that is used to encrypt from the Client all
 the request parameters values for security reason (obfuscation and
 transport encryption).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getEncryptionPassword()">getEncryptionPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><b><code>null</code></b>. It is highly recommended to override
         this method in order to set a secret password in order to
         reinforce the security of the transport of request parameters.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getLogger()">AwakeCommonsConfigurator</a></code></strong></div>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> that will be used by Awake File or Awake SQL
 logging:
 <ul>
 <li>All Exceptions thrown by server side will be logged.</li>
 <li>Exceptions thrown are logged with <code>Level.WARNING</code>.</li>
 </ul>
 <p>
 It is not necessary nor recommended to implement this method; do it only
 if you want take control of the logging to modify the default
 characteristics of <a href="../../../../../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#getLogger()"><code>getLogger()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html#getLogger()">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server">AwakeCommonsConfigurator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Logger whose pattern is located in
         <code>user.home/.awake/log/Awake.log</code>, that uses a
         <code>SimpleFormatter</code> and that logs 50Mb into 4 rotating
         files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/commons/api/server/AwakeCommonsConfigurator.html" title="interface in org.awakefw.commons.api.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" target="_top">Frames</a></li>
<li><a href="DefaultAwakeCommonsConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
