/*************************************************************************/
/* Generated by Zelix KlassMaster 5.4.2 Build Helper 2011.03.21 15:22:34 */
/*************************************************************************/

classpath   "C:\Program Files\Java\jre6\lib\resources.jar"
            "C:\Program Files\Java\jre6\lib\rt.jar"
            "C:\Program Files\Java\jre6\lib\jsse.jar"
            "C:\Program Files\Java\jre6\lib\jce.jar"
            "C:\Program Files\Java\jre6\lib\charsets.jar"
            "C:\safelogic\Tomcat\common\lib\servlet-api.jar"
            "I:\Safester\dist\lib\AbsoluteLayout.jar"          
            "I:\Safester\dist\lib\awake-file-1.0.jar"          
            "I:\Safester\dist\lib\awake-file-json-1.0.jar"     
            "I:\Safester\dist\lib\awake-sql-1.0.jar"           
            "I:\Safester\dist\lib\beansbinding-1.2.1.jar"      
            "I:\Safester\dist\lib\cgeep_api.jar"               
            "I:\Safester\dist\lib\cgeep_crypto.jar"            
            "I:\Safester\dist\lib\cgeep_provider.jar"          
            "I:\Safester\dist\lib\commons-codec-1.4.jar"       
            "I:\Safester\dist\lib\commons-fileupload-1.2.2.jar"
            "I:\Safester\dist\lib\commons-io-2.0.1.jar"        
            "I:\Safester\dist\lib\commons-lang-2.6.jar"        
            "I:\Safester\dist\lib\commons-logging-1.1.1.jar"   
            "I:\Safester\dist\lib\filedrop.jar"                
            "I:\Safester\dist\lib\gson-1.7.1.jar"              
            "I:\Safester\dist\lib\httpclient-4.1.1.jar"        
            "I:\Safester\dist\lib\httpclient-cache-4.1.1.jar"  
            "I:\Safester\dist\lib\httpcore-4.1.jar"            
            "I:\Safester\dist\lib\httpmime-4.1.1.jar"          
            "I:\Safester\dist\lib\jcifs-1.3.14.jar"            
            "I:\Safester\dist\lib\jtidy-8.0.jar"               
            "I:\Safester\dist\lib\novaworx-syntax-0.0.7.jar"   
            "I:\Safester\dist\lib\RapidSpell.jar"              
            "I:\Safester\dist\lib\RapidSpellMDict.jar"         
            "I:\Safester\dist\lib\SafesterJSon.jar"            
            "I:\Safester\dist\lib\sam.jar"                     
            "I:\Safester\dist\lib\SHEF.jar"                    
            "I:\Safester\dist\lib\swing-layout-1.0.4.jar"      
            "I:\Safester\dist\lib\swingx-1.6.1.jar";            

open        "I:\Safester\dist\Safester.jar"
            "I:\Safester\dist\lib\awake-sql-1.0.jar"
            "I:\Safester\dist\lib\awake-file-1.0.jar";

trimExclude net.safester.application.Safester and
            net.safester.application.messages.* and
            net.safester.application.messages.files.* and
            net.safester.application.images.files.* and
            org.awakefw.sql.api.client.*;

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     net.safester.application.Safester and
            net.safester.application.messages. and
            net.safester.application.messages.files. and
            net.safester.application.images.files. and
            net.safester.application.Safester public static main(java.lang.String[]) and
            net.safester.application. and
            net.safester.application.* and
            org.awakefw.sql.api.client.AwakeConnection;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            aggressiveMethodRenaming=true
            keepInnerClassInfo=ifNameNotObfuscated
            keepGenericsInfo=true
            obfuscateFlow=aggressive
            encryptStringLiterals=flowObfuscate
            collapsePackagesWithDefault=""
            lineNumbers=keep
            exceptionObfuscation=light;

saveAll     archiveCompression=all "I:\Safester\dist";
