<!DOCTYPE html>
<html lang="fr-FR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Safester – Email Encryption – OpenPGP – Strong & Easy</title><script type="text/javascript">
  WebFontConfig = {"google":{"families":["Open+Sans:r,i,b,bi:latin,latin-ext"]},"typekit":{"id":"azn3nqv"}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'http://OFFLINEZIP.wpsho/wp-content/mu-plugins/wpcomsh/vendor/automattic/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css">.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-family:"Open Sans",sans-serif}.wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"museo-sans-1","museo-sans-2",sans-serif;font-weight:500;font-style:normal}.wf-active h1{font-style:normal;font-weight:500}.wf-active h2{font-style:normal;font-weight:500}.wf-active h3{font-style:normal;font-weight:500}.wf-active h4{font-style:normal;font-weight:500}.wf-active h5{font-style:normal;font-weight:500}.wf-active h6{font-style:normal;font-weight:500}.wf-active #masthead .site-title{font-style:normal;font-weight:500}.wf-active #page .homepage-widgets .front-page-block .recent-post .entry-title{font-weight:500;font-style:normal}.wf-active .widget .widget-title, .wf-active .single .entry-footer .post-navigation .nav-links span, .wf-active #page div.sharedaddy h3.sd-title, .wf-active .single .entry-footer .links-title{font-style:normal;font-weight:500}.wf-active #hero .hentry .entry-title, .wf-active .homepage-widgets .widget .widget-title, .wf-active .entry-header.primary-hentry .entry-title, .wf-active .page-header .page-title{font-weight:500;font-style:normal}.wf-active .hentry .entry-title{font-style:normal;font-weight:500}.wf-active #comments .comments-title{font-weight:500;font-style:normal}</style><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//secure.gravatar.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.1.1/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpcom-text-widget-styles-css" href="wp-content/mu-plugins/wpcomsh/vendor/automattic/text-media-widget-styles/css/widget-text.css" type="text/css" media="all"><link crossorigin="anonymous" rel="stylesheet" id="fortune-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="wp-content/themes/fortune/css/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-css-framework-css" href="wp-content/themes/fortune/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-style-css" href="wp-content/themes/fortune/style.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-print-style-css" href="wp-content/themes/fortune/css/print-style.css" type="text/css" media="print"><link rel="stylesheet" id="social-logos-css" href="https://c0.wp.com/p/jetpack/7.1.1/_inc/social-logos/social-logos.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/7.1.1/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/jquery.jetpack-resize.min.js"></script><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="description" content="1. INSTALL THE FREE APP 2. SEND ENCRYPTED EMAIL TO ANYONE 3. THAT'S IT!   Get the App. Free!"><style type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><meta property="og:type" content="website"><meta property="og:title" content="Safester"><meta property="og:description" content="Email Encryption - OpenPGP - Strong & Easy"><meta property="og:url" content=""><meta property="og:site_name" content="Safester"><meta property="og:image" content="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/billboard-bg-0071c2.png?fit=1200%2C616&ssl=1"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="616"><meta property="og:locale" content="fr_FR"><meta name="twitter:text:title" content="Safester, the solution to share information securely."><meta name="twitter:image" content="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/billboard-bg-0071c2.png?fit=1200%2C616&ssl=1&w=640"><meta name="twitter:card" content="summary_large_image"><style type="text/css" id="custom-colors-css">.sticky.hentry .entry-secondary-meta .comments-link,.hentry .entry-secondary-meta .comments-link{opacity:.5}.hentry .entry-secondary-meta .comments-link a{color:#fff}.sticky.hentry .entry-secondary-meta .comments-link a{color:#fff}body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content{color:#fff}.sticky.hentry .entry-content a{color:#fff}.sticky.hentry .entry-content a{border-bottom-color:#fff}body{background-color:#fff}a,.navigation.paging-navigation a.previous-link,.navigation.paging-navigation a.next-link,#site-navigation li:hover>a,.homepage-widgets .widget .widget-title{color:#0071c2}#site-navigation ul ul,#site-navigation .current_page_item>a,#site-navigation .current-menu-item>a,#site-navigation .current_page_ancestor>a,#site-navigation .current_page_item>a:hover,#site-navigation .current-menu-item>a:hover,#site-navigation .current_page_ancestor>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a{background:#0071c2}.widget_tag_cloud a,.hentry .entry-secondary-meta .post-date,.blog .hentry.format-link .hentry-inner,.archive .hentry.format-link .hentry-inner,body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content,.widget_tag_cloud a,.wp_widget_tag_cloud a{background:#0071c2}input[type=submit],#masthead .header-searchform button.submit{background:#0071c2}blockquote{border-color:#0071c2}#comments .comment-list .bypostauthor article{border-left-color:#0071c2}.site-footer .gotop{background:#0071c2}#colophon{border-color:#0071c2}.hentry .entry-secondary-meta .comments-link{background:#0071c2}a:hover{color:#00355b}.hentry .entry-content a,.hentry .more-link-container a.more-link{border-bottom-color:#00538e}.sticky.hentry .entry-secondary-meta .post-date{background:#7f6e00}.sticky.hentry .entry-secondary-meta .comments-link{background:#7f6e00}</style><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=270%2C270&ssl=1"><style type="text/css" id="wp-custom-css">
				/*
Bienvenue dans l'éditeur de CSS !

Pour en savoir plus sur le fonctionnement de l'éditeur, vous pouvez vous
rendre sur cette page :
http://wp.me/PEmnE-Bt
*/
a {
	border-bottom: 0;
}

.hentry .entry-content a:not(.primary-button) {
	border-bottom: 0;
}

a:hover, #page a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

#hero.has-background .overlay {
	opacity: 0;
}

.pricing-table th {
	border-bottom: 1px solid #cccccc;
	font-family: arial;
	font-size: 14pt;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	color: #333;
	background: #fff;
}

/* background: #666666 url('img/bg-table.png') top center repeat-x; */
.trial-text {
	color: #027298;
}

.pricing-table td {
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	text-align: center;
}

#lefty {
	text-align: left;
	font-weight: bold;
	background: #EEE;
}

.above-table td {
	border: 0;
}

.site-info {display: none; }
			</style></head><body class="home page-template page-template-templates page-template-front-page page-template-templatesfront-page-php page page-id-5 has-sidebar custom-colors has-site-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu principal</a>

	<header id="masthead" class="site-header" role="banner" data-nav-title="Menu"><div id="header-inner">
			<div class="container clearfix site-header-inner">
				<div class="site-branding pull-left">
					<a href="" class="site-logo-link" rel="home" itemprop="url"><img width="271" height="90" src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" class="site-logo attachment-full jetpack-lazy-image" alt="" data-size="full" itemprop="logo" data-attachment-id="197" data-permalink="http://OFFLINEZIP.wpsho/logo-safester-small/" data-orig-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-orig-size="271,90" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="logo-safester-small" data-image-description="" data-medium-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-large-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-lazy-src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>						<p class="site-title"><a href="" rel="home">Safester</a></p>
											<p class="site-description">Email Encryption – OpenPGP – Strong & Easy</p>
									</div>

				<div class="pull-right main-header-links">
										<nav id="site-navigation" class="main-navigation menu-navigation" role="navigation" aria-label="Primary navigation"><ul id="menu-primary" class="nav-bar"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="features/index.html">Features</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.runsafester.net/download.html">Download</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="pricing_v3/index.html">Pricing</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="faq/index.html">FAQ</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="about/index.html">About</a></li>
</ul></nav><div class="header-search-container has-border-radius pull-right">
						<button id="header-search-button" class="header-search-button has-icon clean-button" type="button" aria-expanded="false">
							<span class="open-label screen-reader-text">Open a search box</span>
							<span class="close-label screen-reader-text">Close a search box</span>
						</button>

						<form method="get" id="header-searchform" class="header-searchform has-border-radius" action="http://OFFLINEZIP.wpsho/" role="search">
							<label for="header-search-input">
								<span class="screen-reader-text">Search for:</span>
								<input type="text" id="header-search-input" class="field" placeholder="Rechercher..." name="s" value=""></label>
							<button type="submit" class="submit has-border-radius">
								<i class="fa fa-search" aria-hidden="true"></i>
								<span class="screen-reader-text">Recherche</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header><div id="content" class="site-content">
	<div id="hero" class="has-background" style="background-image: url( http://OFFLINEZIP.wpsho/wp-content/uploads/2018/11/billboard-bg-0071c2.png );">

			<div class="overlay" aria-hidden="true"></div>

		<div class="container">
			<article id="post-5" class="post-5 page type-page status-publish has-post-thumbnail hentry"><header class="entry-header"><h1 class="entry-title">Safester, the solution to share information securely.</h1>				</header><div class="entry-content">
					<p></p>
<h3 style="line-height:1.5;font-weight:bold;font-size:32px;">
1. INSTALL THE FREE APP<br>
2. SEND ENCRYPTED EMAIL TO ANYONE<br>
3. THAT’S IT!<br></h3>
<p> <br><a href="/install" class="button" style="font-size:24px;">Get the App. Free!</a></p>
				</div>
			</article></div>
	</div>


<div class="homepage-widgets">
	
	<section class="widget front-page-block featured-page-one"><div class="container">
			<h2 class="widget-title"><a href="">Safester makes it plain simple to encrypt emails and files</a></h2>
				<div class="row grid-wrapper">
				
					<div class="grid-item col-lg-4 col-md-4 three-columns">
						
<article class="post-87 page type-page status-publish has-post-thumbnail hentry"><header class="entry-header"><div class="entry-thumb">
			<a href="grid-one/easy-to-figure-out/index.html" class="thumb-link">
				<img width="760" height="300" src="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/man-person-hands-coffee.jpg?resize=760%2C300&ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image" alt="" data-attachment-id="91" data-permalink="http://OFFLINEZIP.wpsho/man-person-hands-coffee/" data-orig-file="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/man-person-hands-coffee.jpg?fit=1880%2C1255&ssl=1" data-orig-size="1880,1255" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="man person hands coffee" data-image-description="" data-medium-file="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/man-person-hands-coffee.jpg?fit=300%2C200&ssl=1" data-large-file="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/man-person-hands-coffee.jpg?fit=1024%2C684&ssl=1" data-lazy-src="https://i2.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/man-person-hands-coffee.jpg?resize=760%2C300&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>
		</div>
		<h3 class="entry-title"><a href="grid-one/easy-to-figure-out/index.html" rel="bookmark">You won’t spend hours figuring it out</a></h3>	</header><div class="entry-content">
			<p><a href="/howto.html">Safester is dead simple to install</a> (and uninstall if you wish).</p>
<p>Safester works like any email application – just write a message, attach files & add recipients.</p>
<p>You don’t have to manage keys or encryption parameters – Safester does all that for you.</p>
<p>You get notifications in your regular inbox when you get a Safester message.</p>
<p><a href="/features.html">You can access Safester from any computer running Windows, macOS or Linux or any device running Android or iOS – all your data is centralized on our servers</a>.</p>
		</div>

	</article></div>

					
					<div class="grid-item col-lg-4 col-md-4 three-columns">
						
<article class="post-96 page type-page status-publish has-post-thumbnail hentry"><header class="entry-header"><div class="entry-thumb">
			<a href="grid-one/encrypted-emails-free-for-all/index.html" class="thumb-link">
				<img width="760" height="300" src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-976866.jpeg?resize=760%2C300&ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image" alt="" data-attachment-id="100" data-permalink="http://OFFLINEZIP.wpsho/grid-one/encrypted-emails-free-for-all/pexels-photo-976866/" data-orig-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-976866.jpeg?fit=1880%2C1253&ssl=1" data-orig-size="1880,1253" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="pexels-photo-976866" data-image-description="" data-medium-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-976866.jpeg?fit=300%2C200&ssl=1" data-large-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-976866.jpeg?fit=1024%2C682&ssl=1" data-lazy-src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-976866.jpeg?resize=760%2C300&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>
		</div>
		<h3 class="entry-title"><a href="grid-one/encrypted-emails-free-for-all/index.html" rel="bookmark">Encrypted emails FREE for all</a></h3>	</header><div class="entry-content">
			<p>Recipients who don’t have Safester are invited to get a <a href="/pricing_v3.html">FREE account</a> while their message is waiting in a draft folder.</p>
<p><a href="/install.html">Windows?  macOS? Linux?</a> on Desktop. <br><a href="/install.html">Android ? iOS?</a> on mobile device.  <br>
   Whatever your recipients use, we have them covered. Don’t worry about interoperability.</p>
<p>The FREE edition provides a full featured send & receive version, with unlimited Inbox size. It’s totally free for anyone to receive all your encrypted messages with attachments.</p>
		</div>

	</article></div>

					
					<div class="grid-item col-lg-4 col-md-4 three-columns">
						
<article class="post-101 page type-page status-publish has-post-thumbnail hentry"><header class="entry-header"><div class="entry-thumb">
			<a href="grid-one/your-messages-are-safe/index.html" class="thumb-link">
				<img width="760" height="300" src="https://i1.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-350784.jpeg?resize=760%2C300&ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image" alt="" data-attachment-id="102" data-permalink="http://OFFLINEZIP.wpsho/grid-one/your-messages-are-safe/pexels-photo-350784/" data-orig-file="https://i1.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-350784.jpeg?fit=1880%2C1253&ssl=1" data-orig-size="1880,1253" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="pexels-photo-350784" data-image-description="" data-medium-file="https://i1.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-350784.jpeg?fit=300%2C200&ssl=1" data-large-file="https://i1.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-350784.jpeg?fit=1024%2C682&ssl=1" data-lazy-src="https://i1.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2018/11/pexels-photo-350784.jpeg?resize=760%2C300&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>
		</div>
		<h3 class="entry-title"><a href="grid-one/your-messages-are-safe/index.html" rel="bookmark">Sleep tight. Messages are safe with us.</a></h3>	</header><div class="entry-content">
			<p><a href="/features.html">Your messages and files are encrypted before being sent and only decrypted after reception</a>.</p>
<p>There is no way to intercept your messages, no backdoor, no master key, no pinky to tell.</p>
<p><a href="/features.html">We use OpenPGP</a>, the most widely acclaimed standard for encryption and the most robust algorithms out there (AES, RSA…).</p>
<p>We use long keys of 2048 bits, as recommended by security experts.</p>
<p>And if our servers were « hacked » into, all messages are stored encrypted and are impossible to decrypt.</p>
		</div>

	</article></div>

					<span class="grid-sep"></span>				</div>

					</div>
	</section></div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo"><button id="gotop-button" class="clean-button has-icon gotop" type="button">
			<span class="screen-reader-text">Allez vers le haut</span>
		</button>

		
		<div class="footer-bottom">
			<div class="container clearfix">
				<div class="pull-left footer-links">
										<nav id="footer-navigation" class="menu-navigation footer-navigation" role="navigation" aria-label="Footer navigation"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="terms-of-use/index.html">Terms of use</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="privacy/index.html">Privacy</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="gdpr/index.html">GDPR</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="contact/index.html">Contact</a></li>
</ul></div>					</nav><div class="site-info">
						<a></a>
						
						Thème Fortune par <a href="https://themesharbor.com/" rel="designer">Themes Harbor</a>.					</div>
				</div>

							</div>
		</div>
	</footer></div>



	<div style="display:none">
	</div>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/photon/photon.min.js"></script><script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201914"></script><script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2019Apraa"></script><script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/modules/wpgroho.js"></script><script type="text/javascript" src="wp-content/themes/fortune/js/tipr.js"></script><script type="text/javascript" src="wp-content/themes/fortune/js/tinynav.js"></script><script type="text/javascript" src="wp-content/themes/fortune/js/fortune.js"></script><script type="text/javascript" src="wp-content/plugins/page-links-to/js/new-tab.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript" src="https://stats.wp.com/e-201914.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'153755935',post:'5',tz:'1',srv:'safesterco.wpcomstaging.com'} ]);
	_stq.push([ 'clickTrackerInit', '153755935', '5' ]);
</script></body></html>
