<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<display-name>AwakeTest</display-name>
    
 <!-- The Welcome File List -->

  	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
  	</welcome-file-list>

<!--HEADER END-->

    <servlet>
    	<servlet-name>AwakeFileManager</servlet-name>
    	<servlet-class>org.awakefw.file.servlet.AwakeFileManager</servlet-class>
    	        
       <init-param>        
            <param-name>awakeCommonsConfiguratorClassName</param-name>
            <param-value>org.awakefw.file.test.api.server.config.TestAwakeCommonsConfigurator</param-value>
        </init-param>   
                                                   
       <init-param>        
            <param-name>awakeFileConfiguratorClassName</param-name>
            <param-value>org.awakefw.file.test.api.server.config.TestAwakeFileConfigurator</param-value>
        </init-param>      
               
        <load-on-startup>1</load-on-startup>        	
    </servlet>
    

    <servlet-mapping>
        <servlet-name>AwakeFileManager</servlet-name>
        <url-pattern>AwakeFileManager</url-pattern>
    </servlet-mapping>
    

<!--FOOTER!-->
</web-app>