<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>org.awakefw.file.api.server (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/awakefw/file/api/server/package-summary.html" target="classFrame">org.awakefw.file.api.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AwakeCallable.html" title="interface in org.awakefw.file.api.server" target="classFrame"><i>AwakeCallable</i></a></li>
<li><a href="AwakeCallableNoAuth.html" title="interface in org.awakefw.file.api.server" target="classFrame"><i>AwakeCallableNoAuth</i></a></li>
<li><a href="AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server" target="classFrame"><i>AwakeFileConfigurator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server" target="classFrame">DefaultAwakeFileConfigurator</a></li>
</ul>
</div>
</body>
</html>
