<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>HttpProtocolParameters (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpProtocolParameters (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/client/HttpProtocolParameters.html" target="_top">Frames</a></li>
<li><a href="HttpProtocolParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.commons.api.client</div>
<h2 title="Class HttpProtocolParameters" class="title">Class HttpProtocolParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.awakefw.commons.api.client.HttpProtocolParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpProtocolParameters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Allows to define some parameters for the Awake session:
 <ul>
 <li>Buffer size when uploading files. Defaults to 20480 (20 Kb).</li>
 <li>Buffer size when downloading files. Defaults to 20480 (20 Kb).</li>
 <li>Maximum authorized length for a string for upload or download (in order
 to avoid OutOfMemoryException on client and server side.) Defaults to 2097152
 (2Mb).</li>
 <li>Boolean to say if client sides allows HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</li>
 <li>Password to use for encrypting all parameters request between and Host.</li>
 <li>Boolean to say if Clob upload/download using character stream or ASCII
 stream must be html encoded. Defaults to <code>true</code>.(For Awake SQL
 only).</li>
 </ul>
 <p>
 Allows also to store http protocol parameters that will be passed to the
 underlying <code>DefaultHttpClient</code> class of the <a
 href="http://hc.apache.org/httpcomponents-client-ga/">Jakarta HttpClient
 Library<a> library.
 <p>
 Use this class only if you want to change the default values of the
 HttpClient library and pass the created instance to
 <code>AwakeFileSession</code> or <code>AwakeConnection</code>.
 <p>
 For example, the following change the default connection timeout to 10
 seconds and the default socket timeout to 60 seconds: <blockquote>
 
 <pre>
 String url = "https://www.acme.org/AwakeFileManager";
 String username = "myUsername";
 char [] password = {'m', 'y', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd'}; 
 &nbsp;        
 HttpProtocolParameters httpProtocolParameters = new HttpProtocolParameters();
 &nbsp;
 // Sets the timeout until a connection is established to 10 seconds
 httpProtocolParameters.setHttpClientParameter(
 "http.connection.timeout", new Integer(10 * 1000));
 &nbsp;
 // Sets the socket timeout (SO_TIMEOUT) to 60 seconds
 httpProtocolParameters.setHttpClientParameter("http.socket.timeout",
 new Integer(60 * 1000));
 &nbsp;        
 // We will use no proxy
 HttpProxy httpProxy = null;
 &nbsp;        
 AwakeFileSession awakeFileSession 
 = new AwakeFileSession(url, username, password, httpProxy, httpProtocolParameters);
 &nbsp;
 // Etc.
 </blockquote>
 </pre>
 
 See <a href=
 "http://hc.apache.org/httpcomponents-client-ga/tutorial/html/fundamentals.html#d4e310"
 >HttpComponents Tutorial</a> for more info on HTTP parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#HttpProtocolParameters()">HttpProtocolParameters</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#clearHttpClientParameters()">clearHttpClientParameters</a></strong>()</code>
<div class="block">Removes all parameters from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getDownloadBufferSize()">getDownloadBufferSize</a></strong>()</code>
<div class="block">Returns the buffer size when downloading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getEncryptionPassword()">getEncryptionPassword</a></strong>()</code>
<div class="block">Returns the encryption Password that encrypts http request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameter(java.lang.String)">getHttpClientParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of this HttpClient Library parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameterNames()">getHttpClientParameterNames</a></strong>()</code>
<div class="block">Returns the new parameters key set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getHttpClientParameters()">getHttpClientParameters</a></strong>()</code>
<div class="block">Returns the HttpClient Parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getMaxLengthForString()">getMaxLengthForString</a></strong>()</code>
<div class="block">Returns the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#getUploadBufferSize()">getUploadBufferSize</a></strong>()</code>
<div class="block">Returns the buffer size when uploading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#isAcceptAllSslCertificates()">isAcceptAllSslCertificates</a></strong>()</code>
<div class="block">Says if client sides allows HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#isHtmlEncodingOn()">isHtmlEncodingOn</a></strong>()</code>
<div class="block">Says if the upload/download of Clob using character stream or ASCII
 stream is html encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setAcceptAllSslCertificates(boolean)">setAcceptAllSslCertificates</a></strong>(boolean&nbsp;acceptAllSslCertificates)</code>
<div class="block">Sets if client sides must allow HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setDownloadBufferSize(int)">setDownloadBufferSize</a></strong>(int&nbsp;downloadBufferSize)</code>
<div class="block">Sets the buffer size when downloading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setEncryptionPassword(char[])">setEncryptionPassword</a></strong>(char[]&nbsp;encryptionPassword)</code>
<div class="block">Sets the encryption Password that encrypts http request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHtmlEncodingOn(boolean)">setHtmlEncodingOn</a></strong>(boolean&nbsp;htmlEncodeOn)</code>
<div class="block">Says if the upload/download of Clob using character stream or ASCII
 stream must be html encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHttpClientParameter(java.lang.String, java.lang.Object)">setHttpClientParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of this HttpClient Library parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setHttpClientParameters(java.util.Map)">setHttpClientParameters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpClientParameters)</code>
<div class="block">Sets the HttpClient Parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setMaxLengthForString(int)">setMaxLengthForString</a></strong>(int&nbsp;maxLengthForString)</code>
<div class="block">Sets the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#setUploadBufferSize(int)">setUploadBufferSize</a></strong>(int&nbsp;uploadBufferSize)</code>
<div class="block">Sets the buffer size when uploading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a clean representation of the <code>HttpProtocolParameters</code>
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpProtocolParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpProtocolParameters</h4>
<pre>public&nbsp;HttpProtocolParameters()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLengthForString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthForString</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthForString()</pre>
<div class="block">Returns the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum authorized length for a string for upload or download</dd></dl>
</li>
</ul>
<a name="setMaxLengthForString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLengthForString</h4>
<pre>public&nbsp;void&nbsp;setMaxLengthForString(int&nbsp;maxLengthForString)</pre>
<div class="block">Sets the maximum authorized length for a string for upload or download
 (in order to avoid OutOfMemoryException on client and server side).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLengthForString</code> - the maximum authorized length for a string for upload or
            download</dd></dl>
</li>
</ul>
<a name="getUploadBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getUploadBufferSize()</pre>
<div class="block">Returns the buffer size when uploading files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer size when uploading files</dd></dl>
</li>
</ul>
<a name="setUploadBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setUploadBufferSize(int&nbsp;uploadBufferSize)</pre>
<div class="block">Sets the buffer size when uploading files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadBufferSize</code> - the buffer size when uploading files</dd></dl>
</li>
</ul>
<a name="getDownloadBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getDownloadBufferSize()</pre>
<div class="block">Returns the buffer size when downloading files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer size when downloading files</dd></dl>
</li>
</ul>
<a name="setDownloadBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setDownloadBufferSize(int&nbsp;downloadBufferSize)</pre>
<div class="block">Sets the buffer size when downloading files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadBufferSize</code> - the buffer size when downloading files to set</dd></dl>
</li>
</ul>
<a name="getEncryptionPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPassword</h4>
<pre>public&nbsp;char[]&nbsp;getEncryptionPassword()</pre>
<div class="block">Returns the encryption Password that encrypts http request parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encryption Password that encrypts http request parameters</dd></dl>
</li>
</ul>
<a name="setEncryptionPassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionPassword</h4>
<pre>public&nbsp;void&nbsp;setEncryptionPassword(char[]&nbsp;encryptionPassword)</pre>
<div class="block">Sets the encryption Password that encrypts http request parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionPassword</code> - the encryption Password that encrypts http request parameters</dd></dl>
</li>
</ul>
<a name="isHtmlEncodingOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlEncodingOn</h4>
<pre>public&nbsp;boolean&nbsp;isHtmlEncodingOn()</pre>
<div class="block">Says if the upload/download of Clob using character stream or ASCII
 stream is html encoded. (For Awake SQL only).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the upload/download of Clob is html encoded</dd></dl>
</li>
</ul>
<a name="setHtmlEncodingOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlEncodingOn</h4>
<pre>public&nbsp;void&nbsp;setHtmlEncodingOn(boolean&nbsp;htmlEncodeOn)</pre>
<div class="block">Says if the upload/download of Clob using character stream or ASCII
 stream must be html encoded. (For Awake SQL only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlEncodeOn</code> - true to html encode the upload/download of Clob, else false</dd></dl>
</li>
</ul>
<a name="isAcceptAllSslCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptAllSslCertificates</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptAllSslCertificates()</pre>
<div class="block">Says if client sides allows HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if client sides allows HTTPS call with all SSL Certificates</dd></dl>
</li>
</ul>
<a name="setAcceptAllSslCertificates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptAllSslCertificates</h4>
<pre>public&nbsp;void&nbsp;setAcceptAllSslCertificates(boolean&nbsp;acceptAllSslCertificates)</pre>
<div class="block">Sets if client sides must allow HTTPS call with all SSL Certificates, including "invalid" or self-signed Certificates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptAllSslCertificates</code> - true if we want client client sides to allow HTTPS call with all SSL Certificates</dd></dl>
</li>
</ul>
<a name="getHttpClientParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHttpClientParameters()</pre>
<div class="block">Returns the HttpClient Parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpClient Parameters</dd></dl>
</li>
</ul>
<a name="setHttpClientParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientParameters</h4>
<pre>public&nbsp;void&nbsp;setHttpClientParameters(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;httpClientParameters)</pre>
<div class="block">Sets the HttpClient Parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClientParameters</code> - the HttpClient Parameters to set</dd></dl>
</li>
</ul>
<a name="setHttpClientParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientParameter</h4>
<pre>public&nbsp;void&nbsp;setHttpClientParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the value of this HttpClient Library parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter name</dd><dd><code>value</code> - the parameter value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="getHttpClientParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getHttpClientParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of this HttpClient Library parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter name *</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="getHttpClientParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientParameterNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHttpClientParameterNames()</pre>
<div class="block">Returns the new parameters key set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new parameters key set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a></dd></dl>
</li>
</ul>
<a name="clearHttpClientParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHttpClientParameters</h4>
<pre>public&nbsp;void&nbsp;clearHttpClientParameters()</pre>
<div class="block">Removes all parameters from this collection.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a clean representation of the <code>HttpProtocolParameters</code>
 instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clean representation of the <code>HttpProtocolParameters</code>
         instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/commons/api/client/HttpProtocolParameters.html" target="_top">Frames</a></li>
<li><a href="HttpProtocolParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
