#Fri Nov 01 08:49:36 CET 2019
excludes=
javac.deprecation=false
jnlp.enabled=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=false
application.homepage=http\://shef.sourceforge.net
file.reference.jtidy-8.0.jar=lib/jtidy-8.0.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.processorpath=${javac.classpath}
jnlp.signed=true
javac.target=1.8
file.reference.RapidSpell.jar=lib/RapidSpell.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=ISO-8859-1
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=net.atlanticbb.tantlinger.shef.Demo
jnlp.descriptor=application
dist.jar=${dist.dir}/SHEF.jar
jnlp.codebase.url=$$$$codebase
ant.customtasks.libs=JWSAntTasks
javadoc.use=true
build.sysclasspath=ignore
jnlp.codebase.user=http\://shef.sourceforge.net
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=Bob Tantlinger
junit.selected.version=3
file.reference.novaworx-syntax-0.0.7.jar=lib/novaworx-syntax-0.0.7.jar
file.reference.sam.jar=lib/sam.jar
debug.classpath=${run.classpath}
run.jvmargs=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
file.reference.RapidSpellMDict.jar=lib/RapidSpellMDict.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=SHEF
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
jnlp.offline-allowed=true
endorsed.classpath=
javac.classpath=${file.reference.jtidy-8.0.jar}\:${file.reference.novaworx-syntax-0.0.7.jar}\:${file.reference.RapidSpell.jar}\:${file.reference.RapidSpellMDict.jar}\:${file.reference.sam.jar}
annotation.processing.enabled.in.editor=false
application.desc=Swing HTML Editor Framework
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
jnlp.codebase.type=user
