<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>org.awakefw.file.api.client (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/awakefw/file/api/client/package-summary.html" target="classFrame">org.awakefw.file.api.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AwakeFileSession.html" title="class in org.awakefw.file.api.client" target="classFrame">AwakeFileSession</a></li>
<li><a href="AwakeUrl.html" title="class in org.awakefw.file.api.client" target="classFrame">AwakeUrl</a></li>
</ul>
</div>
</body>
</html>
