#Created by JInto - www.guh-software.de
#Thu Sep 10 17:18:17 CEST 2009
about_menu=A propos de cGeep
about_title=A propos
account_creation_choice=Choisissez une op\u00E9ration ci-dessous \:
account_managment=Cr\u00E9er un compte cGeep
account_managment_add=Ajouter une nouvelle paire de cl\u00E9s cGeep \u00E0 votre Keyring.
account_managment_create=Remplacer votre Keyring existant. (Toutes les cl\u00E9s priv\u00E9es seront d\u00E9truites)
action=Action
actions=Actions \:
add_account=Ajouter un compte cGeep
add_accout_confirm=Vous avez d\u00E9j\u00E0 un compte cGeep sur votre PC \! \n\nPour ajouter un compte cliquez sur "Oui"\nPour remplacer le compte existant cliquez sur "Non". 
add_key_confirm1=Voulez vous ajouter la cl\u00E9 de 
add_key_confirm2=\u00E0 votre keyring depuis l'Annuaire Central cGeep?
add_or_create_look_and_feels=Ajouter ou cr\u00E9er des Look & Feels
add_photo=Ajouter une photo \u00E0 votre Cl\u00E9
add_server=Ajouter un serveur
add_server_to_list=Aujouter un serveur \u00E0 la liste
add_to_recipients=Ajouter aux destinataires
address_invalid=Addresse invalide
advanced=Avanc\u00E9
anonymous=Connexion anonyme
app_name=cGeep
apply=Appliquer
are_you_sure_to_delete_photo=Voulez-vous vraiment supprimer la photo ?
are_you_sure_to_revert=Voulez vous vraiment passer en cGeep Free ?
are_you_sure_to_revoke_key=Etes-vous sur de vouloir r\u00E9voquer la cl\u00E9 ?
are_you_sure_you_want_to_continue=Voulez-vous continuer ?
are_you_sure_you_want_to_delete=Etes vous s\u00FBr de vouloir supprimer le serveur s\u00E9lectionn\u00E9?
are_you_sure_you_want_to_reinit_all_changes_will_be_lost=Etes-vous s\u00FBr de vouloir restaurer la configuration originale ?\nToute les modifications seront perdues.
ask_backup_keys_before_move=Il est tr\u00E8s recommand\u00E9 de sauvegarder ses cl\u00E9s avant de les d\u00E9placer \! \nVoulez-vous sauvegarder vos cl\u00E9s cGeep maintenant ?
ask_for_confirmation=Demander une confirmation
ask_for_encryption=Voulez-vous crypter cet email ?
ask_for_send_in_clear=Voulez-vous tout de m\u00EAme envoyer ce message en clair ?
ask_passphrase=Entrez votre passphrase pour 
ask_passphrase2=Entrez votre passphrase \: 
ask_passphrase_symmetric_for_file=\nCe fichier est crypt\u00E9 en sym\u00E9trique. Veuillez entrer le mot de passe \:
ask_passphrase_symmetric_for_string=Le message est crypt\u00E9 en sym\u00E9trique. Veuillez entrer le mot de passe \:
attach=Attacher
attach_dir=R\u00E9pertoire de stockage des pi\u00E8ces jointes re\u00E7ues \:
attach_dir_not_exist1=Le r\u00E9pertoire 
attach_dir_not_exist2=n'existe pas.\nVoulez-vous le cr\u00E9er maintenant ?
attach_dir_not_supported=Les r\u00E9pertoires ne peuvent \u00EAtre s\u00E9lectionn\u00E9s et ont \u00E9t\u00E9 ignor\u00E9s.
attach_not_found=Pi\u00E8ce jointe introuvable\!\nVous avez peut-\u00EAtre supprim\u00E9 ou d\u00E9plac\u00E9 le fichier.
attached_files=Pi\u00E8ces Jointes \:
attachment_clear=Stockage en clair (d\u00E9crypt\u00E9)
attachment_crypt=Stockage crypt\u00E9
attachment_detached=Les pi\u00E8ces jointes ont \u00E9t\u00E9 d\u00E9tach\u00E9e dans le r\u00E9pertoire
attachment_dir=R\u00E9pertoire de stockage des pi\u00E8ces jointes re\u00E7ues & d\u00E9crypt\u00E9es \:
attachment_error=Impossible de traiter le fichier \: 
attachment_error_msg=Une erreur est survenue lors de l'ajout de la pi\u00E8ce jointe.
attachment_message=Ce message avait des pi\u00E8ces jointes \: 
attachment_ok=Les pi\u00E8ces jointes ont \u00E9t\u00E9 d\u00E9crypt\u00E9 dans le r\u00E9pertoire
attachment_option=Stockage des pi\u00E8ces jointes re\u00E7ues
auto_connect_to_key_server=<html>Toujours rechercher les nouvelles cl\u00E9s sur le Serveur de Cl\u00E9s - <b>Tr\u00E8s recommand\u00E9</b></html>
auto_decrypt=D\u00E9crypter le corps des messages re\u00E7us \u00E0 l'ouverture
auto_return_line=Retour \u00E0 la ligne \u00E0 la colonne 
autodetect_encoding_of_incoming_emails=D\u00E9tecter l'encodage des emails entrants
backup_tool_tip_text=Sauvegarder mes cl\u00E9s cGeep
bad_passphrase=Passphrase incorrecte \! Veuillez r\u00E9essayer SVP.
bad_password=Password incorrect
because_encryption_matters=Because Encryption Matters
body_error_message=Une erreur est survenue pendant l'encryption du message \: 
body_too_big_for_decrypt_verify=Le corps du message (Body) est trop grand pour decrypter. Veuillez SVP utiliser la Console cGeep.
body_too_big_for_encrypt_sign=Le corps du message (Body) est trop grand pour crypter/signer. Veuillez SVP utiliser une Pi\u00E8ce jointe.
browse=Parcourir
button_buy_cgeep_pro=Plus que {0} jours d''essai. Acheter cGeep Pro \!
buy_cgeep_pro=Acheter cGeep Pro \!
buy_pro_version=Acheter cGeep Pro \!
cache_passphrase=Stocker la passphrase en m\u00E9moire
cache_passphrase_title=Cache de la passphrase
cache_passphrase_title_pro_only=Cache de la passphrase (cGeep Pro uniquement)
cancel=Annuler
cancel_button=Annuler
cancel_send_msg=Envoi annul\u00E9
cant_open_file=cGeep n'arrive pas \u00E0 d\u00E9terminer avec quelle application ouvrir ce document \:
cant_open_pdf_help=Impossible d'ouvrir l'Aide au format PDF. \nVeuillez installer Adobe PDF Reader \u00E0 partir de http\://www.adobe.com pour lire l'Aide.
caps_on=La touche Ver. Maj. est active \!
cc=cc \:
cgeep_decryptor=cGeep Decryptor
cgeep_menu=cGeep Menu     
cgeep_pro_only=(cGeep Pro uniquement)
cgeep_server_not_responding=Le serveur www.cgeep.com ne r\u00E9pond pas.
cgeep_title_web=cGeepWeb
change_passphrase=Changement de passphrase
change_passphrase_title=Changement de passphrase
change_success=La modification de votre passphrase a \u00E9t\u00E9 prise en compte \!
choose_a_password=Choisir un Password\t\t
close_button=Fermer
close_pgp_services=Vous devez fermer tout les services PGP pour pouvoir importer votre cl\u00E9.
column_algo=Algorithme
column_creation_date=Date de Cr\u00E9ation
column_expiration_date=Date d'expiration
column_subkeys_info=Sous-cl\u00E9
column_symmetric_algo=Algorithme Sym\u00E9trique
comma=S\u00E9parateur virgule
company=Soci\u00E9t\u00E9
confirm_delete=Voulez-vous vraiment supprimer la cl\u00E9 de \: 
confirm_delete2=?
confirm_delete2_key_pair=?
confirm_delete_key_pair=Voulez-vous vraiment supprimer la paire de cl\u00E9 
confirm_invite=Souhaitez-vous vraiment inviter les contacts s\u00E9lectionn\u00E9s ?
confirm_remove_signature=Etes-vous sur de vouloir supprimer votre signature de cette cl\u00E9 ?
confirm_send=Votre message sera bien envoy\u00E9 crypt\u00E9 \!
confirm_server_deletion=Confirmation de la suppression
confirm_the_password=Confirmez le Password
connecting=Connexion en cours...
connection_error=Erreur de connexion
continue_cgeep_pro=Poursuivre l'\u00E9valuation
copy_key_to_clipboard=Copier la cl\u00E9 dans le Presse-Papier
copy_to_clipboard=Copier dans le Presse-Papier
country=Pays
create_key_pair=Cr\u00E9er une paire de cl\u00E9s
create_new_account=Nouveau compte cGeep
credits=Cr\u00E9dits
crypt_text=Crypter
crypt_text_and_email=Crypter & Envoyer
crypted_files_not_openable=Les fichiers encrypt\u00E9s ne peuvent \u00EAtre ouverts.
date_format=dd MMM yyyy
decide_each_send=Laissez moi choisir \u00E0 chaque envoi 
decrypt_a_mail=D\u00E9crypter un texte ou un email
decrypt_and_verify_files=D\u00E9crypter / V\u00E9rifier des fichiers
decrypt_button=D\u00E9crypter
decrypt_exclam=D\u00E9crypter \!
decrypt_file_detail=D\u00E9crypter des fichiers / V\u00E9rifier des fichiers
decrypt_file_ok=Ok. Fichier d\u00E9crypt\u00E9.
decrypt_files=D\u00E9crypter des fichiers
decrypt_mail_detail=D\u00E9crypter un texte / D\u00E9crypter un email 
decrypt_operation_of_file=Le d\u00E9cryptage est impossible pour fichier \:
decrypt_verify_menu=&D\u00E9crypter/V\u00E9rifier le message
decrypted_files=Fichiers d\u00E9crypt\u00E9s \:
default_encoding_for_texts=Encodage par d\u00E9faut pour les textes/emails
default_key=Cl\u00E9 par d\u00E9faut
delete_a_key=Supprimer une cl\u00E9
delete_button=Supprimer la cl\u00E9
delete_photo=Supprimer la photo de votre Cl\u00E9
delete_server=Supprimer un serveur
delete_server_from_list=Supprimer un serveur de la liste
delete_the_signature=Supprimer la Signature
desktop_mail_error=Le fichier ne peut \u00EAtre envoy\u00E9 par Email \:
details_button=D\u00E9tails
device_is_amovible=Support USB / Support amovible
discover_cgeep_for_outlook_and_pro=D\u00E9couvrir le Plug-in Outlook / D\u00E9couvrir cGeep Pro
display_an_ok_message_after_sending=Afficher un message d'OK apr\u00E8s l'envoi d'un email crypt\u00E9
display_and_update_privacy_settings=Gestion des Param\u00E8tres de confidentialit\u00E9
display_servers=Afficher les Serveurs de Cl\u00E9s
do_not_ask_me_any_more=Ne plus me demander
do_not_show_me_again_msg=Ne plus montrer ce message
do_not_warn_me_any_more=Ne plus me pr\u00E9venir
do_you_want_to_continue=Voulez-vous continuer ?
do_you_want_to_send_invitation=Voulez-vous leur envoyer une invitation \u00E0 rejoindre cGeep ?
download_email_body=\nBonjour {0},\n\nSuite \=E0 votre inscription sur notre site www.cGeep.com, nous avons le plaisir de vous annoncer la disponibilit\=E9 imm\=E9diate de cGeep BETA pour Windows et Outlook Office \!\n\nLe t\=E9l\=E9chargement se fait ici \:\nhttps\://www.cgeep.com/do/download\n\nApr\=E8s l`installation, vous  pourrez inviter des amis \=E0 utiliser cGeep pour \=E9changer des emails crypt\=E9s et sign\=E9s. Il suffit de lancer cGeep et d`activer le menu "Inviter un Ami".\n\nCordialement.\n\nL`\=E9quipe cGeep\ncontact@safelogic.com\n\n
download_email_sender=contact@safelogic.com
download_email_subject=cGeep BETA est disponible \! Infos de download
downloading_file=T\u00E9l\u00E9chargement en cours de \:
drag_drop_encrypted_files=Glissez-d\u00E9posez les fichiers encrypt\u00E9s (extensions .pgp) \:
drap_and_drop_or_select_photo=Glissez & D\u00E9posez ou s\u00E9lectionnez un fichier JPEG
edit=Edition
email_address=Adresse Email
email_first_upper=Email
email_subject=Sujet \:
email_successfully_encrypted=Le message a bien \u00E9t\u00E9 encrypt\u00E9 et va \u00EAtre envoy\u00E9 aux destinataires suivants \:
email_text=Texte / Corps de l'email \:
emails_are_invalid_please_correct=Les adresses email suivantes sont invalides. Veuillez les corriger SVP \:
emails_unknown_to_cgeep_cant_encrypt=Ces adresses email sont inconnues pour cGeep. Vous ne pouvez pas crypter pour ces adresses.
enable_disable_server=Activer/D\u00E9sactiver un serveur
enable_to_recover_message_content=Le contenu du message est illisible.
encrypt_a_mail=Crypter un texte ou un email
encrypt_checkbox=Crypter    
encrypt_for_users_with_cgeep=Crypter uniquement pour les utilisateurs avec un compte cGeep ou une cl\u00E9 OpenPGP
encrypt_mail_detail=Crypter un texte / Crypter un email 
encrypt_operation_of_file=Le cryptage est impossible pour fichier \:
encrypted_email_pgeep=Texte / Corps de l'Email crypt\u00E9 \: 
encrypted_email_status=Statut du message crypt\u00E9
encrypted_file_ok=Le fichier a \u00E9t\u00E9 crypt\u00E9 dans \: 
encrypted_files=Fichiers crypt\u00E9s \:
encryption_actions=Actions de cryptage
encryption_key_list=Le fichier/message a \u00E9t\u00E9 crypt\u00E9 pour tous les utilisateurs cGeep qui sont affich\u00E9s dans la fen\u00EAtre. Si une ligne de la fen\u00EAtre contient "???? (Cl\u00E9 inconnue)", cela signifie que  le fichier/message a \u00E9t\u00E9 crypt\u00E9 pour un utilisateur qui n'est pas dans votre Keyring. 
enter_one_domain_per_line=Entrer un Nom de Domaine ou Email par ligne \:
enter_one_key_word_per_line=Entrer un Mot Cl\u00E9 (ou expression) par ligne\:
enter_password=Entrez le password
err_file_not_found=Fichier introuvable
err_http_browser_error=Votre Navigateur Internet ne fonctionne pas. Veuillez r\u00E9parer votre Navigateur et essayez de nouveau
err_http_connect_exception=Le site www.cgeep.com est inaccessible. Veuillez SVP recommencer plus tard.
err_http_io_exception=Impossible de se connecter \u00E0 https\://www.cgeep.com. \nVeuillez v\u00E9rifier votre acc\u00E8s Internet et/ou vos r\u00E8gles de s\u00E9curit\u00E9/proxy d'acc\u00E8s HTTP.
err_http_protocol_exception=Le serveur www.cgeep.com est en maintenance. Veuillez SVP recommencer plus tard.
err_http_socket_exception=Impossible de se connecter \u00E0 https\://www.cgeep.com. \nVeuillez v\u00E9rifier votre acc\u00E8s Internet et/ou vos r\u00E8gles de s\u00E9curit\u00E9/proxy d'acc\u00E8s HTTP.
err_http_unknown_service_exception=Le programme Recv de www.cgeep.com est en maintenance. Veuillez SVP recommencer plus tard.
err_invalid_parm=Le parametre est invalide
err_invalid_user_id=Le nom d'utilisateur est invalide.
err_io_exception=Une erreur lecture/ecriture fichier s'est produite.
err_public_key_file_not_found=Le fichier de la cl\u00E9 publique n'existe pas.
err_system_exception=Une erreur systeme s'est produite.
error_decrypt_impossible=Le d\u00E9chiffrement est impossible car les donn\u00E9es en entr\u00E9e sont invalides
error_dir_not_writable=Ce r\u00E9pertoire n'est pas accessible en \u00E9criture. Veuillez en choisir un autre.
error_install_license=Erreur lors de l'installation du fichier de licence \:
error_keys_backup=Impossible de sauvegarder vos cl\u00E9s dans le r\u00E9pertoire \:
error_keys_move=Impossible de d\u00E9placer vos cl\u00E9s dans le r\u00E9pertoire \:
error_msg1=Une erreur est survenue.
error_no_secret_key=Le fichier n'a pas \u00E9t\u00E9 chiffr\u00E9 pour votre cl\u00E9 \net/ou impossible de trouver la cl\u00E9 pour ce fichier.
error_not_a_pgp_file=Ce fichier n'est pas un fichier cGeep valide \!
error_not_a_pgp_mail=Ce texte n'est pas un message cGeep valide\!
error_not_a_pgp_symm_encrypted_file=Ce fichier n'a pas \u00E9t\u00E9 chiffr\u00E9 de fa\u00E7on sym\u00E9trique pour cGeep\!
error_saving_server_list=Une erreur est survenue lors de l'enregistrement de la liste.
error_verify_impossible=La v\u00E9rification est impossible car les donn\u00E9es sont invalides
escape=Annuler
evaluate_cgeep_pro=Evaluation de cGeep Pro
evaluation_license_url=Les licences d'\u00E9valuation gratuites sont accessibles \u00E0 
exit_button=Quitter
expert_mode=Mode Expert
expiration_date=Date d'Expiration
export_a_key=Exporter une cl\u00E9
export_button=Exporter la cl\u00E9
export_signature_1=Exporter la Signature
file_desc=Fichier crypt\u00E9 cGeep
file_exist1=Le fichier
file_exist2=existe d\u00E9j\u00E0.\nVoulez-vous le remplacer ?
file_extension_association=Association des extensions de fichiers
file_extension_to_use_for_attachments=Extension de fichier pour les fichiers et pi\u00E8ces jointes crypt\u00E9s
file_is_locked_read=le fichier est verrouill\u00E9 par un autre processus et ne sera pas pris en compte \: 
file_locked=Fichier verrouill\u00E9
file_menu=Fichier
file_not_found1=Le fichier 
file_not_found2=est introuvable ou verrouill\u00E9 par une autre application. 
file_not_founded=Fichier introuvable.\nAssurez-vous de stocker le fichier original et sa signature dans le m\u00EAme r\u00E9pertoire.
file_to_crypt=Fichier \u00E0 crypter/signer \: 
file_to_wipe_is_locked=Le fichier est verrouill\u00E9 par un autre processus et ne peut \u00EAtre broy\u00E9 \:
filename=Nom de fichier
files_to_pgeep=Fichiers \u00E0 cGeeper \:
files_to_wipe=Fichiers \u00E0 Broyer
files_will_not_be_encrypted_for_you=Veuillez noter que les fichiers ne seront pas crypt\u00E9s pour votre cl\u00E9 \! Vous ne pourrez plus tard les d\u00E9crypter.
find_a_cgeep_user=
find_your_contacts_already_on_cgeep=
fingerprint_column=Fingerprint / Empreinte
firstname=Pr\u00E9nom
font_size_big=Grande  (Exp\u00E9rimental)
font_size_medium=Moyenne (Exp\u00E9rimental)
font_size_small=Petite (Recommand\u00E9)
fonts_size_choice=Taille des Polices
forbiden_to_revoke_default_key=Il est interdit de r\u00E9voquer sa cl\u00E9 par d\u00E9faut \!
force_encryption_if_keywords=Forcer le cryptage si le Message contient un des Mots Cl\u00E9s
force_encryption_if_recipients=Forcer le cryptage si un des Destinataires est dans  dans la liste
force_encryption_on_send_depend=Forcer le cryptage \u00E0 l'envoi suivant \:
found_contact=Contacts qui sont d\u00E9j\u00E0 utilisateur de cGeep \:
foward=Transf\u00E9rer
from=De \:
ftp=FTP
ftp_connecting_to_server=Connexion au serveur en cours \:
ftp_connexion_closed=La connexion FTP a \u00E9t\u00E9 ferm\u00E9e.
ftp_connexion_failed=La connexion au serveur FTP a \u00E9chou\u00E9.
ftp_no_opions=Les options FTP ne sont pas d\u00E9finies.\nVoulez-vous les d\u00E9finir maintenant ?
ftp_no_options=
ftp_option_undefined=Veuillez d\u00E9finir les options d'envoi FTP.
ftp_options1=Informations Serveur
ftp_options2=Param\u00E8tres de Login
ftp_options_update=Les options FTP ont \u00E9t\u00E9 mises \u00E0 jour.
ftp_password_leave_blank=Laisser \u00E0 blanc pour \u00EAtre demand\u00E9 \u00E0 la connexion.
ftp_pwd_ask_1=Entrer le mot de passe de 
ftp_pwd_ask_2=pour le serveur 
ftp_pwd_empty=Entrez un mot de passe \!
ftp_send=Envoyer par FTP
ftp_send_file=Envoi par FTP
ftp_server=Serveur FTP
ftp_session_cancelled=Session FTP annul\u00E9e.
ftp_setting_working_dir=S\u00E9lection du r\u00E9pertoire de destination \: 
ftp_test_connection=Tester la connexion
ftp_test_connection_success=OK \! Vous \u00EAtes correctement connect\u00E9 au Serveur FTP \!
generate_key=Vous devez en premier cr\u00E9er une paire de cl\u00E9s cGeep \!\n Voulez vous cr\u00E9er vos cl\u00E9s maintenant ?
help_import_text=
help_key_selector_text=
help_menu=Aide
hidden_file_type=Fichier cach\u00E9
hide_outlook_buttons_bar=Masquer la barre de boutons sous Outlook Office
hide_typing=Masquer la saisie
http_address_is_invalid=L'adresse HTTP est invalide \:
i_already_have_keys=J'ai d\u00E9j\u00E0 des cl\u00E9s cGeep ou PGP \!
i_did_not_receive_email=Je n'ai pas re\u00E7u l'email... Aide
id_column=ID / Identifiant
import=Importer
import_button=Importer une cl\u00E9
import_contact_file=Importer un fichier csv
import_existing_key=Importer une ou plusieurs paire(s) de cl\u00E9s(s) PGP existante(s)
import_go=Rechercher\!
import_help_1=Vous pouvez consulter l'Annuaire Central cGeep pour rechercher
import_help_2=des correspondants et/ou importer des cl\u00E9s dans votre Keyring.
import_key_bad=La cl\u00E9 n'a pas \u00E9t\u00E9 import\u00E9e.
import_key_failed1=L'import de la cl\u00E9 de 
import_key_failed2=a \u00E9chou\u00E9
import_key_from_file=Importer une cl\u00E9 publique ou une paire de cl\u00E9s (fichier .asc)
import_key_invalid_length=Veuillez saisir 5 caract\u00E8res minimum.
import_key_msg=Rechercher les cl\u00E9s contenant \:
import_key_ring=Voulez-vous importer des cl\u00E9s publiques de votre keyring PGP ?
import_key_ring_title=Import de cl\u00E9s publiques
import_local=Import local
import_pgp_ok=La cl\u00E9 PGP a \u00E9t\u00E9 import\u00E9e.
import_public_key_title=Import de cl\u00E9 publique
import_secret_key_title=Import de cl\u00E9 priv\u00E9e
imports_pgp_ok=Les cl\u00E9s PGP ont \u00E9t\u00E9 import\u00E9es.
impossible_to_download_new_version=Le t\u00E9l\u00E9chargement de cGeep est impossible
impossible_to_register_file_assocation=Impossible d`enregistrer la nouvelle extension de fichier {0}. \nRaison \: 
impossible_to_set_look_and_feel=Impossible d`utiliser le Look & Feel \: 
impossible_to_write_license_file=Il est impossible de stocker le fichier de licence sur le disque \: 
include_priv_key=Voulez-vous inclure la cl\u00E9 priv\u00E9e ?
installer_file_not_found=L'installeur de cGeep n'est pas accessible/trouv\u00E9 \:
installing_and_stop_cgeep=Le programme d'installation de cGeep va \u00EAtre lanc\u00E9. (cGeep va \u00EAtre arr\u00EAt\u00E9.)
internet_domain_names_and_emails=Noms de Domaines Internet (ou Emails)
internet_settings=Aide R\u00E9glages Internet
internet_settings_msg_1=Votre firewall et votre antivirus doivent autoriser toutes les connections HTTP & HTTPS en entr\u00E9es/sorties sur\: \n  http\://www.cgeep.com (port 80) \n  https\://www.cgeep.com (port 443) \n\n
internet_settings_msg_2=cGeep d\u00E9tectera (si n\u00E9cessaire) le proxy d\u00E9fini sous Internet Explorer.\n\n
internet_settings_msg_3=Votre logiciel ou service anti-spam doit autoriser la r\u00E9ception d'emails envoy\u00E9s par contact@safelogic.com.
internet_settings_title=R\u00E9glages Internet & S\u00E9curit\u00E9 pour cr\u00E9er un compte cGeep 
invalid_email=Cet Email est invalide. Recommencez SVP.
invalid_email_message=Entrez une adresse email valide \: 
invalid_ftp_pwd=Mot de passe FTP incorrect. 
invalid_key_file=Ce fichier de cl\u00E9 PGP est dans un format invalide. L'import est impossible.
invalid_license_file=Ce fichier de licence est invalide \! Veuillez s\u00E9lectionner un fichier valide SVP. 
invalid_mail=Ce n'est pas un message cGeep valide.
invalid_recipient_discarded=Ce destinataire est invalide et sera ignor\u00E9 \: 
invite_a_friend_line_1=Il n'y a pas d'utilisateurs cGeep pour vos crit\u00E8res.
invite_a_friend_line_2=Vous pouvez envoyer \u00E0 un de vos contacts une invitation \u00E0 rejoindre cGeep.
invite_a_friend_line_3=Inviter un contact \u00E0 rejoindre cGeep\:
invite_body_1=Bonjour,
invite_body_2=Essayez ce logiciel/plug-in de cryptographie cGeep \! Il est gratuit et vous pouvez le t\u00E9l\u00E9charger ici \: https\://www.cgeep.com/do/download.
invite_body_3=Si vous l'installez, nous pourrons tr\u00E8s facilement \u00E9changer - avec Outlook - des e-mails sign\u00E9s et crypt\u00E9s.
invite_body_4=Cordialement.
invite_confirm_send=Etes vous s\u00FBr de vouloir envoyer l'invitation aux contacts s\u00E9l\u00E9ctionn\u00E9s ?
invite_contact=Parcourir mes Contacts
invite_contact_error=Veuillez s\u00E9lectionner au moins un contact \!
invite_contact_title=Inviter des Contacts
invite_email_subject={0} wants to send you an encrypted email
invite_friend=Inviter un ami
invite_friend_detail=Inviter un ami \u00E0 utiliser cGeep, diffusez cGeep...
invite_sent=Votre invitation a bien \u00E9t\u00E9 envoy\u00E9e \!
invite_sent_you_will_be_notified=OK \! L'invitation a \u00E9t\u00E9 envoy\u00E9e. \nVous serez automatiquement pr\u00E9venu quand ils auront install\u00E9 cGeep.
invite_subject=Invitation cGeep
invite_title=Inviter un ami
invite_to_join=Inviter \u00E0 rejoindre cGeep \!
invited_contact=Envoyer l'invitation \u00E0              
is_impossible_because=est impossible pour la raison \:
keep_attachment=Conserver les pi\u00E8ces jointes re\u00E7ues en dehors d'Outlook dans le r\u00E9pertoire \:
keep_clear_copy_of_sent_mail=Conserver une copie en clair des messages envoy\u00E9s crypt\u00E9s
keep_key_on_central_dir=<html>Stocker une copie de ma cl\u00E9 publique sur le Serveur de Cl\u00E9s cGeep - <b>Tr\u00E8s recommand\u00E9</b></html> \t\t\t\t\t\t\t\t  \t
keep_key_on_central_dir_2=Stocker une copie de ma cl\u00E9 publique sur le Serveur de Cl\u00E9s cGeep - Recommand\u00E9.
key_already_exist=Votre keyring contient d\u00E9j\u00E0 une cl\u00E9 avec ce m\u00EAme email.\nSupprimez-la avant d'ajouter une nouvelle cl\u00E9.
key_already_in_keyring=La cl\u00E9 est d\u00E9j\u00E0 dans votre keyring
key_delete_failed=La cl\u00E9 publique n'a pas pu \u00EAtre supprim\u00E9 du serveur.\nMerci de contacter support@cgeep.com
key_detail=D\u00E9tail de la cl\u00E9
key_exported=La cl\u00E9 a \u00E9t\u00E9 export\u00E9e dans \: 
key_file_desc=Fichier de cl\u00E9 ASCII
key_found_plural=cl\u00E9s trouv\u00E9es
key_found_single=cl\u00E9 trouv\u00E9e
key_import=Importer la cl\u00E9
key_import_confirm=La cl\u00E9 a \u00E9t\u00E9 trouv\u00E9e, voulez-vous vraiment l'importer ?
key_import_ok=Bravo \! La Cl\u00E9 a \u00E9t\u00E9 import\u00E9e \: 
key_is_revoked_not_usable=Cette cl\u00E9 a \u00E9t\u00E9 r\u00E9voqu\u00E9e par son propri\u00E9taire et n'est plus utilisable \:
key_list_label=Liste des cl\u00E9s de votre Keyring
key_list_title=G\u00E9rer les cl\u00E9s cGeep
key_not_found_server=La cl\u00E9 n'a pas \u00E9t\u00E9 trouv\u00E9e sur le serveur.
key_options=Options des cl\u00E9s
key_publish_failed=La publication de Cl\u00E9 a \u00E9chou\u00E9.
key_publish_failed_for_servers=La publication de Cl\u00E9 a \u00E9chou\u00E9 pour les Serveurs \:
key_server_connection=Connexion HTTP aux Serveurs de Cl\u00E9s
key_server_settings=Param\u00E8trage des Serveurs de Cl\u00E9s
key_signature_successfully_removed=La signature a \u00E9t\u00E9 retir\u00E9e de la cl\u00E9 \!
key_signatures=Signatures de la Cl\u00E9
key_size=Taille de la cl\u00E9
key_successfully_published=Cl\u00E9 publi\u00E9e avec succ\u00E8s sur {0} Serveur(s)
key_successfully_revoked=la cl\u00E9 a \u00E9t\u00E9 r\u00E9voqu\u00E9e \!
key_successfully_signed=La cl\u00E9 a \u00E9t\u00E9 sign\u00E9e avec succ\u00E8s \!
key_sym_algo=Cl\u00E9 sym\u00E9trique
key_table_tooltip=Cliquer sur les ent\u00EAtes pour trier / Cliquer sur les cl\u00E9s pour leurs d\u00E9tails
key_to_publish=Cl\u00E9 \u00E0 publier
key_to_revoke=Cl\u00E9 \u00E0 r\u00E9voquer
key_to_sign=Cl\u00E9 \u00E0 signer
key_type=Type de cl\u00E9
key_words_detected=Mots cl\u00E9s dans le Corps ou le Sujet du Message
keydeleted=La cl\u00E9 a \u00E9t\u00E9 supprim\u00E9e
keynotdeleted=Impossible de supprimer la cl\u00E9
keynotfound=La cl\u00E9 n'a pas \u00E9t\u00E9 trouv\u00E9e dans votre KeyRing
keyring_is_saved_in_dir=OK. Vos fichiers de cl\u00E9s secring.skr & pubring.pkr ont \u00E9t\u00E9 sauv\u00E9s dans le r\u00E9pertoire \:
keys=Cl\u00E9s
keys_column=Cl\u00E9 & Email Associ\u00E9
keys_directory_colums=Cl\u00E9 cGeep de l'Annuaire Central
keys_status_bar=Cl\u00E9(s)
language=Langue     
lastname=Nom
later=Plus tard
license_file=Fichier de licence
license_file_not_exists=Ce fichier n'existe pas \:
license_infos=Afficher la Licence
license_installed=La licence d'\u00E9valuation a \u00E9t\u00E9 correctement install\u00E9e \!\ncGeep va \u00EAtre arr\u00EAt\u00E9. Veuillez red\u00E9marrer ensuite cGeep pour utiliser cGeep Pro.
license_is_espired=Cette licence d'\u00E9valuation est expir\u00E9e \! 
list=Liste
local_import_title=cGeep - Import local
local_key_search=Chercher une cl\u00E9 dans le keyring
local_search=Recherche locale
login=Login
look_and_feel=Options
look_and_feel_choose=Look & Feel - Veuillez choisir votre Apparence pr\u00E9f\u00E9r\u00E9e \:
look_and_feel_updated=cGeep va \u00EAtre arr\u00EAt\u00E9 pour prendre en compte les options. Vous devrez relancer cGeep.
main_button_backup=Sauver
main_button_decrypt_files=D\u00E9crypter Fichiers
main_button_decrypt_mail=D\u00E9crypter Email
main_button_encrypt_files=cGeeper Fichiers
main_button_encrypt_mail=Crypter Email
main_button_invite=Invitations
main_button_keys=Cl\u00E9s
main_button_options=Options
main_button_upgrade=Mise \u00E0 Jour
menu_crypt_on_send=Crypter le message \u00E0 l'envoi
menu_sign_on_send=Signer le message \u00E0 l'envoi 
message=Message
message_signed_with_key=La cl\u00E9 de signature est \:      
more_information=Plus d'informations
move_keys_confirm=Etes-vous s\u00FBr de vouloir d\u00E9placer les fichiers de cl\u00E9s cGeep ?
move_keys_new_dir=Nouveau r\u00E9pertoire \:
move_keys_old_dir=Ancien r\u00E9pertoire \:
multi_accout_pro_only=Comptes cGeep - Cl\u00E9 par d\u00E9faut (cGeep Pro uniquement)
mutli_account=Comptes cGeep - Cl\u00E9 par d\u00E9faut
name=Nom
name_or_email_substring=
need_to_send_encrypted_email_try_cgeep=Besoin de crypter vos emails ? Cliquez ici pour essayer cGeep Pro \!
never=Jamais
new_encrypted_mail=Nouveau message crypt\u00E9
new_mail_body=[Crypt\u00E9 avec cGeep]
new_version_button=V\u00E9rifier les mises \u00E0 jour
new_version_detail=Nouveaut\u00E9s cGeep, T\u00E9l\u00E9charger la derni\u00E8re version de cGeep.
new_version_found_ask_install=Une nouvelle version de cGeep Pro est disponible \: {0}. Il est recommand\u00E9 d`installer les nouvelles versions de cGeep. \nATTENTION\: Outloook Office sera ferm\u00E9. \n\nVoulez-vous installer la version {0}?
next=Suivant >
no_button=Non
no_cgeep_key_for_emails_selected=Il n'existe aucune cl\u00E9 cGeep pour les emails s\u00E9lectionn\u00E9s. Le cryptage est impossible.
no_connection=Impossible de se connecter \u00E0 Internet
no_delete_owner_key=Vous ne pouvez pas supprimer votre cl\u00E9 Par D\u00E9faut \!
no_directory=Cette version de cGeep ne g\u00E8re pas les r\u00E9pertoires \!
no_encryption_key_found=Il est impossible de d\u00E9crypter le message/fichier, car il n'a pas \u00E9t\u00E9 crypt\u00E9 pour votre cl\u00E9 cGeep. Il a \u00E9t\u00E9 crypt\u00E9 pour les cl\u00E9s des utilisateurs cGeep ci-dessous. <br><br>Si vous avez r\u00E9cemment re-cr\u00E9\u00E9 vos cl\u00E9s cGeep, demandez \u00E0 votre correspondant de rafraichir ses cl\u00E9s et de vous renvoyer le message.
no_key=Vous n'avez pas de cl\u00E9 cGeep.\nVous ne pouvez pas envoyer de message crypt\u00E9.
no_key_found=Aucune cl\u00E9 trouv\u00E9e. 
no_keys_in_directory=Le r\u00E9pertoire ne contient pas les cl\u00E9s cGeep. Veuillez recommencer SVP.
no_recipient=Aucun destinataire ne poss\u00E8de de cl\u00E9. Vous ne pouvez pas leur envoyer de message crypt\u00E9
no_route_to_host=Chemin vers le serveur www.cgeep.com introuvable.
no_will_cancel=Si vous choisissez "Non" les pi\u00E8ces jointes ne seront pas d\u00E9tach\u00E9es.
no_zip_file=Vous n'avez pas indiqu\u00E9 de nom de fichier zip. Les op\u00E9rations sont arr\u00EAt\u00E9es.
non_cgeep_users=Autres Contacts qui n'utilisent pas cGeep. Invitez les \u00E0 utiliser cGeep \:
non_exportable_key=Cette cl\u00E9 n'est pas exportable.
not_yet_button=Plus tard
nothing_msg=Aucune op\u00E9ration n'a \u00E9t\u00E9 s\u00E9lectionn\u00E9e \!   
notify_email_subject=
number_active_inactive_server=Statut \: {0} serveurs de cl\u00E9 ({1} actifs).
number_of_passes=Nombre de passages
numeric_only=Le port ne peut \u00EAtre compos\u00E9 que de chiffres \!
ok_button=OK
ok_copy_to_clipboard_done=OK. Copie faite dans le Presse Papier.
ok_invitation_has_been_sent=OK. L'invitation \u00E0 rejoindre cGeep a \u00E9t\u00E9 envoy\u00E9e \!
ok_keys_backuped=OK\! Vos fichiers de cl\u00E9s secring.skr & pubring.pkr ont \u00E9t\u00E9 sauvegard\u00E9s dans le r\u00E9pertoire \:
ok_keys_directory_found=OK\! Le r\u00E9pertoire des cl\u00E9s cGeep est localis\u00E9 \: 
ok_keys_moved=OK\! Vos fichiers de cl\u00E9s secring.skr & pubring.pkr ont \u00E9t\u00E9 d\u00E9plac\u00E9s dans le r\u00E9pertoire \:
ol_policy_update=Les options Outlook ont \u00E9t\u00E9 mises \u00E0 jour.
only_jpeg_images_are_supported=Seul le format JPEG est support\u00E9. Veuillez recommencer SVP.
open=Ouvrir
open_files_with_cgeep_program=L`extension de fichier {0} est associ\u00E9e \u00E0 un autre programme. \nVoulez-vous associer cette extension de fichier avec cGeep ?
open_outlook_office_trace_file=Ouvrir le Fichier de Trace Outlook
operation_over=Op\u00E9ration termin\u00E9e.
operation_result=R\u00E9sultat de l'Op\u00E9ration
operations_report=Rapport d'Op\u00E9rations
options=Options \:
options_button=Options
options_detail=Choisir le Look & Feel, Options Avanc\u00E9es, (Pro\: Options Outlook, Options FTP).
options_updated=Les options ont \u00E9t\u00E9 mises \u00E0 jour.
original_message=Message original
os_not_enable_to_mail=Votre OS ne peut pas envoyer votre email
os_not_enable_to_open_file=Votre OS ne peut pas ouvrir le fichier \:
other=Autre \:
outlook_contact=Vos contacts Outlook
outlook_contacts_scan_please_wait=Nous parcourons votre Carnet Outlook. Veuillez patienter SVP...
outlook_messages_options=Options de R\u00E9ception
outlook_options=Outlook Office
outlook_trace_file_is_empty=Le fichier de trace est vide.
passive_mode=Mode passif
password=Password
password_quality=Qualit\u00E9 du Password 
pgeep_add_1=Ce message est sign\u00E9 / crypt\u00E9 avec le logiciel professionnel cGeep \!
pgeep_add_2=cGeep crypte et signe vos emails avec de la cryptographie forte en OpenPGP
pgeep_add_3=cGeep crypte aussi les fichiers sur votre disque dur, en un clic \!
pgeep_add_4=T\u00E9l\u00E9chargez une version compl\u00E8te et gratuite \u00E0 https\://www.cgeep.com
pgeep_add_5=.
pgeep_add_6=This message has been signed / encrypted with cGeep professional\!
pgeep_add_7=cGeep encrypt and sign your emails using OpenPGP strong cryptography  
pgeep_add_8=cGeep also encrypt your files on your hard disk with a single click\!
pgeep_add_9=Get your free copy at https\://www.cgeep.com to encrypt your emails & files 
pgeep_add_linux_1=Ce message est signe / crypte avec le logiciel professionnel cGeep \!
pgeep_add_linux_2=cGeep crypte et signe vos emails avec de la cryptographie forte en OpenPGP
pgeep_add_linux_3=cGeep crypte aussi les fichiers sur votre disque dur, en un clic \!
pgeep_add_linux_4=Telechargez une version complete et gratuite a https\://www.cgeep.com
pgeep_add_linux_5=.
pgeep_add_linux_6=This message has been signed / encrypted with cGeep professional\!
pgeep_add_linux_7=cGeep encrypt and sign your emails using OpenPGP strong cryptography  
pgeep_add_linux_8=cGeep also encrypt your files on your hard disk with a single click\!
pgeep_add_linux_9=Get your free copy at https\://www.cgeep.com to encrypt your emails & files
pgeep_beta=cGeep BETA
pgeep_console=Console cGeep
pgeep_directory=Annuaire Central cGeep
pgeep_dll_not_found=Impossible de trouver la dll pgeep.dll \!
pgeep_ext_not_supported=Les fichiers d'extension OpenPGP ou cGeep (.cgeep, .gpg, .pgp, .asc, .sig, .cgeep_signature) \nne peuvent \u00EAtre s\u00E9lectionn\u00E9s et ont \u00E9t\u00E9 ignor\u00E9s.
pgeep_ext_only_supported=Seuls les fichiers d'extension OpenPGP ou cGeep (.cgeep, .gpg, .pgp, .asc, .sig, .cgeep_signature) peuvent \u00EAtre s\u00E9lectionn\u00E9s. \nLes autres ont \u00E9t\u00E9 ignor\u00E9s.
pgeep_file_desc=Fichier crypt\u00E9 par cGeep    
pgeep_file_for_your_eyes_only=For Your Eyes Only \: Fichier cGeep\u00E9
pgeep_files=cGeeper des fichiers
pgeep_for=cGeeper pour \:
pgeep_informations=cGeep - Informations
pgeep_keys_backup=Sauvegarde des cl\u00E9s cGeep
pgeep_keys_location=Localisation des cl\u00E9s cGeep ou PGP
pgeep_keys_move=D\u00E9placement des fichier des cl\u00E9s cGeep
pgeep_keys_search=Recherche des cl\u00E9s cGeep
pgeep_ol_html_option_1=cGeep n\u00E9cessite que les messages Outlook soient envoy\u00E9s au format HTML.
pgeep_ol_html_option_2=Nous avons activ\u00E9 cette option automatiquement, mais vous
pgeep_ol_html_option_3=devez fermer/rouvrir Outlook pour la prise en compte finale.
pgeep_ol_out_option_1=cGeep n\u00E9cessite l'activation de l'option Outlook
pgeep_ol_out_option_2='S\u00E9lection automatique du codage pour les messages sortants'
pgeep_ol_out_option_3=Nous avons activ\u00E9 cette option automatiquement, mais vous
pgeep_ol_out_option_4=devez fermer/rouvrir Outlook pour la prise en compte finale.
pgeep_ol_rtf=Cet email est au format RTF. cGeep ne peut pas crypter les messages dans ce format.\nUtilisez le format HTML ou Texte.
pgeep_outlook_office_not_found=Impossible de trouver le programme PgeepOutlookVersion.exe \!
pgeep_outlook_plug_in=Plug-in cGeep pour Outlook
pgeep_outlook_write_contacts_not_found=Impossible de trouver le programme PgeepOutlookWriteContacts.exe \!
pgeep_pro_license_infos=cGeep Pro - Infos de Licence
pgeep_pro_registration=cGeep Pro - Enregistrement
pgeep_proxy_infos_not_found=Impossible de trouver le programme PgeepProxyInfos.exe \!
pgeep_recipients_file_keys=Pour qui ce fichier a \u00E9t\u00E9 crypt\u00E9 ?
pgeep_recipients_keys=Pour qui ce message a \u00E9t\u00E9 crypt\u00E9 ?
pgeep_server_contacted_wait=Serveur de Cl\u00E9s contact\u00E9. Veuillez patienter SVP...
pgeep_title_free=cGeep Free
pgeep_title_pro=cGeep Pro
pgp_files=Fichiers de keyring PGP
pgp_key_already_imported=La cl\u00E9 PGP est d\u00E9j\u00E0 dans votre keyring.
pgp_key_import_only_public=Import de cl\u00E9 priv\u00E9e impossible \! Veuillez importer uniquement des cl\u00E9s publiques par ce mode.
pgp_key_import_private_key_not_found=Import impossible \! Le fichier ne contient pas de cl\u00E9 priv\u00E9e \:
pgp_key_import_public_key_not_found=Import  impossible \! Le fichier ne contient pas de cl\u00E9 publique \:
pgp_pub_key=Fichier de cl\u00E9 publique
pgp_sec_key=Fichier de cl\u00E9 priv\u00E9e
pgp_warning=Attention \! Les services PGP doivent \u00EAtre d\u00E9sactiv\u00E9s\nafin que cGeep puisse acc\u00E9der aux fichiers de cl\u00E9.
photo=Photo
photo_has_been_added=La photo a \u00E9t\u00E9 rajout\u00E9e.
photo_has_been_removed=La photo a \u00E9t\u00E9 supprim\u00E9e.
photos=Photos
photos_display_on_off=Affichage des photos - On/Off
please_add_some_text_to_email=Veuillez SVP ajouter du texte \u00E0 votre email \!
please_choose_a_password=Veuillez choisir un Password
please_choose_different_dir=Veuillez choisir un r\u00E9pertoire diff\u00E9rent \!
please_connect_internet=Vous devez \u00EAtre connect\u00E9 \u00E0 Internet et autoris\u00E9 \u00E0 acc\u00E9der https\://www.cgeep.com pour cr\u00E9er un compte cGeep.
please_correct_domains_and_emails=Les Domaines ou Emais ci-dessous sont invalides. Veuillez SVP corriger \: 
please_create_keypair=Veuillez quitter Outlook et lancer cGeep pour cr\u00E9er votre paire de cl\u00E9s cGeep.                                       
please_delete_dir_manually=Le r\u00E9pertoire devra \u00EAtre d\u00E9truit manuellement \:
please_enter_a_password=Merci d'entrer un password \!
please_enter_two_identical_passwords=Veuillez saisir 2 Passwords identiques SVP.
please_reinstall_pgeep=Veuillez d\u00E9sinstaller cGeep puis r\u00E9installer cGeep.
please_select_a_line=Vueillez d'abord s\u00E9lectionner une ligne.
please_select_at_least_an_email=Veuillez SVP choisir au moins un email destinataire \!
please_select_directory=Veuillez s\u00E9lectionner un r\u00E9pertoire.
please_select_one_option_encrypt_on_send=Veuillez s\u00E9lectionner au moins une option de cryptage \u00E0 l'envoi.
please_select_secret_key_ring=S\u00E9lectionnez la cl\u00E9 priv\u00E9e que vous souhaitez utiliser avec cGeep et cliquez sur suivant.
please_start_again_pgeep=cGeep va \u00EAtre arr\u00EAt\u00E9. Veuillez red\u00E9marrer ensuite cGeep pour v\u00E9rifier la licence Pro.
please_wait=Veuillez patienter SVP...
port=Port
preferences=Pr\u00E9f\u00E9rences
preferences_display_photos=Afficher les photos
preferences_long=Affichage D\u00E9taill\u00E9
preferences_short=Affichage Court
previous=< Pr\u00E9c\u00E9dent
privacy_settings=Param\u00E8tres de confidentialit\u00E9
privacy_settings_on_server=Param\u00E8tres de confidentialit\u00E9 de votre cl\u00E9 publique sur le Serveur de Cl\u00E9s cGeep
privacy_settings_registered=Vos nouveaux param\u00E8tres de confidentialit\u00E9 ont \u00E9t\u00E9 enregistr\u00E9s avec succ\u00E8s \!
pro_option=Cette option n'est disponible que dans la version Pro de cGeep
pro_req_tooltip=Cette fonctionnalit\u00E9 est disponible dans la version cGeep Pro
product_licence=Afficher la Licence
progress_crypt_file=OK \! Cryptage de \:
progress_decrypt_file=OK\! D\u00E9cryptage de \:
progress_ftp_file=OK \! Envoi FTP de \:
progress_sign_file=OK \! Signature de \:
progress_verifying_file=OK\! V\u00E9rification de \:
progress_zip_file=OK \! Zip de \:
properties=Propri\u00E9t\u00E9s 
properties_of=Propri\u00E9t\u00E9s de 
proxy_address=Adresse
proxy_auto_config=Configuration Automatique
proxy_detected_later_modify=(Vous pourrez ult\u00E9rieurement modifier la configuration dans le menu Options).
proxy_detected_no=Nous avons d\u00E9tect\u00E9 que vous n'utilisez pas de proxy HTTP et l'avons enregistr\u00E9 dans la configuration de cGeep.
proxy_detected_yes=Nous avons d\u00E9tect\u00E9 que vous utilisez un proxy HTTP et l'avons enregistr\u00E9 dans la configuration de cGeep.
proxy_password=Password 
proxy_port=Port
proxy_settings_title=Param\u00E8tre du proxy HTTP
proxy_use_system=Utiliser un proxy HTTP
proxy_username=Username 
proxy_with_authentication=Avec Authentification
pub_key_title=Cl\u00E9s publiques
publish_a_key=Publier une Cl\u00E9 sur les Serveurs HKP
pwd_title=Entrez le mot de passe.
quit_pgeep=Quitter cGeep
reask_passphrase=Passphrase incorrecte.\n Entrez \u00E0 nouveau votre passphrase.
recipient_error_message=Une erreur est survenue lors de l'ajout du destinataire \:
recipient_unknown=est inconnu, le message ne lui sera pas envoy\u00E9.
recipients=Destinataires
recipients_encrypted_email=Destinataires du message crypt\u00E9 \:
recipients_no_key=Destinataires sans cl\u00E9 OpenPGP - Cryptage sym\u00E9trique requis \:
recipients_selection=A \: 
recipients_semicolon_separated=Destinataires s\u00E9par\u00E9s par des points-virgules \:
recipients_to_invite=Destinataires \u00E0 inviter \:
recipients_which_must_know_password=Destinataires \u00E0 qui adresser le Password
recurse=Inclure les sous r\u00E9pertoires ?
refresh_button=Rafraichir les cl\u00E9s
refresh_done=Le rafraichissement des cl\u00E9s est termin\u00E9 \! 
refresh_key=Rafraichir les cl\u00E9s
refreshing_key=Rafraichissement en cours
reg_begin_title=Cr\u00E9ation de Compte - Etape 1/3 
reg_check_title=Cr\u00E9ation de Compte - Etape 2/4 - Validation de l'Email     
reg_code_confirm=Code de validation re\u00E7u par email \:
reg_confirm_title=Cr\u00E9ation de Compte - Etape 2/3 - G\u00E9n\u00E9ration d'al\u00E9as
reg_create_account=Cr\u00E9er un compte cGeep
reg_email_content=\nBonjour {0},\n\nNous sommes desoles, cGeep Free n`est plus supporte a partir du 1er juillet et la creation de compte est suspendue.\n\nPour continuer a utiliser cGeep, veuillez telecharger cGeep Pro ici \: http\://fr.cgeep.com/telechargement-gratuit.html. \n\nCordialement.\nL`equipe cGeep - https\://www.cGeep.com     
reg_email_pending=Merci \! Vous allez recevoir dans quelques secondes un e-mail \navec un Code de validation \u00E0 saisir dans la fen\u00EAtre suivante.
reg_email_subject=cGeep - Code de validation de l'enregistrement
reg_end=Vous pouvez d\u00E9sormais utiliser cGeep \!
reg_end1=Bravo\! Votre enregistrement cGeep est termin\u00E9 \!
reg_end2=Vous pouvez d\u00E8s maintenant envoyer/recevoir des e-mails crypt\u00E9s avec cGeep\!
reg_end_title=Cr\u00E9ation de Compte - Termin\u00E9 \!
reg_err_email_exists=Un compte cGeep existe d\u00E9j\u00E0 pour cet email \! \nVeuillez choisir un autre email SVP.
reg_err_invalid_email=Cet email est invalide \! Veuillez Recommencez SVP.
reg_err_invalid_name=Les caract\u00E8res suivants sont interdits\: / \\ * ? \: < > |
reg_err_smtp_send=Notre serveur de messagerie est en maintenance. Veuillez essayer plus tard SVP.
reg_form_passphrase=Passphrase
reg_form_passphrase_confirm=Confirmez votre Passphrase
reg_import_check_title=Import de cl\u00E9 - Etape 3/4 - Validation de l'Email
reg_import_file_not_found_1=Le fichier 
reg_import_file_not_found_2=est introuvable \!
reg_import_ok=L'import de cl\u00E9 est termin\u00E9.
reg_import_priv_file=Fichier keyring priv\u00E9
reg_import_priv_key_ok=Votre paire de cl\u00E9s a \u00E9t\u00E9 import\u00E9 avec succ\u00E8s.
reg_import_pub_file=Fichier keyring public
reg_import_select_key=Import de cl\u00E9 - Etape 2/3 - S\u00E9lection de la cl\u00E9 priv\u00E9e
reg_import_select_pubkey=Import de cl\u00E9 - Etape 3/3 - Import de cl\u00E9s publiques 
reg_import_start=Import de cl\u00E9 - Etape 1/3 - S\u00E9lection des fichiers de cl\u00E9
reg_import_use_two_different_files=Veuillez utiliser 2 fichiers diff\u00E9rents SVP.
reg_invalid_token_format=Le Code est invalide \: il doit \u00EAtre au format hexad\u00E9cimal sur 40 positions. \nVeuillez SVP recommencer.
reg_invalid_token_value=Le Code est invalide. Veuillez SVP recommencer.
reg_key_limit_reached=Nous sommes d\u00E9sol\u00E9s, il est pour l'instant impossible de cr\u00E9er un compte. \nLe nombre maximum de comptes autoris\u00E9s pour cette version Beta de cGeep est atteint.\n\nPour plus d'informations, veuillez consulter notre site www.cgeep.com
reg_msg_generating=G\u00E9n\u00E9ration de la paire de cl\u00E9s cGeep....   
reg_msg_keyring_exists=Vous avez d\u00E9j\u00E0 un compte cGeep sur votre PC \! \n\nAttention \: Si vous continuez, vos cl\u00E9s cGeep actuelles seront d\u00E9finitivement supprim\u00E9es. \n\nVoulez-vous cr\u00E9er une nouvelle paire de cl\u00E9s cGeep ? 
reg_msg_passphrase_different=Veuillez saisir 2 passphrases identiques SVP.
reg_msg_passphrase_digits=La passphrase ne contient pas assez de chiffres
reg_msg_passphrase_not_specified=Passphrase \: erreur inconnue
reg_msg_passphrase_null=Veuillez saisir une passphrase
reg_msg_passphrase_special=La passphrase ne contient pas assez de caract\u00E8res sp\u00E9ciaux
reg_msg_passphrase_too_short=La passphrase est trop courte
reg_msg_server_contact=Serveur contact\u00E9. Attente de r\u00E9ponse...
reg_msg_signing_key=Signature de la cl\u00E9 publique...
reg_msg_title=En cours...
reg_msg_uploading_key=Transfert de la cl\u00E9 publique sur le Serveur Central...
reg_pass_notice1=Nous vous recommandons d'utiliser au moins 12 caract\u00E8res, 
reg_pass_notice2=avec des lettres, des chiffres et des caract\u00E8res sp\u00E9ciaux. 
reg_pass_quality_medium=Moyenne
reg_pass_quality_strong=Forte
reg_pass_quality_title=Qualit\u00E9 de la Passphrase
reg_pass_quality_too_short=Trop courte
reg_pass_quality_weak=Faible
reg_passphrase_title=Cr\u00E9ation de Compte - Etape 3/3 - G\u00E9n\u00E9ration des cl\u00E9s
reg_please_fill_all=Veuillez renseigner tous les champs SVP.
reg_receive_infos=Informez moi des nouveaut\u00E9s
reg_stop=OK. Vos cl\u00E9s sont conserv\u00E9es. La cr\u00E9ation du nouveau compte cGeep est annul\u00E9e.
reg_text_pass_warning=ATTENTION \: NOUS NE POURRONS PAS RECUPERER UNE PASSPHRASE PERDUE OU OUBLIEE.
reg_text_random_resume1=Le syst\u00E8me a besoin de donn\u00E9es al\u00E9atoires pour g\u00E9n\u00E9rer la paire de cl\u00E9s cGeep.
reg_text_random_resume2=Veuillez d\u00E9placer la souris sur le cadre afin de produire des donn\u00E9es al\u00E9atoires.
reg_title=Assistant de Cr\u00E9ation de Compte cGeep
reg_token_not_match_email=Le Code ne correspond pas \u00E0 l'Email.\nVeuillez SVP recommencer la Cr\u00E9ation du Compte depuis le d\u00E9but.
reg_user_email=Email
reg_user_name=Pr\u00E9nom / Nom
reg_why_email=Pourquoi demandons nous votre email ?
reg_why_email_url=fr_pourquoi_demande_email.html
register_product=Enregistrement cGeep Pro
register_secret_key_list_title=Liste des cl\u00E9s priv\u00E9es
reply=R\u00E9pondre
replyall=R\u00E9pondre \u00E0 tous
resize_windows=R\u00E9initialiser les tailles et positions des fen\u00EAtres
restore_to_default=Configuration originale
revert_to_free=Repasser en cGeep Free
revert_to_free_done=cGeep va \u00EAtre arr\u00EAt\u00E9. Veuillez red\u00E9marrer ensuite cGeep pour utiliser cGeep Free.
revoke_a_key=R\u00E9voquer une paire de cl\u00E9s
save_as=Enregistrer sous
save_cypt=Stocker le corps des messages re\u00E7us en clair (d\u00E9crypt\u00E9s)
save_list_on_disk=Enregistrer la liste
save_menu=Enregistrer
save_menu_detail=<font face\="Arial" size\={0}><br> Faire une copie de sauvegarde du fichier de mes cl\u00E9s priv\u00E9es et publiques cGeep...
save_pwd=Enregistrer le mot de passe
search=Chercher \!
search_all_units=Recherche sur toutes les unit\u00E9s
search_canceled=Recherche annul\u00E9e.
search_contacts_on_central_directory=Rechercher sur l'Annuaire Central
search_keys=Rechercher
search_keys_help=S\u00E9lectionnez l'unit\u00E9 et cliquez sur OK pour lancer la recherche des fichiers de cl\u00E9s cGeep.
search_menu=Annuaire Central cGeep
search_no_keys_found=Aucun utilisateur cGeep trouv\u00E9. Vous pouvez <a href\="invite">envoyer  une invitation</a>. 
searching_key=Recherche de la cl\u00E9 \: 
searching_key_files=Recherche des fichiers de cl\u00E9s en cours. Veuillez patienter...
select_a_file=Veuillez SVP s\u00E9lectionner au moins 1 fichier.
select_a_jpgeg_image_file=S\u00E9lectionner un fichier JPEG \:
select_a_unit=Unit\u00E9 de recherche
select_all=Tout s\u00E9lectionner
select_all_none=S\u00E9lectionner Tous / Aucun
select_and_use_right_click_to_add=S\u00E9lectionnez les destinataires et ajoutez les avec le bouton droit.
select_button=Valider
select_file=S\u00E9lectionner
select_file_detail=cGeeper des fichiers \: Crypter des fichiers, Signer des fichiers
select_file_menu=S\u00E9lectionner un fichier
select_key_msg=S\u00E9lectionnez une cl\u00E9 dans la liste.
select_one_file=S\u00E9lectionner...
select_private_keyring=S\u00E9lectionnez votre keyring priv\u00E9
select_public_key_to_update=S\u00E9lectionnez la cl\u00E9 publique \u00E0 mettre \u00E0 jour
select_public_keyring=S\u00E9lectionnez votre keyring public
select_secret_key_ring_1=Ou double-cliquez sur la cl\u00E9 priv\u00E9e que vous souhaitez utiliser avec cGeep.
select_the_recipients=S\u00E9lectionner les destinataires
selected_dir=R\u00E9pertoire s\u00E9lectionn\u00E9 \:
semicolon=S\u00E9parateur point-virgule
send_an_invitation=Envoyer une Invitation
send_policy=Options d'Envoi
send_symmetric_mail=Envoyer le message crypt\u00E9
sender_error_msg=Une erreur est survenue lors de l'initialisation
sent_on=Envoy\u00E9 le \:
server_address=Adresse
server_list_reinit=Restauration de la liste originale
server_search_key=Chercher une cl\u00E9 sur Internet
server_storage=Serveur de Cl\u00E9s
server_timeout=D\u00E9lai d'attente par serveur (secondes) 
servers_display_on_off=Affichage des Serveurs On/Off
set_default=D\u00E9finir par d\u00E9faut
set_default_server_list=Revenir \u00E0 la liste par d\u00E9faut
show_key_button=G\u00E9rer les cl\u00E9s cGeep
show_key_button_detail=Lister les cl\u00E9s cGeep, G\u00E9rer les cl\u00E9s, Importer une cl\u00E9 depuis l`Annuaire Central cGeep...
sign_checkbox=Signer
sign_key=Signer une cl\u00E9
sign_the_key=Signer la Cl\u00E9
signature_actions=Actions de Signature
signature_bad=La signature est incorrecte \!
signature_description=Description de la Signature
signature_ok=Signature v\u00E9rifi\u00E9e avec succ\u00E8s \!
signed_by=Ce fichier a \u00E9t\u00E9 sign\u00E9 par \: 
signed_file_ok=Le fichier a \u00E9t\u00E9 sign\u00E9 dans 
signer_key=Cl\u00E9 du signataire
size_column=Taille
socks_proxy_settings_title=Firewall
socks_proxy_use_system=Utiliser le proxy Socks d\u00E9fini sous Internet Explorer
sorry_upgrade_your_os_version=D\u00E9sol\u00E9, la version de votre OS doit \u00EAtre au minimum \:
sorry_your_os_is_not_supported=D\u00E9sol\u00E9, votre OS ne peut faire fonctionner cGeep \:
specify_attach_dir=Vous n'avez pas indiqu\u00E9 de r\u00E9pertoire de sauvegarde des fichiers d\u00E9crypt\u00E9s.
specify_attach_dir2=Vous n'avez pas indiqu\u00E9 de r\u00E9pertoire de sauvegarde des pi\u00E8ces jointes.
start_on_windows_start=Lancer cGeep au d\u00E9marrage de Windows 
startup=D\u00E9marrage
stay_free=Continuer avec cGeep Free
stealth_mode_detail=Mode Furtif\: votre cl\u00E9 publique ne pourra pas \u00EAtre recherch\u00E9e par sous-cha\u00EEne
strong_encryption_admin_only=Pour utiliser des cl\u00E9s longues sym\u00E9trique de 256 bits \: \nvous devez avoir acc\u00E8s en \u00E9criture au r\u00E9pertoire
subject_body=Objet \:
subject_title=Sujet
support_infos=Support / Signaler un Bug \:
sym_body_displayer_title=Message d\u00E9crypt\u00E9
symmetric_encryption=Cryptage Sym\u00E9trique 
system_cancel=Annuler
system_copy=Copier
system_cut=Couper
system_delete=Supprimer
system_info=Infos Syst\u00E8me
system_open=Ouvrir
system_paste=Coller
system_print=Imprimer
system_select_all=S\u00E9lectionner tout
system_send=Envoyer
tabulation=S\u00E9parateur tabulation
target_directory=R\u00E9pertoire de destination
text_already_encrypted=Le texte est d\u00E9j\u00E0 crypt\u00E9 \! 
there_is_already_a_photo=Il y a d\u00E9j\u00E0 une photo pur cette cl\u00E9. \nVeuillez la supprimer avant d'ajouter une nouvelle photo.
this_key_is_already_signed=Cette cl\u00E9 a d\u00E9j\u00E0 \u00E9t\u00E9 sign\u00E9e par votre cl\u00E9
this_key_is_not_signed=Cette cl\u00E9 n'est pas sign\u00E9e par votre cl\u00E9.
this_product_includes_software_developped_by=Ce produit inclut des logiciels d\u00E9velopp\u00E9s par \: 
title_selector=S\u00E9lection de cl\u00E9(s)
to=A \: 
to_button=A...
tools=Outils
try_cgeep_pro=Essayer cGeep Pro \!
unable_change_dir1=Impossible d'acc\u00E9der au r\u00E9pertoire 
unable_change_dir2=. Envoi annul\u00E9.
unable_to_create_dir=Impossible de cr\u00E9er le r\u00E9pertoire
unknown_file_type=Type de fichier inconnu.
unknown_key=Cl\u00E9 inconnue
unselect_all=Tout d\u00E9s\u00E9lectionner
unsupported_autod_outlook_version=Le d\u00E9cryptage automatique n'est compatible qu'avec les versions d'Outlook 2003 et sup\u00E9rieures.
unsupported_detach_outlook_version=Vous devez utiliser Outlook 2003 ou sup\u00E9rieur pour pouvoir d\u00E9tacher les pi\u00E8ces jointes.
unsupported_savec_outlook_version=La sauvegarde crypt\u00E9e des emails n'est compatible qu'avec les versions d'Outlook 2003 et sup\u00E9rieures.
update_domains=Editer la Liste des Domaines/Emails
update_key_words=Editer la Liste des Mots Cl\u00E9s
upgrade_to_pro=Vous utilisez cGeep free.\nVoulez-vous passer en version Pro ?
use_big_font=Utiliser une grande Police (Exp\u00E9rimental)
use_default_port=Utiliser le port par d\u00E9faut
use_this_form_to_decrypt_files=Utilisez cet \u00E9cran pour d\u00E9crypter les fichiers 
value=Valeur
version_is_last=Vous avez bien la derni\u00E8re Version de cGeep \:
warn_before_wipe=Demander confirmation
warn_photos_display_slow_search=Attention\: l'affichage des photos ralentit les recherches.
warning_body_not_encrypted=ATTENTION \: le texte de ce message ne sera pas crypt\u00E9.  
warning_dekstop_not_tested=Vous n'utilisez pas Gnome\! \nCe Desktop Manager n'est pas officiellement support\u00E9 \:
warning_more_2040_bits_generation=Attention \: la cr\u00E9ation de cl\u00E9s de plus de 2048 bits peut prendre plusieurs minutes \!
warning_title=Attention
we_are_sorry_an_error_occured=Veuillez nous excuser - une erreur s'est produite<br>Veuillez copier et envoyer les d\u00E9tails ci-dessous \u00E0 support@cgeep.com
welcome=Bienvenue \!
welcome_email_subject=Bienvenue dans la communaut\u00E9 cGeep
whats_new=(Nouveau)
whats_new_menu=Nouveaut\u00E9s cGeep
windows_session=Session Windows
wipe_button=Broyer \!
wipe_confirm=Etes-vous certain de vouloir broyer ces fichiers ?
wipe_done=Les Fichiers ont \u00E9t\u00E9 broy\u00E9s.
wipe_files=Broyer des Fichiers
wipe_settings_title=Broyeur de fichier
wipe_settings_title_pro_only=Broyeur de fichier (cGeep Pro uniquement)
wiping_file=Fichier broy\u00E9
word_editor_warning=Word est actuellement s\u00E9lectionn\u00E9 pour Modifier les messages\!\nVous devrez d\u00E9cocher cette Option Word pour pouvoir utiliser cGeep.
yes_button=Oui
yes_for_all=Oui pour tous
you_must_create_a_key_pair_for_encryption=Vous devez cr\u00E9er une paire de cl\u00E9s cGeep pour crypter et/ou signer un message. Veuillez lancer cGeep sous Windows et suivre les instructions.
your_pgeep_selected_users=Destinataires cGeep
your_pgeep_users=Cl\u00E9s cGeep
zip_before_crypt=Zipper
