#Created by JInto - www.guh-software.de
#Thu Sep 10 17:18:17 CEST 2009
about_menu=About cGeep
about_title=About
account_creation_choice=Please choose an operation\:
account_managment=Create a cGeep Account
account_managment_add=Add a New cGeep key Pair to your Keyring.
account_managment_create=Replace your existing Keyring. (All Private Keys will be destroyed)
action=Action
actions=Actions\:
add_account=Add a cGeep account
add_accout_confirm=You have already created a cGeep account on your PC\! \nClick "Yes" if you want to add an account.\nClick "No" if you want to replace existing account
add_key_confirm1=Would you like to add a
add_key_confirm2=key to your keyring from cGeep Central Directory?
add_or_create_look_and_feels=Add or create Look & Feel
add_photo=Add Photo to your Key
add_server=Add Server
add_server_to_list=Add Server to List
add_to_recipients=Add to Recipients
address_invalid=Invalid Address.
advanced=Advanced
anonymous=Anonymous connection
app_name=cGeep
apply=Apply
are_you_sure_to_delete_photo=Are you sure you want to delete the Photo?
are_you_sure_to_revert=Are you sure to revert to cGeep Free?
are_you_sure_to_revoke_key=Are you sure you want to revoke the key?
are_you_sure_you_want_to_continue=Are you sure you want to continue?
are_you_sure_you_want_to_delete=Are You Sure You Want to Delete Selected Server?
are_you_sure_you_want_to_reinit_all_changes_will_be_lost=Are You Sure You Want to Restore Original List?\nAll Changes Will be Lost.
ask_backup_keys_before_move=It is highly recommended to backup your keys before moving them\! Do you want to backup your cGeep Keys now? 
ask_for_confirmation=Ask for Confirmation
ask_for_encryption=Do want to encrypt this mail?
ask_for_send_in_clear=Do you want anyway to send this message unencrypted?
ask_passphrase=Please enter the passphrase for 
ask_passphrase2=Please enter your passphrase\: 
ask_passphrase_symmetric_for_file=\nThis file is symmetrically encrypted. Please enter password to decrypt it\:
ask_passphrase_symmetric_for_string=The string is symmetrically encrypted. Please enter password to decrypt it\:
attach=Attach
attach_dir=Directory to save received attachments\:
attach_dir_not_exist1=Directory  
attach_dir_not_exist2=does not exist.\nDo you want to create it?
attach_dir_not_supported=Directories cannot be selected and have been discarded.
attach_not_found=Attached file not found\!\nYou may have deleted or moved the file.
attached_files=Attachments\:
attachment_clear=Decrypted storage
attachment_crypt=Encrypted storage
attachment_detached=Attachments have been detached into
attachment_dir=Directory to save received & decrypted attachments\:
attachment_error=Unable to process file\:
attachment_error_msg=Error occurred while adding attachment.
attachment_message=This message had attachments\:
attachment_ok=Attachments have been decrypted to directory
attachment_option=Received Attachments Storage
auto_connect_to_key_server=<html>Always Search for New keys on Key Server - <b>Highly Recommended</b></html>
auto_decrypt=Auto decrypt body of received messages on open
auto_return_line=Line Feed at Column 
autodetect_encoding_of_incoming_emails=Autodetect Encoding of Incoming Emails
backup_tool_tip_text=Backup My cGeep Keys
bad_passphrase=Wrong passphrase\! Please try again.
bad_password=Incorrect Password
because_encryption_matters=Because Encryption Matters
body_error_message=Error occurred while encrypting body\: 
body_too_big_for_decrypt_verify=The Message Body is too big for decryption. Please use the cGeep Console for decryption.
body_too_big_for_encrypt_sign=The Message Body is too big for encryption/signature. Please use a detached file.
browse=Browse
button_buy_cgeep_pro={0} days of trial left. Buy cGeep Pro now\!
buy_cgeep_pro=Buy cGeep Pro\!
buy_pro_version=Buy cGeep Pro\!
cache_passphrase=Cache passphrase in memory
cache_passphrase_title=Passphrase cache
cache_passphrase_title_pro_only=Passphrase cache (cGeep Pro only)
cancel=Cancel
cancel_button=Cancel
cancel_send_msg=Send cancelled.
cant_open_file=cGeep does not know  what application to use to open this document\:
cant_open_pdf_help=Impossible to open the Help file in PDF format. \nPlease install Adobe PDF Reader from http\://www.adobe.com to open the file.
caps_on=Warning\: Caps Lock is on\!
cc=cc\:
cgeep_decryptor=cGeep Decryptor
cgeep_menu=cGeep Menu     
cgeep_pro_only=(cGeep Pro only)
cgeep_server_not_responding=www.cgeep.com server not responding.
cgeep_title_web=cGeepWeb
change_passphrase=Passphrase Change
change_passphrase_title=Passphrase change
change_success=Passphrase successfully changed\!
choose_a_password=Choose a Password
close_button=Close
close_pgp_services=Please close all PGP services to import your key.
column_algo=Algorithm
column_creation_date=Creation Date
column_expiration_date=Expiration Date
column_subkeys_info=Subkeys
column_symmetric_algo=Symmetric Cipher
comma=Comma separated
company=Company
confirm_delete=Are you sure you want to delete the key of\: 
confirm_delete2=?
confirm_delete2_key_pair=?
confirm_delete_key_pair=Are you sure you want to delete the keypair\: 
confirm_invite=Invite selected contacts?
confirm_remove_signature=Are you sure you want to delete the signature?
confirm_send=Your message has been encrypted for send\!
confirm_server_deletion=Confirm Delete
confirm_the_password=Confirm the Password
connecting=Connecting...
connection_error=Connection Error
continue_cgeep_pro=Continue Evaluation
copy_key_to_clipboard=Copy Key to Clipboard
copy_to_clipboard=Copy to Clipboard
country=Country
create_key_pair=Create a Key Pair
create_new_account=New cGeep Account
credits=Credits
crypt_text=Crypt
crypt_text_and_email=Encrypt & Send
crypted_files_not_openable=Encrypted files are not openable.
date_format=dd MMM yyy
decide_each_send=Let me decide on each Send
decrypt_a_mail=Decrypt a Text or an Email
decrypt_and_verify_files=Decrypt / Verify Files
decrypt_button=Decrypt
decrypt_exclam=Decrypt\!
decrypt_file_detail=Decrypt Files / Verify Files
decrypt_file_ok=Ok. File decrypted. 
decrypt_files=Decrypt Files
decrypt_mail_detail=Decrypt a Text / Decrypt an Email
decrypt_operation_of_file=The decryption of file\:
decrypt_verify_menu=&Decrypt/Verify Message
decrypted_files=Decrypted Files - Double-Click on  File to Open\:
default_encoding_for_texts=Default Encoding for Texts/Emails
default_key=Default Key
delete_a_key=Delete a Key
delete_button=Delete Key
delete_photo=Delete Photo from your Key
delete_server=Delete Server
delete_server_from_list=Delete Server From List
delete_the_signature=Delete the Signature
desktop_mail_error=The file cannot be sent by email\:
details_button=Details
device_is_amovible=USB Device / Removable Device
discover_cgeep_for_outlook_and_pro=Discover Outlook Plug-in / Discover cGeep Pro
display_an_ok_message_after_sending=Display an OK message after sending encrypted email
display_and_update_privacy_settings=Display & Update Privacy Settings
display_servers=Display Key Servers
do_not_ask_me_any_more=Do not ask me anymore
do_not_show_me_again_msg=Do not show this message anymore
do_not_warn_me_any_more=Do not warn me any more
do_you_want_to_continue=Do you want to continue?
do_you_want_to_send_invitation=Do you want to send them an invitation to join cGeep?
download_email_body=
download_email_sender=contact@safelogic.com
download_email_subject=
downloading_file=Downloading File\:
drag_drop_encrypted_files=Drag&Drop or Browse Encrypted Files (.pgp) to Decrypt\:
drap_and_drop_or_select_photo=Drag & Drop or Select a JPEG File\:
edit=Edit
email_address=Email Address
email_first_upper=Email
email_subject=Object\:
email_successfully_encrypted=The message has been successfully encrypted and sent to the following recipients\:
email_text=Text / Email Content\:
emails_are_invalid_please_correct=The following email addresses are invalid. Please correct and retry\:
emails_unknown_to_cgeep_cant_encrypt=These email addresses are unknown to cGeep and you can't encrypt to them.
enable_disable_server=Enable/Disable Server
enable_to_recover_message_content=Enable to recover message content.
encrypt_a_mail=Encrypt a Text or an Email 
encrypt_checkbox=Crypt
encrypt_for_users_with_cgeep=Encrypt only for users with a cGeep Account or a known OpenPGP key
encrypt_mail_detail=Encrypt a Text / Encrypt an Email
encrypt_operation_of_file=The encryption of file\:
encrypted_email_pgeep=Encrypted Text / Encrypted Email\:
encrypted_email_status=Encrypted Message status
encrypted_file_ok=File has been encrypted in\: 
encrypted_files=Encrypted Files\:
encryption_actions=Encryption Actions
encryption_key_list=Message/File has been encrypted to the encryption keys that are displayed in the Window. The "???? (Unknown Key)" means that the Message/File was also encrypted to a key that is not in your Keyring.
enter_one_domain_per_line=Enter one Domain or Email per line\:
enter_one_key_word_per_line=Enter one Keyword (or Expression) per Line\:
enter_password=Enter Password\:
err_file_not_found=File not found
err_http_browser_error=Impossible to launch a Browser\! Please install a Browser and try again
err_http_connect_exception=www.cgeep.com unreachable. Please try later.
err_http_io_exception=Impossible to connect to https\://www.cgeep.com. \nPlease verify your Internet access and/or your HTTP security/proxy settings. 
err_http_protocol_exception=www.cgeep.com is down for maintenance. Please try later.
err_http_socket_exception=Impossible to connect to https\://www.cgeep.com. \nPlease verify your Internet access and/or your HTTP security/proxy settings.
err_http_unknown_service_exception=Recv program of www.cgeep.com is down for maintenance. Please try later.
err_invalid_parm=Invalid Parameter.
err_invalid_user_id=Invalid User Name.
err_io_exception=File read/write error.
err_public_key_file_not_found=The Public Key file does not exist
err_system_exception=System Exception.
error_decrypt_impossible=Impossible to decrypt because of invalid input data
error_dir_not_writable=This directory is not writable. Please select a new one.
error_install_license=Error when installing license file\:
error_keys_backup=Impossible to backup your keys to\:
error_keys_move=Impossible to move your keys to\:
error_msg1=An error occurred.
error_no_secret_key=This file has not been encrypted for your Key \n and/or cGeep cannot find the secret key for file\: 
error_not_a_pgp_file=This file is not encrypted for cGeep\! 
error_not_a_pgp_mail=This text is not a valid cGeep Message\!
error_not_a_pgp_symm_encrypted_file=This file is not symmetrically encrypted for cGeep\!
error_saving_server_list=An Error Occured While Saving List.
error_verify_impossible=Impossible to verify due to invalid input data    
escape=Escape   
evaluate_cgeep_pro=cGeep Pro Evaluation
evaluation_license_url=Free evaluation licenses are available at 
exit_button=Exit
expert_mode=Expert Mode
expiration_date=Expiration Date
export_a_key=Export a Key
export_button=Export key
export_signature_1=Export the Signature
file_desc=cGeep crypted file
file_exist1=The file 
file_exist2=already exists.\nDo you want to replace it?
file_extension_association=File Extension Association
file_extension_to_use_for_attachments=File Extension to use for Encrypted Files and Email Attachments
file_is_locked_read=The file is locked by another process and will not be included in the task\:
file_locked=File locked
file_menu=File
file_not_found1=File  
file_not_found2=not found or locked by another application.
file_not_founded=The original file was not found.\nBe sure to save both file and signature to the same directory
file_to_crypt=File to Crypt/Sign\: 
file_to_wipe_is_locked=The file is locked by another application and can't be wiped\:
filename=Filename
files_to_pgeep=Files to cGeep\:
files_to_wipe=Files to Wipe
files_will_not_be_encrypted_for_you=Please note that the files will be not encrypted for your key\! You will not be able to decrypt them later.
find_a_cgeep_user=Find a cGeep User\:  
find_your_contacts_already_on_cgeep=Find Contacts already on cGeep 
fingerprint_column=Fingerprint
firstname=First Name
font_size_big=Big (Experimental)
font_size_medium=Medium (Experimental)
font_size_small=Small (Recommended)
fonts_size_choice=Fonts Size
forbiden_to_revoke_default_key=It is forbidden to revoke the Default Key\!
force_encryption_if_keywords=Force Encryption if the Message contains one of the Keywords
force_encryption_if_recipients=Force Encryption if one of the Recipients belongs to the List
force_encryption_on_send_depend=Force Encryption on each Send Based on\:
found_contact=Contacts who are already cGeep users\:
foward=Foward
from=From\:
ftp=FTP
ftp_connecting_to_server=Connecting to the Server\: 
ftp_connexion_closed=FTP connection has been closed.
ftp_connexion_failed=Connection to FTP server failed.
ftp_no_opions=
ftp_no_options=FTP options are not set.\nDo you want to define it now?
ftp_option_undefined=Please define FTP options.
ftp_options1=Server Options
ftp_options2=Login Settings
ftp_options_update=FTP options have been updated.
ftp_password_leave_blank=Leave blank to be prompted at connection.
ftp_pwd_ask_1=Enter the password for user 
ftp_pwd_ask_2=on server 
ftp_pwd_empty=Please type a password\!
ftp_send=Send to FTP Server
ftp_send_file=FTP send
ftp_server=FTP Server
ftp_session_cancelled=FTP Session cancelled.
ftp_setting_working_dir=Setting Working Directory to \:
ftp_test_connection=Test Connection
ftp_test_connection_success=OK\! You are successfully connected to the FTP Server\!
generate_key=You must create a cGeep key pair\! Do you want to create it now?
help_import_text=We are sorry, Help is not implemented yet    
help_key_selector_text=We are sorry, Help is not implemented yet  
help_menu=Help
hidden_file_type=Hidden File
hide_outlook_buttons_bar=Hide button bar in Office Outlook
hide_typing=Hide Typing
http_address_is_invalid=the HTTP Address is invalid or malformed\:
i_already_have_keys=I already have cGeep or PGP Keys\!
i_did_not_receive_email=I did not receive the email... Help
id_column=Key ID
import=Import
import_button=Import a Key
import_contact_file=Import a csv file
import_existing_key=Import Existing PGP Key Pair(s)
import_go=Search\!
import_help_1=You may import any existing key from the Central Directory.
import_help_2=Click on the Central Directory Button to launch a Key Search
import_key_bad=Key not imported.
import_key_failed1=Key import 
import_key_failed2=failed
import_key_from_file=Import a Public Key or a Key Pair (.asc File)
import_key_invalid_length=Please enter at least 5 chars.
import_key_msg=Search keys that contain\:
import_key_ring=Would you like to import public keys of your PGP keyring?
import_key_ring_title=Public key import
import_local=Local Import
import_pgp_ok=The PGP Key has been imported\! 
import_public_key_title=Public key import
import_secret_key_title=
imports_pgp_ok=The PGP Keys have been imported\! 
impossible_to_download_new_version=Cannot download new cGeep Version.
impossible_to_register_file_assocation=Cannot register new file association for extension {0}. \nReason\:
impossible_to_set_look_and_feel=Cannot set the Look & Feel\:
impossible_to_write_license_file=Cannot write license file to disk\:
include_priv_key=Do you want to include the Private Key?
installer_file_not_found=The cGeep Installer is not accessible/found\:
installing_and_stop_cgeep=cGeep Install Program will start now. (cGeep will be stopped.)
internet_domain_names_and_emails=Internet Domain Names (or Email Addresses)
internet_settings=Internet Settings Help
internet_settings_msg_1=Firewall and antivirus policy/settings must allow all inbound and outbound HTTP & HTTPS requests to\: \n  http\://www.cgeep.com (port 80) \n  https\://www.cgeep.com (port 443) \n\n
internet_settings_msg_2=cGeep will detect (if necessary) the proxy defined in Internet Explorer.\n\n
internet_settings_msg_3=Anti-spam policy/settings must accept emails sent by contact@safelogic.com.
internet_settings_title=Internet & Security Settings to Create a cGeep Account
invalid_email=Invalid email
invalid_email_message=Please enter a valid email address\: 
invalid_ftp_pwd=Incorrect FTP password.
invalid_key_file=The PGP key file is invalid. PGP key(s) cannot be imported
invalid_license_file=This license file is invalid\! Please choose a valid license file. 
invalid_mail=This is not a valid cGeep message
invalid_recipient_discarded=This Recipient is invalid and will be discarded\:
invite_a_friend_line_1=There are no cGeep users matching your criteria. 
invite_a_friend_line_2=You may send an invitation to join cGeep to a contact.
invite_a_friend_line_3=Invite a contact to join cGeep\:
invite_body_1=Hello,
invite_body_2=Try cGeep cryptography software/plug-in\! It's free and you can download it here\: https\://www.cgeep.com/do/download.
invite_body_3=If you install it, we will be able to easily exchange - with Outlook - signed and encrypted e-mails.
invite_body_4=Sincerely.
invite_confirm_send=Do you really want to send this invitation to selected contacts?
invite_contact=Scan my Contacts
invite_contact_error=Please select at least one contact\!
invite_contact_title=Invite Contacts
invite_email_subject={0} wants to send you an encrypted email
invite_friend=Invite a Friend
invite_friend_detail=Invite a Friend to use cGeep, Spread the Word...
invite_sent=Your invitation had been sent\!
invite_sent_you_will_be_notified=OK\! The invitation has been send. \nYou will automatically be notified when they will have installed cGeep. 
invite_subject=cGeep invitation
invite_title=Invite a friend
invite_to_join=Invite to join cGeep\!
invited_contact=Send invitation to
is_impossible_because=is impossible because\:
keep_attachment=Store received attached files outside of Outlook in directory\:
keep_clear_copy_of_sent_mail=Save a clear copy of messages sent crypted 
keep_key_on_central_dir=<html>Keep a Copy of my Public Key on cGeep Key Server- <b>Highly Recommended</b></html>
keep_key_on_central_dir_2=Keep a Copy of my Public Key on cGeep Key Server - Highly Recommended
key_already_exist=You already have a key with same email.\nDelete it before adding a new key.
key_already_in_keyring=This key is already in the keyring 
key_delete_failed=Public keys have not been removed from server.\nPlease contact support@cgeep.com
key_detail=Key Properties
key_exported=Key exported in\: 
key_file_desc=ASCII Key File
key_found_plural=Keys Found
key_found_single=Key Found
key_import=Import the Key
key_import_confirm=Key found, are you sure you want to import it?
key_import_ok=Key imported\: 
key_is_revoked_not_usable=This key has been revoked by it's owner and cannot be used anymore\: 
key_list_label=List of Keys in your KeyRing
key_list_title=Manage cGeep Keys
key_not_found_server=Key not found on server.
key_options=Keys Options
key_publish_failed=Key Publish Failed.
key_publish_failed_for_servers=Key Publish Failed for Server(s)\:
key_server_connection=HTTP Connection to Key Servers
key_server_settings=Key Server Settings
key_signature_successfully_removed=The Signature has been successfully removed from the Key\!
key_signatures=Key Signatures
key_size=Key Size
key_successfully_published=Key Successfully Published on {0} Server(s).
key_successfully_revoked=The key has been successfully revoked\!
key_successfully_signed=The Key has Successfully been Signed\!
key_sym_algo=Symmetric Key
key_table_tooltip=Click on headers to sort / Click on keys for details
key_to_publish=Key to Publish\:
key_to_revoke=Key to revoke
key_to_sign=Key to Sign
key_type=Key Type
key_words_detected=Keywords in the Email Body or Title
keydeleted=Key deleted
keynotdeleted=Cannot delete key
keynotfound=Key not found
keyring_is_saved_in_dir=OK. Your keys files secring.skr & pubring.pkr have been saved in directory\:
keys=Keys
keys_column=Key & Associated Email
keys_directory_colums=cGeep Key - Central Directory
keys_status_bar=Key(s).
language=Language     
lastname=Last Name
later=Later
license_file=License File
license_file_not_exists=This file does not exists\:
license_infos=License Infos
license_installed=Evaluation license has been correctly installed\! \ncGeep is stopping now. Please restart cGeep in order to use cGeep Pro.
license_is_espired=This evaluation license has expired\!
list=List
local_import_title=cGeep - Local import
local_key_search=Find a Key in Keyring
local_search=Local Search
login=Login
look_and_feel=Options
look_and_feel_choose=Please choose your Look And Feel\:
look_and_feel_updated=cGeep will be stopped to register the options. You will have to start again cGeep.
main_button_backup=Backup
main_button_decrypt_files=Decrypt Files
main_button_decrypt_mail=Decrypt Email
main_button_encrypt_files=cGeep Files
main_button_encrypt_mail=Encrypt Email
main_button_invite=Invite
main_button_keys=Keys
main_button_options=Options
main_button_upgrade=Upgrade
menu_crypt_on_send=Encrypt on send
menu_sign_on_send=Sign on send
message=Message
message_signed_with_key=The Signing Key is\: 
more_information=More Information
move_keys_confirm=Are you sure you want to move the cGeep Keys Files?
move_keys_new_dir=New Directory\:
move_keys_old_dir=Old Directory\:
multi_accout_pro_only=cGeep accounts - Default Key (cGeep Pro only)
mutli_account=cGeep accounts - Default Key
name=Name
name_or_email_substring=name or email substring
need_to_send_encrypted_email_try_cgeep=Need to Send Encrypted Emails? Click here to try cGeep Pro\! 
never=Never
new_encrypted_mail=New Encrypted Mail
new_mail_body=[Encrypted with cGeep]
new_version_button=Check for New Version
new_version_detail=What's New in cGeep, Download the Latest Available Version...
new_version_found_ask_install=A new cGeep Pro version is available\: {0}. It is higly recommended to install new versions. \nWARNING\: Installation will close Office Outlook. \n\nDo you want to install version {0}? 
next=Next >
no_button=No
no_cgeep_key_for_emails_selected=There is no cGeep key for the selected email addresses. Encryption operation is impossible.
no_connection=No Internet connection available
no_delete_owner_key=You cannot delete your own Default Key\!
no_directory=This version of cGeep does not handle directories\!
no_encryption_key_found=it is not possible to decrypt this file/message because it has not been encrypted for you. It has been encrypted to the following cGeep users\:
no_key=You don't have a cGeep key.\nYou can't send an encrypted message.
no_key_found=No key found.
no_keys_in_directory=The Directory does not contain the cGeep Keys. Please try again.
no_recipient=None of the recipients of this email has a key. You can't send an encrypted message.
no_route_to_host=No route to host www.cgeep.com
no_will_cancel=If you choose "No", attachments will not be detached.
no_zip_file=No zip file name. Stopping all operations.
non_cgeep_users=Other Contacts who are not cGeep users. Invite them to use cGeep\:
non_exportable_key=This key is not exportable.
not_yet_button=Later
nothing_msg=Nothing to do\!     
notify_email_subject=This contact has created a cGeep key\:
number_active_inactive_server=Status \: {0} Key Servers ({1} Active).
number_of_passes=Number of passes
numeric_only=Please enter numeric characters for port\!
ok_button=OK
ok_copy_to_clipboard_done=OK. Copy to Clipboard complete.
ok_invitation_has_been_sent=OK. The invitation to join cGeep has been sent\!
ok_keys_backuped=OK\! Your cGeep keys files secring.skr & pubring.pkr have been saved in\:    
ok_keys_directory_found=OK\! cGeep Keys Directory found\: 
ok_keys_moved=OK\! Your cGeep keys files secring.skr & pubring.pkr have been moved in\:
ol_policy_update=Outlook options have been updated.
only_jpeg_images_are_supported=Only JPEG images are supported. Please try again.
open=Open
open_files_with_cgeep_program=The file extension {0} is associated with another program. \nDo you want to associate the file extension with  cGeep ?
open_outlook_office_trace_file=Open Office Outlook Trace File
operation_over=Operation Over.
operation_result=Operation Result
operations_report=Operations Report 
options=Options\:
options_button=Options
options_detail=Choose Look & Feel, Advanced Options. (Pro\: Office Outlook Options, FTP Options). 
options_updated=Options have been updated.
original_message=Original Message 
os_not_enable_to_mail=Your OS is not enable to send your email
os_not_enable_to_open_file=Your OS is not enable to open the file\:
other=Other\:
outlook_contact=Your Outlook contacts
outlook_contacts_scan_please_wait=We are scanning your Outlook Contacts. Please Wait...
outlook_messages_options=Reception Policy
outlook_options=Office Outlook
outlook_trace_file_is_empty=The Outlook trace file is empty.
passive_mode=Passive Mode
password=Password
password_quality=Password Quality
pgeep_add_1=This message has been signed / encrypted with cGeep professional software\!
pgeep_add_2=With cGeep, encrypt and sign your emails using OpenPGP strong cryptography
pgeep_add_3=cGeep also encrypts your files on your hard disk with a single click\!
pgeep_add_4=Get your free copy at https\://www.cgeep.com to encrypt your emails & files
pgeep_add_5=.
pgeep_add_6=.
pgeep_add_7=.
pgeep_add_8=.
pgeep_add_9=.
pgeep_add_linux_1=
pgeep_add_linux_2=
pgeep_add_linux_3=
pgeep_add_linux_4=
pgeep_add_linux_5=
pgeep_add_linux_6=
pgeep_add_linux_7=
pgeep_add_linux_8=
pgeep_add_linux_9=
pgeep_beta=cGeep BETA
pgeep_console=cGeep Console
pgeep_directory=cGeep Central Directory
pgeep_dll_not_found=pgeep.dll not found\!
pgeep_ext_not_supported=Files with OpenPGP or cGeep extension (.cgeep, .gpg, .pgp, .asc, .sig, .cgeep_signature) \ncannot be selected and have been discarded.
pgeep_ext_only_supported=Only Files with OpenPGP or cGeep extension (.cgeep, .gpg, .pgp, .asc, .sig, .cgeep_signature) may be selected. \nAll others have been discarded.
pgeep_file_desc=cGeep encoded file
pgeep_file_for_your_eyes_only=For Your Eyes Only\: cGeep File
pgeep_files=cGeep Files (Encrypt / Sign Files)
pgeep_for=cGeep for\:
pgeep_informations=cGeep - Information
pgeep_keys_backup=cGeep Keys Backup
pgeep_keys_location=cGeep or PGP Key Location
pgeep_keys_move=Move cGeep Key Files
pgeep_keys_search=cGeep Key Search
pgeep_ol_html_option_1=To enable cGeep, all messages must be sent using HTML Format
pgeep_ol_html_option_2=We have automatically activated this option, but you
pgeep_ol_html_option_3=must restart Outlook now.
pgeep_ol_out_option_1=To use cGeep, the following Outlook Option needs to be activated
pgeep_ol_out_option_2='Automatic selection of coding for the outgoing messages'
pgeep_ol_out_option_3=We have automatically activated this option, but you
pgeep_ol_out_option_4=must restart Outlook now.
pgeep_ol_rtf=This email is in RTF format. cGeep cannot encrypt messages in this format.Please use HTML format or Plain Text.
pgeep_outlook_office_not_found=PgeepOutlookVersion.exe not found\!
pgeep_outlook_plug_in=cGeep Plug-in for Outlook
pgeep_outlook_write_contacts_not_found=PgeepOutlookWriteContacts.exe program not found\!
pgeep_pro_license_infos=cGeep Pro license info
pgeep_pro_registration=cGeep Pro Registration
pgeep_proxy_infos_not_found=PgeepProxyInfos.exe not found\!
pgeep_recipients_file_keys=For whom was this file encrypted? 
pgeep_recipients_keys=For whom was this message encrypted?
pgeep_server_contacted_wait=Contacting Key Server. Please Wait...
pgeep_title_free=cGeep Free
pgeep_title_pro=cGeep Pro
pgp_files=PGP keyring files
pgp_key_already_imported=The PGP Key is already in your keyring.
pgp_key_import_only_public=Cannot import Private Key\! Please import only public keys with this mode.
pgp_key_import_private_key_not_found=Cannot import\! The file does not contain a Private Key\:
pgp_key_import_public_key_not_found=Cannot import\! The file does not contain a Public Key\:
pgp_pub_key=Public key file
pgp_sec_key=Private Key File
pgp_warning=Warning\! All PGP services must be shutdown\nin order to allow cGeep to access the key files.
photo=Photo
photo_has_been_added=The Photo has been successfully added.
photo_has_been_removed=The Photo has been successfully removed.
photos=Photos
photos_display_on_off=Photos Display - On/Off
please_add_some_text_to_email=Please add some text to your email\!
please_choose_a_password=Please choose a Password
please_choose_different_dir=Please choose a different directory\!
please_connect_internet=You must be connected to the Internet and authorized to access https\://www.cgeep.com.
please_correct_domains_and_emails=The following domains and emails are invalid. Please correct\:
please_create_keypair=Please quit Outlook and run cGeep to create your cGeep key pair.
please_delete_dir_manually=The directory must be deleted manually\:
please_enter_a_password=Please Enter a Password\!
please_enter_two_identical_passwords=Please enter two identical Passwords
please_reinstall_pgeep=cGeep is not correctly installed\! Please uninstall and reinstall cGeep.
please_select_a_line=Please Select a Line.
please_select_at_least_an_email=Please select at least one email for recipient
please_select_directory=Please select a directory.
please_select_one_option_encrypt_on_send=Please select at least one option for Encrypt on Send.
please_select_secret_key_ring=Select the private key you want to use with cGeep and click Next.
please_start_again_pgeep=cGeep is now stopping. Please restart cGeep in order to verify the Pro License.
please_wait=Please Wait...
port=Port
preferences=Preferences
preferences_display_photos=Display Photos
preferences_long=Long Display
preferences_short=Short Display
previous=< Previous
privacy_settings=Privacy Settings
privacy_settings_on_server=Privacy Settings of your Public Key on cGeep Key Server 
privacy_settings_registered=Your new Privacy Settings have been Successfully Registered\!
pro_option=This option is available in cGeep Pro version
pro_req_tooltip=This feature requires cGeep Pro version
product_licence=License Info
progress_crypt_file=OK\! Crypting file\:
progress_decrypt_file=OK\! Decrypting file\:
progress_ftp_file=OK\! FTP sending file\:
progress_sign_file=OK\! Signing file\:
progress_verifying_file=OK\! Signing file\:
progress_zip_file=OK\! Zipping file\:
properties=Properties
properties_of=Properties of
proxy_address=Address
proxy_auto_config=Automatic Configuration
proxy_detected_later_modify=(You will be able to modify the configuration later from the Options menu).
proxy_detected_no=We detected that you do not use a HTTP proxy and recorded it in the cGeep configuration.
proxy_detected_yes=We detected that you use a HTTP proxy and recorded it in the cGeep configuration.
proxy_password=Password 
proxy_port=Port
proxy_settings_title=HTTP Proxy Parameters
proxy_use_system=Use an HTTP proxy
proxy_username=Username 
proxy_with_authentication=With Authentication
pub_key_title=Public Keys
publish_a_key=Publish a Key on HKP Servers
pwd_title=Enter password.
quit_pgeep=Quit cGeep
reask_passphrase=Wrong passphrase\! Please re-enter your passphrase.
recipient_error_message=An error occurred while adding recipient\: 
recipient_unknown=is unknown the message will not be sent.
recipients=Recipients
recipients_encrypted_email=Recipients of the Encrypted Message\:
recipients_no_key=Recipients with no OpenPGP key - Symmetric Encryption Required\:
recipients_selection=To\: 
recipients_semicolon_separated=Recipients separated by semicolons\:
recipients_to_invite=Recipients to invite\:
recipients_which_must_know_password=Recipients who must know the Password
recurse=Recurse Subdirs?
refresh_button=Refresh Keys
refresh_done=Key Refresh done\! 
refresh_key=Refresh Keys
refreshing_key=Updated Key\: 
reg_begin_title=Account Creation - Step 1/3 
reg_check_title=Account Creation - Step 2/4 - Email Authentication    
reg_code_confirm=Authentication Code (sent by email)\:
reg_confirm_title=Account Creation - Step 2/3 - Seed Generation
reg_create_account=Create a cGeep Account
reg_email_content=\nHello {0},\n\nWe are sorry, cGeep Free will no longer be supported starting July 1st and Account creation has been stopped.\n\nTo continue using cGeep, please download cGeep Pro at\: http\://www.cgeep.com/free-download.html.\n\nRegards,\nThe cGeep Team - https\://www.cGeep.com    
reg_email_pending=Thank you\! You will receive an email \ncontaining an Authentication Code in a few seconds. Please paste the Code in the next window.
reg_email_subject=cGeep - Authentication Code
reg_end=You can now use cGeep\!
reg_end1=Congratulations\! Registration is complete\!
reg_end2=You may now use cGeep to encrypt/sign your files & emails\!
reg_end_title=Account Creation - Done\!
reg_err_email_exists=There is already a cGeep account for this email address\! \nPlease try another address.
reg_err_invalid_email=This email address is invalid\! Please try again.
reg_err_invalid_name=The following special chars are not allowed\: / \\ * ? \: < > |
reg_err_smtp_send=Our SMTP server is down for maintenance\! Please try later.
reg_form_passphrase=Passphrase
reg_form_passphrase_confirm=Confirm the Passphrase
reg_import_check_title=Existing key import - Step 3/4 - Email validation
reg_import_file_not_found_1=File 
reg_import_file_not_found_2=not found\!
reg_import_ok=Key import successfully finished.
reg_import_priv_file=Private keyring
reg_import_priv_key_ok=Your key pair was successfully imported.
reg_import_pub_file=Public keyring 
reg_import_select_key=Existing Key Import - Step 2/3 - Private Key Selection 
reg_import_select_pubkey=Existing Key Import - Step 3/3 - Public Key Import
reg_import_start=Existing Key Import - Step 1/3 - Keyring File Selection
reg_import_use_two_different_files=Please use two different files.
reg_invalid_token_format=Invalid Code\! Code must be in hexadecimal format with 40 characters. \nPlease try again.
reg_invalid_token_value=Invalid Code\! \nPlease try again.
reg_key_limit_reached=We are sorry. No accounts can be created at the moment because the maximum limit has been reached. \nPlease visit us on www.cgeep.com.
reg_msg_generating=cGeep Key Generation In Progress....   
reg_msg_keyring_exists=You have already created a cGeep account on your PC\! \n\nWarning\: if you continue, your existing cGeep Keys will be erased forever. \n\n Do you really want to create a new cGeep account? 
reg_msg_passphrase_different=Please enter two identical Passphrases
reg_msg_passphrase_digits=The Passphrase does not contain enough digits
reg_msg_passphrase_not_specified=Passphrase\: unknown error
reg_msg_passphrase_null=Please enter a Passphrase
reg_msg_passphrase_special=The Passphrase does not contain enough special chars
reg_msg_passphrase_too_short=The Passphrase is too short
reg_msg_server_contact=Server Contacted. Waiting...
reg_msg_signing_key=Signing the Public Key...
reg_msg_title=In Progress...
reg_msg_uploading_key=Uploading cGeep Keys To Server...
reg_pass_notice1=We recommend that you use at least 12 characters 
reg_pass_notice2=including letters, digits and special characters.
reg_pass_quality_medium=Average
reg_pass_quality_strong=Strong
reg_pass_quality_title=Passphrase Quality
reg_pass_quality_too_short=Too Short
reg_pass_quality_weak=Weak
reg_passphrase_title=Account Creation - Step 3/3 - cGeep Keys Generation
reg_please_fill_all=Please fill all the fields in the form
reg_receive_infos=Send me Product News
reg_stop=OK. Your cGeep keys will not be erased. New Account creation is cancelled.
reg_text_pass_warning=WARNING\: WE WON'T BE ABLE TO RETRIEVE A LOST PASSPHRASE.
reg_text_random_resume1=The system needs to gather random data to generate the cGeep Keys.
reg_text_random_resume2=Please move the mouse around on the panel to produce some random input.
reg_title=cGeep Account Creation Wizard
reg_token_not_match_email=The Code does not match the Email.\n Please try to create a cGeep Account from start.
reg_user_email=Email
reg_user_name=First Name / Last Name
reg_why_email=Why do we ask for your email?
reg_why_email_url=en_pourquoi_demande_email.html
register_product=cGeep Pro Registration
register_secret_key_list_title=Private Key List
reply=Reply
replyall=Reply All
resize_windows=Reset windows to original size and location
restore_to_default=Restore Default List
revert_to_free=Revert to cGeep Free
revert_to_free_done=cGeep is stopping now. Please restart cGeep in order to use cGeep Free.
revoke_a_key=Revoke a Key Pair
save_as=Save as
save_cypt=Save body of received messages in clear (decrypted)
save_list_on_disk=Save List to Disk
save_menu=Save
save_menu_detail=<font face\="Arial" size\={0}><br> Backup my private and public cGeep keys...   
save_pwd=Save password
search=Search\!
search_all_units=Search in all Units
search_canceled=Search Cancelled
search_contacts_on_central_directory=Search Contacts on Central Directory
search_keys=Search
search_keys_help=Select the unit then click OK to search your cGeep Keys Files.
search_menu=cGeep Central Directory
search_no_keys_found=No cGeep user found. You may <a href\=invite>send an invitation</a>. 
searching_key=Searching key\: 
searching_key_files=Search in progress. Please wait...
select_a_file=Please select at least one file\! 
select_a_jpgeg_image_file=Select a JPEG Image\:
select_a_unit=Search Unit
select_all=Select all
select_all_none=Select All/None
select_and_use_right_click_to_add=Select the Recipients and add them with right click.
select_button=Submit
select_file=Select File(s)
select_file_detail=cGeep Files\: Encrypt Files, Sign Files
select_file_menu=Select
select_key_msg=Please select a key in the list.
select_one_file=Select File
select_private_keyring=Select your private keyring
select_public_key_to_update=Select the Public Key to Update
select_public_keyring=Select your public keyring
select_secret_key_ring_1=Or double-click on the private key you want to use with cGeep.
select_the_recipients=Select the Recipients
selected_dir=Selected Directory\:
semicolon=Semicolon-separated
send_an_invitation=Send An Invitation
send_policy=Send Policy
send_symmetric_mail=Send Encrypted Message
sender_error_msg=An error occurred while initializing
sent_on=Sent on\:
server_address=Address
server_list_reinit=Restore Original List
server_search_key=Find a Key Over Internet
server_storage=Storage Key Server
server_timeout=Server Timeout (seconds)
servers_display_on_off=Key Servers Display On/Off
set_default=Set as default
set_default_server_list=Restore Default Server List
show_key_button=Manage cGeep Keys
show_key_button_detail=Display my cGeep Keys, Manage my Keys, Import a key from Central Directory...    
sign_checkbox=Sign
sign_key=Sign a Key
sign_the_key=Sign the Key
signature_actions=Signature Actions
signature_bad=The Signature was not verified\!
signature_description=Signature Description
signature_ok=Signature successfully verified\!
signed_by=This file was signed by\: 
signed_file_ok=The file was signed in 
signer_key=Signer Key
size_column=Size
socks_proxy_settings_title=Firewall
socks_proxy_use_system=Use the Socks proxy defined under Internet Explorer
sorry_upgrade_your_os_version=Sorry, your OS version is not supported. Please upgrade to version\:
sorry_your_os_is_not_supported=Sorry, your OS is not supported\:
specify_attach_dir=Please enter a directory for saving decrypted files.
specify_attach_dir2=Please enter a directory for saving attachment.
start_on_windows_start=Start cGeep when I start Windows          
startup=Startup
stay_free=Continue With cGeep Free
stealth_mode_detail=Stealth Mode\: my Public Key cannot be Searched Using Substring 
strong_encryption_admin_only=if you want to use strong 256 bits symmetric keys\: \nyou must be granted write access to the directory
subject_body=Subject\:
subject_title=Subject
support_infos=Support / Report a Bug\:
sym_body_displayer_title=Decrypted Body
symmetric_encryption=Symmetric Encryption
system_cancel=Cancel
system_copy=Copy
system_cut=Cut
system_delete=Delete
system_info=System Info
system_open=Open
system_paste=Paste
system_print=Print
system_select_all=Select All
system_send=Send
tabulation=Tab-separated
target_directory=Target Directory
text_already_encrypted=The Text is already encrypted\! 
there_is_already_a_photo=There is already a photo associated with this key. \nDelete the old photo before adding a new one.
this_key_is_already_signed=This key is already signed by your key
this_key_is_not_signed=This key is not signed by your key
this_product_includes_software_developped_by=This product includes software developed by\:
title_selector=Key selection
to=To\:
to_button=To...
tools=Tools
try_cgeep_pro=Try cGeep Pro\!
unable_change_dir1=Unable to access directory  
unable_change_dir2=. Send cancelled.
unable_to_create_dir=Unable to create directory
unknown_file_type=Unknown file type\!
unknown_key=Unknown Key
unselect_all=Unselect all
unsupported_autod_outlook_version=Auto decrypt is only available for Outlook 2003 and higher versions.
unsupported_detach_outlook_version=You must use Outlook 2003 or higher to detach attachments.
unsupported_savec_outlook_version=Saving email as encrypted is only available for Outlook 2003 and higher versions.
update_domains=Update the Domains/Emails
update_key_words=Update Keywords
upgrade_to_pro=You are using cGeep Free.\nDo you want to upgrade to Pro version?
use_big_font=Use Big Font (Experimental)
use_default_port=Use default port
use_this_form_to_decrypt_files=Use this form to decrypt files sent to you with cGeep Pro
value=Value
version_is_last=You already have the last Version of cGeep\:
warn_before_wipe=Warn before wipe
warn_photos_display_slow_search=Warning\: displaying photos will slow down the search speed.
warning_body_not_encrypted=WARNING\: the body of this message will not be encrypted.
warning_dekstop_not_tested=You are not using Gnome\! \nThis Desktop Manager is not officialy supported\:
warning_more_2040_bits_generation=Warning\: key generation of more than 2048 bits can take several minutes\!
warning_title=Warning
we_are_sorry_an_error_occured=We are sorry - an error has occurred.<br>Please copy and send the Details below to support@cgeep.com
welcome=Welcome\!
welcome_email_subject=Welcome to cGeep community
whats_new=(What's New)
whats_new_menu=What's New in cGeep
windows_session=Windows Session
wipe_button=Wipe\!
wipe_confirm=Are you sure you want to wipe these files ?
wipe_done=The files have been wiped.
wipe_files=Wipe Files
wipe_settings_title=File Wiping
wipe_settings_title_pro_only=File Wiping (cGeep Pro only)
wiping_file=Wiping File
word_editor_warning=Word is selected as Email Editor\!\nYou must de-select Word before using cGeep to send encrypted messages.
yes_button=Yes
yes_for_all=Yes for All
you_must_create_a_key_pair_for_encryption=You must create a cGeep key pair in order to encrypt and/or sign. Please launch cGeep from Windows and follow the instructions.
your_pgeep_selected_users=Recipients
your_pgeep_users=Your cGeep Keys
zip_before_crypt=Zip
