<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>D-Index (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server"><span class="strong">DefaultAwakeCommonsConfigurator</span></a> - Class in <a href="../org/awakefw/commons/api/server/package-summary.html">org.awakefw.commons.api.server</a></dt>
<dd>
<div class="block">Default implementation of the commons User Configuration for the Awake
 Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#DefaultAwakeCommonsConfigurator()">DefaultAwakeCommonsConfigurator()</a></span> - Constructor for class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" title="class in org.awakefw.file.api.server.fileaction"><span class="strong">DefaultAwakeFileActionManager</span></a> - Class in <a href="../org/awakefw/file/api/server/fileaction/package-summary.html">org.awakefw.file.api.server.fileaction</a></dt>
<dd>
<div class="block">The Default Action Manager for files: all operations will simply be done on
 the local file system.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#DefaultAwakeFileActionManager()">DefaultAwakeFileActionManager()</a></span> - Constructor for class org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" title="class in org.awakefw.file.api.server.fileaction">DefaultAwakeFileActionManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server"><span class="strong">DefaultAwakeFileConfigurator</span></a> - Class in <a href="../org/awakefw/file/api/server/package-summary.html">org.awakefw.file.api.server</a></dt>
<dd>
<div class="block">Default implementation of server side configuration for the Awake File
 Framework:
 
 The Awake File root directory will be <code>user.home/.awake-server-root</code>, where <code>user.home</code> is
 the one of the Servlet container.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html#DefaultAwakeFileConfigurator()">DefaultAwakeFileConfigurator()</a></span> - Constructor for class org.awakefw.file.api.server.<a href="../org/awakefw/file/api/server/DefaultAwakeFileConfigurator.html" title="class in org.awakefw.file.api.server">DefaultAwakeFileConfigurator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client"><span class="strong">DefaultAwakeProgressManager</span></a> - Class in <a href="../org/awakefw/commons/api/client/package-summary.html">org.awakefw.commons.api.client</a></dt>
<dd>
<div class="block">A default implementation for an Awake Progress Manager.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html#DefaultAwakeProgressManager()">DefaultAwakeProgressManager()</a></span> - Constructor for class org.awakefw.commons.api.client.<a href="../org/awakefw/commons/api/client/DefaultAwakeProgressManager.html" title="class in org.awakefw.commons.api.client">DefaultAwakeProgressManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html#defaultComputeAuthToken(java.lang.String, java.lang.String)">defaultComputeAuthToken(String, String)</a></span> - Static method in class org.awakefw.commons.api.server.<a href="../org/awakefw/commons/api/server/DefaultAwakeCommonsConfigurator.html" title="class in org.awakefw.commons.api.server">DefaultAwakeCommonsConfigurator</a></dt>
<dd>
<div class="block">The default algorithm to use for computing token</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#delete(java.lang.String)">delete(String)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Deletes a remote file or remote directory on the host.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">delete(AwakeFileConfigurator, String, String)</a></span> - Method in interface org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></dt>
<dd>
<div class="block">Action: deletes a file.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">delete(AwakeFileConfigurator, String, String)</a></span> - Method in class org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" title="class in org.awakefw.file.api.server.fileaction">DefaultAwakeFileActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeFileSession.html#download(java.lang.String, java.io.File)">download(String, File)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></dt>
<dd>
<div class="block">Downloads a file from the remote server.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#download(java.net.URL, java.io.File)">download(URL, File)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Creates a File from an URL.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/client/AwakeUrl.html#download(java.net.URL)">download(URL)</a></span> - Method in class org.awakefw.file.api.client.<a href="../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client">AwakeUrl</a></dt>
<dd>
<div class="block">Creates a String from an URL.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">download(OutputStream, AwakeFileConfigurator, String, String)</a></span> - Method in interface org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></dt>
<dd>
<div class="block">Action: downloads a file on the Servlet response output stream.</div>
</dd>
<dt><span class="strong"><a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">download(OutputStream, AwakeFileConfigurator, String, String)</a></span> - Method in class org.awakefw.file.api.server.fileaction.<a href="../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" title="class in org.awakefw.file.api.server.fileaction">DefaultAwakeFileActionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
