<!DOCTYPE html>
<html lang="fr-FR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pricing : Our Plans – Safester</title><script type="text/javascript">
  WebFontConfig = {"google":{"families":["Open+Sans:r,i,b,bi:latin,latin-ext"]},"typekit":{"id":"azn3nqv"}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'http://OFFLINEZIP.wpsho/wp-content/mu-plugins/wpcomsh/vendor/automattic/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css">.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-family:"Open Sans",sans-serif}.wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"museo-sans-1","museo-sans-2",sans-serif;font-weight:500;font-style:normal}.wf-active h1{font-style:normal;font-weight:500}.wf-active h2{font-style:normal;font-weight:500}.wf-active h3{font-style:normal;font-weight:500}.wf-active h4{font-style:normal;font-weight:500}.wf-active h5{font-style:normal;font-weight:500}.wf-active h6{font-style:normal;font-weight:500}.wf-active #masthead .site-title{font-style:normal;font-weight:500}.wf-active #page .homepage-widgets .front-page-block .recent-post .entry-title{font-weight:500;font-style:normal}.wf-active .widget .widget-title, .wf-active .single .entry-footer .post-navigation .nav-links span, .wf-active #page div.sharedaddy h3.sd-title, .wf-active .single .entry-footer .links-title{font-style:normal;font-weight:500}.wf-active #hero .hentry .entry-title, .wf-active .homepage-widgets .widget .widget-title, .wf-active .entry-header.primary-hentry .entry-title, .wf-active .page-header .page-title{font-weight:500;font-style:normal}.wf-active .hentry .entry-title{font-style:normal;font-weight:500}.wf-active #comments .comments-title{font-weight:500;font-style:normal}</style><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//secure.gravatar.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.1.1/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpcom-text-widget-styles-css" href="../wp-content/mu-plugins/wpcomsh/vendor/automattic/text-media-widget-styles/css/widget-text.css" type="text/css" media="all"><link crossorigin="anonymous" rel="stylesheet" id="fortune-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/fortune/css/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-css-framework-css" href="../wp-content/themes/fortune/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-style-css" href="../wp-content/themes/fortune/style.css" type="text/css" media="all"><link rel="stylesheet" id="fortune-print-style-css" href="../wp-content/themes/fortune/css/print-style.css" type="text/css" media="print"><link rel="stylesheet" id="social-logos-css" href="https://c0.wp.com/p/jetpack/7.1.1/_inc/social-logos/social-logos.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/7.1.1/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.1.1/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/jquery.jetpack-resize.min.js"></script><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="description" content="We offer a couple of Safester plans to tailor the service, support and storage to your needs. Your recipients will never have to pay to receive all your messages and files! Not sure which plan to choose? Start with our SILVER plan and upgrade later. Not ready to purchase yet? Just looking to evaluate Safester?…"><style type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><meta property="og:type" content="article"><meta property="og:title" content="Pricing : Our Plans"><meta property="og:url" content="../pricing_v3/index.html"><meta property="og:description" content="We offer a couple of Safester plans to tailor the service, support and storage to your needs. Your recipients will never have to pay to receive all your messages and files! Not sure which plan to c…"><meta property="article:published_time" content="2018-11-06T22:22:22+00:00"><meta property="article:modified_time" content="2019-04-01T18:24:08+00:00"><meta property="og:site_name" content="Safester"><meta property="og:image" content="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=512%2C512&ssl=1"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:locale" content="fr_FR"><meta name="twitter:text:title" content="Pricing : Our Plans"><meta name="twitter:image" content="../wp-content/uploads/2019/04/logo-safester-small.png"><meta name="twitter:card" content="summary"><style type="text/css" id="custom-colors-css">.sticky.hentry .entry-secondary-meta .comments-link,.hentry .entry-secondary-meta .comments-link{opacity:.5}.hentry .entry-secondary-meta .comments-link a{color:#fff}.sticky.hentry .entry-secondary-meta .comments-link a{color:#fff}body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content{color:#fff}.sticky.hentry .entry-content a{color:#fff}.sticky.hentry .entry-content a{border-bottom-color:#fff}body{background-color:#fff}a,.navigation.paging-navigation a.previous-link,.navigation.paging-navigation a.next-link,#site-navigation li:hover>a,.homepage-widgets .widget .widget-title{color:#0071c2}#site-navigation ul ul,#site-navigation .current_page_item>a,#site-navigation .current-menu-item>a,#site-navigation .current_page_ancestor>a,#site-navigation .current_page_item>a:hover,#site-navigation .current-menu-item>a:hover,#site-navigation .current_page_ancestor>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a:hover,#site-navigation ul:not(.sub-menu)>.menu-item-has-children:hover>a{background:#0071c2}.widget_tag_cloud a,.hentry .entry-secondary-meta .post-date,.blog .hentry.format-link .hentry-inner,.archive .hentry.format-link .hentry-inner,body:not(.search) #page .jetpack-testimonial.hentry .entry-content,.jetpack-testimonial-shortcode .testimonial-entry-content,.widget_tag_cloud a,.wp_widget_tag_cloud a{background:#0071c2}input[type=submit],#masthead .header-searchform button.submit{background:#0071c2}blockquote{border-color:#0071c2}#comments .comment-list .bypostauthor article{border-left-color:#0071c2}.site-footer .gotop{background:#0071c2}#colophon{border-color:#0071c2}.hentry .entry-secondary-meta .comments-link{background:#0071c2}a:hover{color:#00355b}.hentry .entry-content a,.hentry .more-link-container a.more-link{border-bottom-color:#00538e}.sticky.hentry .entry-secondary-meta .post-date{background:#7f6e00}.sticky.hentry .entry-secondary-meta .comments-link{background:#7f6e00}</style><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=270%2C270&ssl=1"><style type="text/css" id="wp-custom-css">
				/*
Bienvenue dans l'éditeur de CSS !

Pour en savoir plus sur le fonctionnement de l'éditeur, vous pouvez vous
rendre sur cette page :
http://wp.me/PEmnE-Bt
*/
a {
	border-bottom: 0;
}

.hentry .entry-content a:not(.primary-button) {
	border-bottom: 0;
}

a:hover, #page a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

#hero.has-background .overlay {
	opacity: 0;
}

.pricing-table th {
	border-bottom: 1px solid #cccccc;
	font-family: arial;
	font-size: 14pt;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	color: #333;
	background: #fff;
}

/* background: #666666 url('img/bg-table.png') top center repeat-x; */
.trial-text {
	color: #027298;
}

.pricing-table td {
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	text-align: center;
}

#lefty {
	text-align: left;
	font-weight: bold;
	background: #EEE;
}

.above-table td {
	border: 0;
}

.site-info {display: none; }
			</style></head><body class="page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-40 has-sidebar custom-colors has-site-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu principal</a>

	<header id="masthead" class="site-header" role="banner" data-nav-title="Menu"><div id="header-inner">
			<div class="container clearfix site-header-inner">
				<div class="site-branding pull-left">
					<a href="../index.html" class="site-logo-link" rel="home" itemprop="url"><img width="271" height="90" src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" class="site-logo attachment-full jetpack-lazy-image" alt="" data-size="full" itemprop="logo" data-attachment-id="197" data-permalink="http://OFFLINEZIP.wpsho/logo-safester-small/" data-orig-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-orig-size="271,90" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="logo-safester-small" data-image-description="" data-medium-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-large-file="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1" data-lazy-src="https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/logo-safester-small.png?fit=271%2C90&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></a>						<p class="site-title"><a href="../index.html" rel="home">Safester</a></p>
											<p class="site-description">Email Encryption – OpenPGP – Strong & Easy</p>
									</div>

				<div class="pull-right main-header-links">
										<nav id="site-navigation" class="main-navigation menu-navigation" role="navigation" aria-label="Primary navigation"><ul id="menu-primary" class="nav-bar"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../features/index.html">Features</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.runsafester.net/download.html">Download</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-51"><a href="../pricing_v3/index.html" aria-current="page">Pricing</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../faq/index.html">FAQ</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="../about/index.html">About</a></li>
</ul></nav><div class="header-search-container has-border-radius pull-right">
						<button id="header-search-button" class="header-search-button has-icon clean-button" type="button" aria-expanded="false">
							<span class="open-label screen-reader-text">Open a search box</span>
							<span class="close-label screen-reader-text">Close a search box</span>
						</button>

						<form method="get" id="header-searchform" class="header-searchform has-border-radius" action="http://OFFLINEZIP.wpsho/" role="search">
							<label for="header-search-input">
								<span class="screen-reader-text">Search for:</span>
								<input type="text" id="header-search-input" class="field" placeholder="Rechercher..." name="s" value=""></label>
							<button type="submit" class="submit has-border-radius">
								<i class="fa fa-search" aria-hidden="true"></i>
								<span class="screen-reader-text">Recherche</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header><div id="content" class="site-content">

	<header id="primary-header" class="entry-header primary-hentry"><div class="overlay" aria-hidden="true"></div>

		<div class="primary-hentry-inner">
			<div class="container">
				<h1 class="entry-title">Pricing : Our Plans</h1>			</div>
		</div>
	</header><div class="container full-width-page">
	<div class="row">
		<div id="primary" class="content-area col-lg-12">
			<main id="main" class="site-main" role="main"><article id="post-40" class="post-40 page type-page status-publish hentry"><div class="entry-content">
		<p><b>We offer a couple of Safester plans to tailor the service, support and storage to your needs.</b><br>
Your recipients will never have to pay to receive all your messages and files!</p>
<p><b>Not sure which plan to choose?</b> Start with our SILVER plan and upgrade later.</p>
<p><b>Not ready to purchase yet? Just looking to evaluate Safester?</b> Start with our FREE plan.</p>
<table cellpadding="0" cellspacing="0" width="800" align="center" class="pricing-table"><tbody><tr><th width="20%"></th>
<th width="20%" valign="bottom"><img src="https://i2.wp.com/www.runsafester.net/img/Safester-FREE-icon.png?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.runsafester.net/img/Safester-FREE-icon.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.runsafester.net/img/Safester-FREE-icon.png?w=1070&ssl=1" data-recalc-dims="1"></noscript><br>
FREE</th>
<th width="20%" valign="bottom"><img src="https://i1.wp.com/www.runsafester.net/img/Safester-Silver-icon.png?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.runsafester.net/img/Safester-Silver-icon.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i1.wp.com/www.runsafester.net/img/Safester-Silver-icon.png?w=1070&ssl=1" data-recalc-dims="1"></noscript><br>
SILVER</th>
<th width="20%" valign="bottom"><img src="https://i2.wp.com/www.runsafester.net/img/Safester-Gold-icon.png?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.runsafester.net/img/Safester-Gold-icon.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i2.wp.com/www.runsafester.net/img/Safester-Gold-icon.png?w=1070&ssl=1" data-recalc-dims="1"></noscript><br>
GOLD</th>
<th width="20%" valign="bottom"><img src="https://i0.wp.com/www.runsafester.net/img/Safester-Platinum-icon.png?w=1070&ssl=1" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.runsafester.net/img/Safester-Platinum-icon.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.runsafester.net/img/Safester-Platinum-icon.png?w=1070&ssl=1" data-recalc-dims="1"></noscript><br>
PLATINUM</th>
</tr><tr><td id="lefty">Storage</td>
<td>500Mb</td>
<td>2Gb</td>
<td>5Gb</td>
<td>25GB</td>
</tr><tr><td id="lefty">Attachments</td>
<td>Up to 50Mb</td>
<td>Up to 200Mb</td>
<td>Up to 1Gb</td>
<td>Unlimited</td>
</tr><tr><td id="lefty" valign="top">Support</td>
<td valign="top">Email</td>
<td valign="top">Email Priority</td>
<td valign="top">Email Priority</td>
<td valign="top">Telephone</td>
</tr><tr><td id="lefty" valign="top">Cost per user</td>
<td valign="top">FREE!</td>
<td valign="top">€29 / year</td>
<td valign="top">€49 / year</td>
<td valign="top">€199 / year</td>
</tr><tr><td valign="top"></td>
<td valign="top">
    <a style="font-size:11pt;font-weight:bold;" href="/install.html">DOWNLOAD</a></td>
<td valign="top"><a href="https://order.shareit.com/cart/add?vendorid=200280629&PRODUCT%5B300906315%5D=1"><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester SILVER Plan" border="0" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester SILVER Plan" border="0" data-recalc-dims="1"></noscript></a></td>
<td valign="top"><a href="https://order.shareit.com/cart/add?vendorid=200280629&PRODUCT%5B300906316%5D=1"><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester GOLD Plan" border="0" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester GOLD Plan" border="0" data-recalc-dims="1"></noscript></a></td>
<td valign="top"><a href="https://order.shareit.com/cart/add?vendorid=200280629&PRODUCT%5B300906317%5D=1"><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester PLATINUM Plan" border="0" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/www.runsafester.net/img/button-pay-now.png?w=1070&ssl=1" alt="Pay Now for Safester PLATINUM Plan" border="0" data-recalc-dims="1"></noscript></a></td>
</tr></tbody></table></div>
</article></main></div>
	</div>
</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo"><button id="gotop-button" class="clean-button has-icon gotop" type="button">
			<span class="screen-reader-text">Allez vers le haut</span>
		</button>

		
		<div class="footer-bottom">
			<div class="container clearfix">
				<div class="pull-left footer-links">
										<nav id="footer-navigation" class="menu-navigation footer-navigation" role="navigation" aria-label="Footer navigation"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../terms-of-use/index.html">Terms of use</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../privacy/index.html">Privacy</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="../gdpr/index.html">GDPR</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../contact/index.html">Contact</a></li>
</ul></div>					</nav><div class="site-info">
						<a></a>
						
						Thème Fortune par <a href="https://themesharbor.com/" rel="designer">Themes Harbor</a>.					</div>
				</div>

							</div>
		</div>
	</footer></div>



	<div style="display:none">
	</div>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/photon/photon.min.js"></script><script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201914"></script><script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2019Apraa"></script><script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/modules/wpgroho.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/tipr.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/tinynav.js"></script><script type="text/javascript" src="../wp-content/themes/fortune/js/fortune.js"></script><script type="text/javascript" src="../wp-content/plugins/page-links-to/js/new-tab.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/7.1.1/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript" src="https://stats.wp.com/e-201914.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'153755935',post:'40',tz:'1',srv:'safesterco.wpcomstaging.com'} ]);
	_stq.push([ 'clickTrackerInit', '153755935', '40' ]);
</script></body></html>
