<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:02 CEST 2013 -->
<title>AwakeFileSession (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwakeFileSession (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/file/api/client/AwakeFileSession.html" target="_top">Frames</a></li>
<li><a href="AwakeFileSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.file.api.client</div>
<h2 title="Class AwakeFileSession" class="title">Class AwakeFileSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.awakefw.file.api.client.AwakeFileSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AwakeFileSession</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Main class for executing from a Client (typically a PC) all sorts of
 operations on remote files or remote classes through a Http or Https session.
 <p>
 Class includes methods to:
 <ul>
 <li>Get remote files size.</li>
 <li>Delete remote files or directories.</li>
 <li>Test if a remote file or directory exists.</li>
 <li>Create a remote directory.</li>
 <li>Get the list of files of a remote directory.</li>
 <li>Get the list of sub-directories of a remote directory.</li>
 <li>Upload files.</li>
 <li>Download files.</li>
 <li>Call remote Java methods.</li>
 </ul>
 <p>
 Example: <blockquote>
 
 <pre>
 // Create an AwakeFile instance and username on the remote server
 // using the URL of the path to the AwakeFileManager Servlet
 String url = &quot;https://www.acme.org/AwakeFileManager&quot;;
 &nbsp;
 // The login info for strong authentication on server side:
 String username = &quot;myUsername&quot;;
 char[] password = { 'm', 'y', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd' };
 &nbsp;
 AwakeFileSession awakeFileSession = new AwakeFileSession(url, username,
        password);
 &nbsp;
 // OK: upload a file
 awakeFileSession.upload(new File(&quot;c:\\myFile.txt&quot;), &quot;myFile.txt&quot;);
 </pre>
 
 </blockquote>
 <p>
 Communication via an (authenticating) proxy server is done using a
 <a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client"><code>HttpProxy</code></a> instance: <blockquote>
 
 <pre>
 HttpProxy httpProxy = new HttpProxy(&quot;myproxyhost&quot;, 8080);
 String url = &quot;https://www.acme.org/AwakeFileManager&quot;;
 &nbsp;
 // The login info for strong authentication on server side:
 String username = &quot;myUsername&quot;;
 char[] password = { 'm', 'y', 'P', 'a', 's', 's', 'w', 'o', 'r', 'd' };
 &nbsp;
 AwakeFileSession awakeFileSession = new AwakeFileSession(url, username,
        password, httpProxy);
 &nbsp;
 // Etc.
 
 </pre>
 
 </blockquote>
 <p>
 All long operations that need to be run on a separated thread may be followed
 in Swing using a Java Progress Bar or Progress Monitor: just implement the
 <a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client"><code>AwakeProgressManager</code></a> interface.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client"><code>HttpProxy</code></a>, 
<a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client"><code>AwakeProgressManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[])">AwakeFileSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password)</code>
<div class="block">Creates an AwakeFile session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy)">AwakeFileSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a>&nbsp;httpProxy)</code>
<div class="block">Creates an AwakeFile session with a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy, org.awakefw.commons.api.client.HttpProtocolParameters)">AwakeFileSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a>&nbsp;httpProxy,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a>&nbsp;httpProtocolParameters)</code>
<div class="block">Creates an AwakeFile session with a proxy and protocol parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#call(java.lang.String, java.lang.Object...)">call</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Calls a remote Java class.method and (eventually) pass some parameters to
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#clone()">clone</a></strong>()</code>
<div class="block">Allows to get a copy of the current <code>AwakeFileSession</code>: use it
 to do some simultaneous operations in a different thread (in order to
 avoid conflicts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Deletes a remote file or remote directory on the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#download(java.lang.String, java.io.File)">download</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Downloads a file from the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#exists(java.lang.String)">exists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Says if a remote file or directory exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getAuthenticationToken()">getAuthenticationToken</a></strong>()</code>
<div class="block">Returns the Authentication Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getAwakeProgressManager()">getAwakeProgressManager</a></strong>()</code>
<div class="block">Returns the <code>AwakeProgresManager</code> in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getHttpProtocolParameters()">getHttpProtocolParameters</a></strong>()</code>
<div class="block">Returns the HttpProtocolParameters instance in use for the Awake File
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getHttpProxy()">getHttpProxy</a></strong>()</code>
<div class="block">Returns the HttpProxy instance in use for this Awake session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getHttpStatusCode()">getHttpStatusCode</a></strong>()</code>
<div class="block">Returns the http status code of the last executed verb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns the URL of the path to the <code>AwakeFileManager</code> Servlet
 (or <code>AwakeSqlManager</code> Servlet if session has been initiated by
 an <code>AwakeConnection</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the username of this Awake File session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the Awake File Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#length(java.util.List)">length</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remoteFiles)</code>
<div class="block">Returns the length of a a list of files located on the remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#length(java.lang.String)">length</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Returns the length of a file located on the remote host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#listDirectories(java.lang.String)">listDirectories</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Lists the sub-directories contained in a remote directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#listFiles(java.lang.String)">listFiles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Lists the files contained in a remote directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#logoff()">logoff</a></strong>()</code>
<div class="block">Logs off from the remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#mkdir(java.lang.String)">mkdir</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Executes a Java <code>File.mkdir()</code> on the Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#mkdirs(java.lang.String)">mkdirs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Executes a Java <code>File.mkdirs()</code> on the Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#setAwakeProgressManager(org.awakefw.commons.api.client.AwakeProgressManager)">setAwakeProgressManager</a></strong>(<a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a>&nbsp;awakeProgressManager)</code>
<div class="block">Allows to set an Awake Progress Manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#setUseBase64EncodingForCall()">setUseBase64EncodingForCall</a></strong>()</code>
<div class="block">Says if we wan to use base64 encoding for parameters passed to call() -
 This is a method for legacy applications prior to v1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html#upload(java.io.File, java.lang.String)">upload</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)</code>
<div class="block">Uploads a file on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy, org.awakefw.commons.api.client.HttpProtocolParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwakeFileSession</h4>
<pre>public&nbsp;AwakeFileSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a>&nbsp;httpProxy,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a>&nbsp;httpProtocolParameters)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an AwakeFile session with a proxy and protocol parameters.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the path to the AwakeFileManager Servlet</dd><dd><code>username</code> - the username for authentication on the Awake Server (may be
            null for <code>call()</code></dd><dd><code>password</code> - the user password for authentication on the Awake Server (may
            be null)</dd><dd><code>httpProxy</code> - the http proxy to use (null if none)</dd><dd><code>httpProtocolParameters</code> - the http parameters to use (may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the url is malformed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection..</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the username or password is invalid</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Scheme is required to be https (SSL/TLS)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side. This traps
             an Awake product failure and should not happen.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="AwakeFileSession(java.lang.String, java.lang.String, char[], org.awakefw.commons.api.client.HttpProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwakeFileSession</h4>
<pre>public&nbsp;AwakeFileSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password,
                <a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a>&nbsp;httpProxy)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an AwakeFile session with a proxy.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the path to the AwakeFileManager Servlet</dd><dd><code>username</code> - the username for authentication on the Awake Server (may be
            null for <code>call()</code></dd><dd><code>password</code> - the user password for authentication on the Awake Server (may
            be null)</dd><dd><code>httpProxy</code> - the http proxy to use (null if none)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the url is malformed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection..</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the username or password is invalid</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Scheme is required to be https (SSL/TLS)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="AwakeFileSession(java.lang.String, java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwakeFileSession</h4>
<pre>public&nbsp;AwakeFileSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                char[]&nbsp;password)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                        <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Creates an AwakeFile session.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the path to the AwakeFileManager Servlet</dd><dd><code>username</code> - the username for authentication on the Awake Server (may be
            null for <code>call()</code></dd><dd><code>password</code> - the user password for authentication on the Awake Server (may
            be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the url is malformed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection..</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the username or password is invalid</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Scheme is required to be https (SSL/TLS)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseBase64EncodingForCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBase64EncodingForCall</h4>
<pre>public static&nbsp;void&nbsp;setUseBase64EncodingForCall()</pre>
<div class="block">Says if we wan to use base64 encoding for parameters passed to call() -
 This is a method for legacy applications prior to v1.0.</div>
</li>
</ul>
<a name="setAwakeProgressManager(org.awakefw.commons.api.client.AwakeProgressManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwakeProgressManager</h4>
<pre>public&nbsp;void&nbsp;setAwakeProgressManager(<a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a>&nbsp;awakeProgressManager)</pre>
<div class="block">Allows to set an Awake Progress Manager instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awakeProgressManager</code> - the Awake Progress Manager instance</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the username of this Awake File session</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username of this Awake File session</dd></dl>
</li>
</ul>
<a name="getAwakeProgressManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwakeProgressManager</h4>
<pre>public&nbsp;<a href="../../../../../org/awakefw/commons/api/client/AwakeProgressManager.html" title="interface in org.awakefw.commons.api.client">AwakeProgressManager</a>&nbsp;getAwakeProgressManager()</pre>
<div class="block">Returns the <code>AwakeProgresManager</code> in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AwakeProgresManager</code> in use</dd></dl>
</li>
</ul>
<a name="getHttpProtocolParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProtocolParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/awakefw/commons/api/client/HttpProtocolParameters.html" title="class in org.awakefw.commons.api.client">HttpProtocolParameters</a>&nbsp;getHttpProtocolParameters()</pre>
<div class="block">Returns the HttpProtocolParameters instance in use for the Awake File
 session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpProtocolParameters instance in use for the Awake File
         session</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Returns the URL of the path to the <code>AwakeFileManager</code> Servlet
 (or <code>AwakeSqlManager</code> Servlet if session has been initiated by
 an <code>AwakeConnection</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL of the path to the <code>AwakeFileManager</code> Servlet</dd></dl>
</li>
</ul>
<a name="getHttpProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxy</h4>
<pre>public&nbsp;<a href="../../../../../org/awakefw/commons/api/client/HttpProxy.html" title="class in org.awakefw.commons.api.client">HttpProxy</a>&nbsp;getHttpProxy()</pre>
<div class="block">Returns the HttpProxy instance in use for this Awake session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpProxy instance in use for this Awake session</dd></dl>
</li>
</ul>
<a name="getHttpStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatusCode</h4>
<pre>public&nbsp;int&nbsp;getHttpStatusCode()</pre>
<div class="block">Returns the http status code of the last executed verb</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the http status code of the last executed verb</dd></dl>
</li>
</ul>
<a name="getAuthenticationToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthenticationToken()</pre>
<div class="block">Returns the Authentication Token. This method is used by other Awake
 products (Awake SQL, ...)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Authentication Token</dd></dl>
</li>
</ul>
<a name="download(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                     <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                     <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Downloads a file from the remote server.
 <p>
 The path of the remote file name is relative depending on the Awake File
 configuration on the server. The path may be expressed
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd><dd><code>file</code> - the file to create on the Client side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile or file is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the remote file is not found on server</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="upload(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uploads a file on the server.
 <p>
 The path of the remote file name is relative depending on the Awake File
 configuration on the server.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to upload</dd><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if file or remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file to upload is not found</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="length(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remoteFiles)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the length of a a list of files located on the remote host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFiles</code> - the list of the files located on the remote host.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total length of the files located on the remote host.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - remoteFilesPath is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="length(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the length of a file located on the remote host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the file located on the remote host.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFilesPath is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a remote file or remote directory on the host. (Directory must be
 empty to be deleted).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file has been deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - the url is not secured with https (SSL)</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Says if a remote file or directory exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file or directory exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - the url is not secured with https (SSL)</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;boolean&nbsp;mkdir(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                     <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                     <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a Java <code>File.mkdir()</code> on the Host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mkdir() is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="mkdirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                      <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a Java <code>File.mkdirs()</code> on the Host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mkdirs() is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listFiles(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                              <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Lists the files contained in a remote directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name of the directory on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of files in the remote directory. Will be
         <code>null</code> if the remote directory does not exists. Will
         be empty if the remote directory exists but has no files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="listDirectories(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDirectories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listDirectories(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteFile)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                    <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                                    <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Lists the sub-directories contained in a remote directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteFile</code> - the file name of the directory on the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of directories in the remote directory. Will be
         <code>null</code> if the remote directory does not exists. Will
         be empty if the remote directory exists but has no
         sub-directories.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if remoteFile is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="logoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre>public&nbsp;void&nbsp;logoff()</pre>
<div class="block">Logs off from the remote host.&nbsp; This will purge the authentication
 values necessary for method calls.
 <p>
 <b>Method should be called at the closure of the Client application</b>.</div>
</li>
</ul>
<a name="call(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;call(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a>,
                   <a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calls a remote Java class.method and (eventually) pass some parameters to
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the full method name to call in the format
            <code>org.acme.config.package.MyClass.myMethod</code></dd><dd><code>params</code> - the array of parameters passed to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the Java call as string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if methodName is null</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/InvalidLoginException.html" title="class in org.awakefw.commons.api.client">InvalidLoginException</a></code> - the session has been closed by a logoff()</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if Host url (http://www.acme.org) does not exists or no
             Internet Connection.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code> - if the Host is correct but the AwakeFileManager Servlet is
             not reachable (http://www.acme.org/AwakeFileManager) and
             access failed with a status != OK (200). (If the host is
             incorrect, or is impossible to connect to - Tomcat down - the
             ConnectException will be the sub exception
             HttpHostConnectException.)</dd>
<dd><code><a href="../../../../../org/awakefw/commons/api/client/RemoteException.html" title="class in org.awakefw.commons.api.client">RemoteException</a></code> - an exception has been thrown on the server side</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - For all other IO / Network / System Error</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/awakefw/file/api/client/AwakeFileSession.html" title="class in org.awakefw.file.api.client">AwakeFileSession</a>&nbsp;clone()</pre>
<div class="block">Allows to get a copy of the current <code>AwakeFileSession</code>: use it
 to do some simultaneous operations in a different thread (in order to
 avoid conflicts).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the Awake File Version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Awake File Version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/awakefw/file/api/client/AwakeUrl.html" title="class in org.awakefw.file.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/awakefw/file/api/client/AwakeFileSession.html" target="_top">Frames</a></li>
<li><a href="AwakeFileSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
