<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 16 19:50:01 CEST 2013 -->
<title>DefaultAwakeFileActionManager (Awake File v1.2.3 - Easy file upload &amp; download through HTTP for Android, Swing and JavaFX - JavaDoc)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAwakeFileActionManager (Awake File v1.2.3 - Easy file upload & download through HTTP for Android, Swing and JavaFX - JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/awakefw/file/api/server/fileaction/HttpConfigurationUtil.html" title="class in org.awakefw.file.api.server.fileaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAwakeFileActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.awakefw.file.api.server.fileaction</div>
<h2 title="Class DefaultAwakeFileActionManager" class="title">Class DefaultAwakeFileActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.awakefw.file.api.server.fileaction.DefaultAwakeFileActionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAwakeFileActionManager</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></pre>
<div class="block">The Default Action Manager for files: all operations will simply be done on
 the local file system.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas de Pomereu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#DefaultAwakeFileActionManager()">DefaultAwakeFileActionManager</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">delete</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: deletes a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">download</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        <a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: downloads a file on the Servlet response output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#exists(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">exists</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: says if a file exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#length(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">length</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: returns the file length in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#listDirectories(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">listDirectories</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: Lists all sub-directories of a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#listFiles(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">listFiles</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: Lists all files of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#mkdir(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">mkdir</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: creates a directory or sub-directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#mkdirs(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">mkdirs</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: creates a directory or sub-directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html#upload(org.awakefw.file.api.server.AwakeFileConfigurator, java.io.InputStream, java.lang.String, java.lang.String)">upload</a></strong>(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Action: creates the uploaded file on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAwakeFileActionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAwakeFileActionManager</h4>
<pre>public&nbsp;DefaultAwakeFileActionManager()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upload(org.awakefw.file.api.server.AwakeFileConfigurator, java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
          <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#upload(org.awakefw.file.api.server.AwakeFileConfigurator, java.io.InputStream, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: creates the uploaded file on the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#upload(org.awakefw.file.api.server.AwakeFileConfigurator, java.io.InputStream, java.lang.String, java.lang.String)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>inputStream</code> - the input stream of the multipart uploaded file</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of filename to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IOException occurs</dd></dl>
</li>
</ul>
<a name="delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: deletes a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#delete(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of filename to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file is deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IOException occurs</dd></dl>
</li>
</ul>
<a name="exists(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#exists(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: says if a file exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#exists(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of filename to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IOException occurs</dd></dl>
</li>
</ul>
<a name="mkdir(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;boolean&nbsp;mkdir(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#mkdir(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: creates a directory or sub-directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#mkdir(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">mkdir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of filename to create the sub-dir for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the directory or sub-directory is created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IOException occurs</dd></dl>
</li>
</ul>
<a name="mkdirs(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#mkdirs(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: creates a directory or sub-directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#mkdirs(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">mkdirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of filename to create the sub-dir for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the directory or sub-directory is created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IOException occurs</dd></dl>
</li>
</ul>
<a name="length(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#length(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: returns the file length in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#length(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the filename to get the size from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file size or 0 if it not exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;boolean&nbsp;download(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: downloads a file on the Servlet response output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#download(java.io.OutputStream, org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">download</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Servlet response output stream</dd><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the filename to download</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the filename content is copied to the output stream, else
         false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listFiles(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;listFiles(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#listFiles(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: Lists all files of a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#listFiles(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">listFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of the directory into which to search for files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of files in the sub-directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listDirectories(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDirectories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;listDirectories(<a href="../../../../../../org/awakefw/file/api/server/AwakeFileConfigurator.html" title="interface in org.awakefw.file.api.server">AwakeFileConfigurator</a>&nbsp;awakeFileConfigurator,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#listDirectories(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">AwakeFileActionManager</a></code></strong></div>
<div class="block">Action: Lists all sub-directories of a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html#listDirectories(org.awakefw.file.api.server.AwakeFileConfigurator, java.lang.String, java.lang.String)">listDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction">AwakeFileActionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>awakeFileConfigurator</code> - the user configuration</dd><dd><code>username</code> - the client username</dd><dd><code>filename</code> - the full path of the directory into which to search for
            sur-directories</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of files in the sub-directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.awake-file.org target=_blank><img src=http://www.awake-file.org/img/awake-file-logo-small.png border=0></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/awakefw/file/api/server/fileaction/AwakeFileActionManager.html" title="interface in org.awakefw.file.api.server.fileaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/awakefw/file/api/server/fileaction/HttpConfigurationUtil.html" title="class in org.awakefw.file.api.server.fileaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/awakefw/file/api/server/fileaction/DefaultAwakeFileActionManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAwakeFileActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Awake File  - Easy file upload & download through HTTP for Android, Swing and JavaFX <br> Copyright &copy; 2013 <a style=color:#F87D23 href=http://www.kawansoft.com font color=orange target=_blank>KawanSoft SAS</a></center></font></small></p>
</body>
</html>
