<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>Safester</title>
	<atom:link href="http://OFFLINEZIP.wpshofeed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Email Encryption - OpenPGP - Strong &#38; Easy</description>
	<lastBuildDate>
	Mon, 01 Apr 2019 18:28:27 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://i0.wp.com/safesterco.wpcomstaging.com/wp-content/uploads/2019/04/cropped-safester-ios-512-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>Safester</title>
	<link>https://OFFLINEZIP.wpsho</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">153755935</site>	<item>
		<title>Premier article de blog</title>
		<link>http://OFFLINEZIP.wpsho2018/10/30/premier-article-de-blog/</link>
				<comments>http://OFFLINEZIP.wpsho2018/10/30/premier-article-de-blog/#respond</comments>
				<pubDate>Tue, 30 Oct 2018 13:52:46 +0000</pubDate>
		<dc:creator><![CDATA[ndepomereu]]></dc:creator>
				<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=4</guid>
				<description><![CDATA[Il s’agit de votre tout premier article Cliquez sur le lien Modifier pour le modifier ou le supprimer ou commencez un nouvel article. Si vous le souhaitez, utilisez cet article pour indiquer aux lecteurs pourquoi vous avez commencé ce blog&#x2026; <div class="more-link-container"><a href="http://OFFLINEZIP.wpsho2018/10/30/premier-article-de-blog/" class="more-link">Lire la suite <span class="screen-reader-text">Premier article de blog</span></a></div>]]></description>
								<content:encoded><![CDATA[<p>Il s’agit de votre tout premier article Cliquez sur le lien Modifier pour le modifier ou le supprimer ou <a href="https://wordpress.com/post">commencez un nouvel article</a>. Si vous le souhaitez, utilisez cet article pour indiquer aux lecteurs pourquoi vous avez commencé ce blog et ce que vous envisagez d’en faire. Si vous avez besoin d’aide, adressez-vous aux gentils utilisateurs de nos <a href="https://en.support.wordpress.com/">forums</a>.</p>
]]></content:encoded>
							<wfw:commentRss>http://OFFLINEZIP.wpsho2018/10/30/premier-article-de-blog/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">4</post-id>	</item>
	</channel>
</rss>
