#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
ordered_list.mnemonic=O
bold=Gras
justify.mnemonic=J
small=Petit
blockquote.mnemonic=q
special_character_=Caract\u00e8re sp\u00e9cial...
strikethrough.mnemonic=k
cut.mnemonic=t
italic=Italique
preformatted.mnemonic=f
table_=Table...
delete_cell=Supprimer la cellule
cite.mnemonic=C
unordered_list.mnemonic=u
strikethrough=Barr\u00e9
subscript=Indice
horizontal_rule=R\u00e8gle horizontale
strong=Gros
justify=Justifier
blockquote=Blockquote
select_all.mnemonic=A
spellcheck_complete=V\u00e9rification orthographique compl\u00e8te
right.mnemonic=R
clear_styles=Supprimer les styles
image_=Image...
copy=Copier
cut=Couper
find_.mnemonic=F
horizontal_rule.mnemonic=z
color_.mnemonic=C
object_properties_=Propri\u00e9t\u00e9s de l'objet ...
code.mnemonic=d
find_=Chercher...
code=Code
large=Large
left.mnemonic=L
paragraph=Paragraphe
table_.mnemonic=T
select_all=Tout s\u00e9lectionner
line_break=Line Break
paste=coller
line_break.mnemonic=n
left=Aligner \u00e0 Gauche
bold.mnemonic=B
right=Aligner \u00e0 Droite
delete_column=Supprimer la colonne
hyperlink_.mnemonic=l
insert_column=Insert Column
body_text=Corps du texte
center=Centrer
unordered_list=Liste \u00e0 puces
copy.mnemonic=C
emphasis.mnemonic=e
preformatted=Pr\u00e9format\u00e9
strong.mnemonic=g
medium=Medium
italic.mnemonic=I
superscript=Superscript
underline=Soulign\u00e9
table_properties_=Propri\u00e9t\u00e9s de la table ...
paragraph.mnemonic=P
hyperlink_properties_=Propri\u00e9t\u00e9s de l'hyperlien ...
heading=Titre
image_properties_=Propri\u00e9t\u00e9s de l'image ...
list_properties_=Liste des propri\u00e9t\u00e9s ...
spellcheck_error=Impossible de commencer la v\u00e9rification orthographique
emphasis=Accentuer
color_=Couleur...
hyperlink_=Hyperlien...
replace_=Remplacer...
insert_cell=Ins\u00e9rer une cellule
font_=Police...
insert_row=ins\u00e9rer une ligne
paste.mnemonic=P
subscript.mnemonic=t
cite=Citer
ordered_list=Liste ordonn\u00e9e
superscript.mnemonic=s
underline.mnemonic=U
delete_row=Supprimer la ligne
center.mnemonic=C
paste_formatted=Coller format\u00e9
