#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
ordered_list.mnemonic=O
bold=Bold
justify.mnemonic=J
small=Small
blockquote.mnemonic=q
special_character_=Special Character...
strikethrough.mnemonic=k
cut.mnemonic=t
italic=Italic
preformatted.mnemonic=f
table_=Table...
delete_cell=Delete Cell
cite.mnemonic=C
unordered_list.mnemonic=u
strikethrough=Strikethrough
subscript=Subscript
horizontal_rule=Horizontal Rule
strong=Strong
justify=Justify
blockquote=Blockquote
select_all.mnemonic=A
spellcheck_complete=Spellcheck Complete
right.mnemonic=R
clear_styles=Clear Styles
image_=Image...
copy=Copy
cut=Cut
find_.mnemonic=F
horizontal_rule.mnemonic=z
color_.mnemonic=C
object_properties_=Object Properties...
code.mnemonic=d
find_=Find...
code=Code
large=Large
left.mnemonic=L
paragraph=Paragraph
table_.mnemonic=T
select_all=Select All
line_break=Line Break
paste=Paste
line_break.mnemonic=n
left=Left
bold.mnemonic=B
right=Right
delete_column=Delete Column
hyperlink_.mnemonic=l
insert_column=Insert Column
body_text=Body Text
center=Center
unordered_list=Unordered List
copy.mnemonic=C
emphasis.mnemonic=e
preformatted=Preformatted
strong.mnemonic=g
medium=Medium
italic.mnemonic=I
superscript=Superscript
underline=Underline
table_properties_=Table Properties...
paragraph.mnemonic=P
hyperlink_properties_=Hyperlink Properties...
heading=Heading
image_properties_=Image Properties...
list_properties_=List Properties...
spellcheck_error=Can't start spellcheck
emphasis=Emphasis
color_=Color...
hyperlink_=Hyperlink...
replace_=Replace...
insert_cell=Insert Cell
font_=Font...
insert_row=Insert Row
paste.mnemonic=P
subscript.mnemonic=t
cite=Cite
ordered_list=Ordered List
superscript.mnemonic=s
underline.mnemonic=U
delete_row=Delete Row
center.mnemonic=C
paste_formatted=Paste formatted
