<!--  Sample Awake connection pool manager configuration for Caucho Resin -->

<!-- JDBC Driver values used by DefaultAwakeCommonsConfigurator.getConnection() --> 
<!-- Modify the driver info according to your JDBC Driver --> 
  
<resource jndi-name="jdbc/awake-default">
  
  <type>test.org.awakefw.commons.api.server.ds.AwakeDataSource</type>
  
  <init>
    <driverClassName>org.postgresql.Driver"</driverClassName>
    <url>jdbc:postgresql://localhost:5432/awake_example</url>    
    <user>user1</user>
    <password>password1</password>
    <minConns>2</minConns>
    <maxConns>15</maxConns>                
  </init>

</resource>

