/*************************************************************************/
/* Script Safester                                                       */
/*************************************************************************/

classpath   "C:\Program Files\Java\jre7\lib\resources.jar"
            "C:\Program Files\Java\jre7\lib\rt.jar"
            "C:\Program Files\Java\jre7\lib\jsse.jar"
            "C:\Program Files\Java\jre7\lib\jce.jar"
            "C:\Program Files\Java\jre7\lib\charsets.jar"
            
            "C:\Tomcat\lib\servlet-api.jar"
			"I:\Safester\dist\lib\AbsoluteLayout.jar"
			"I:\Safester\dist\lib\awake-file-1.1.1c.jar"
			"I:\Safester\dist\lib\awake-sql-1.2.4.jar"
			"I:\Safester\dist\lib\beansbinding-1.2.1.jar"
			"I:\Safester\dist\lib\cgeep_api.jar"
			"I:\Safester\dist\lib\cgeep_crypto.jar"
			"I:\Safester\dist\lib\cgeep_provider.jar"
			"I:\Safester\dist\lib\commons-codec-1.6.jar"
			"I:\Safester\dist\lib\commons-fileupload-1.2.2.jar"
			"I:\Safester\dist\lib\commons-io-2.4.jar"
			"I:\Safester\dist\lib\commons-lang3-3.1.jar"
			"I:\Safester\dist\lib\commons-logging-1.1.1.jar"
			"I:\Safester\dist\lib\commons-logging-api.jar"
			"I:\Safester\dist\lib\commons-csv-1.4.jar"
			"I:\Safester\dist\lib\filedrop.jar"
			"I:\Safester\dist\lib\gson-2.4.jar"
			"I:\Safester\dist\lib\httpclient-4.2.1.jar"
			"I:\Safester\dist\lib\httpcore-4.2.1.jar"
			"I:\Safester\dist\lib\httpmime-4.2.1.jar"
			"I:\Safester\dist\lib\joc-v3.0.4-basic.jar"
			"I:\Safester\dist\lib\json-simple-1.1.jar"
			"I:\Safester\dist\lib\JTatooKawan.jar"
			"I:\Safester\dist\lib\jtidy-8.0.jar"
			"I:\Safester\dist\lib\moyocore.jar"
			"I:\Safester\dist\lib\novaworx-syntax-0.0.7.jar"
			"I:\Safester\dist\lib\RapidSpell.jar"
			"I:\Safester\dist\lib\RapidSpellMDict.jar"
			"I:\Safester\dist\lib\sam.jar"
			"I:\Safester\dist\lib\SHEF.jar"
			"I:\Safester\dist\lib\swing-layout-1.0.4.jar"
			"I:\Safester\dist\lib\swingx-1.6.1.jar"
			"I:\Safester\dist\lib\google-api-client-1.22.0.jar"                  
            "I:\Safester\dist\lib\google-api-services-people-v1-rev4-1.22.0.jar" 
            "I:\Safester\dist\lib\google-http-client-1.22.0.jar"                 
            "I:\Safester\dist\lib\google-http-client-jackson2-1.22.0.jar"        
            "I:\Safester\dist\lib\google-oauth-client-1.22.0.jar"                
            "I:\Safester\dist\lib\guava-jdk5-17.0.jar"                           
            "I:\Safester\dist\lib\jackson-core-2.1.3.jar"                        
            "I:\Safester\dist\lib\jsr305-1.3.9.jar"     
            "I:\Safester\dist\lib\jasypt-1.9.2.jar" 
            "I:\Safester\dist\lib\libphonenumber-7.7.4.jar"
            "I:\Safester\dist\lib\jlayer-1.0.1-1.jar"
            "I:\Safester\dist\lib\jorbis-0.0.17-2.jar"
            "I:\Safester\dist\lib\mp3spi-1.9.5-1.jar"
            "I:\Safester\dist\lib\tritonus-share-0.3.7-2.jar"
            "I:\Safester\dist\lib\vorbisspi-1.0.3-1.jar";

open        "I:\Safester\dist\Safester.jar"
            "I:\Safester\dist\lib\awake-file-1.1.1c.jar"                  
            "I:\Safester\dist\lib\awake-sql-1.2.4.jar";  


fixedClasses 
             net.safester.clientserver.MessageLocalStore and 
             net.safester.noobs.clientserver.* and
             net.safester.noobs.clientserver.specs.* and
             org.awakefw.file.json.* and
             org.awakefw.sql.json.*;

trimExclude 
            net.safester.application.messages.* and
            net.safester.application.messages.files.* and
            net.safester.application.images.files.* and
            org.awakefw.sql.api.client.*;

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     
            net.safester.application.messages. and
            net.safester.application.messages.files. and
            net.safester.application.images.files. and
            net.safester.application.Safester public static main(java.lang.String[]) and
            net.safester.application. and
            net.safester.application.* and
            org.awakefw.sql.api.client.AwakeConnection;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            aggressiveMethodRenaming=true
            keepInnerClassInfo=ifNameNotObfuscated
            keepGenericsInfo=true
            obfuscateFlow=aggressive
            encryptStringLiterals=flowObfuscate
            collapsePackagesWithDefault=""
            lineNumbers=keep
            exceptionObfuscation=light;

saveAll     archiveCompression=all "I:\Safester\dist";
