#
#Thu Nov 08 15:41:44 EST 2007
match_case=\u5927\u6587\u5B57\u5C0F\u6587\u5B57\u3092\u533A\u5225
search_down=\u4E0B\u306B\u691C\u7D22
replace_all=\u3059\u3079\u3066\u7F6E\u304D\u63DB\u3048
illegal_character_prompt=\u691C\u7D22\u6587\u5B57\u5217\u304C\u4E0D\u6B63\u306A\u6587\u5B57\u3092\u542B\u3093\u3067\u3044\u307E\u3059\u3002
text_not_found=\u30C6\u30AD\u30B9\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
replace=\u7F6E\u304D\u63DB\u3048
find_what=\u691C\u7D22\u6587\u5B57\u5217
find_and_replace=\u691C\u7D22\u3057\u3066\u7F6E\u304D\u63DB\u3048
search_up=\u4E0A\u306B\u691C\u7D22
whole_words_only=\u5358\u8A9E\u5168\u4F53\u306E\u307F\u691C\u7D22
find=\u691C\u7D22
replacements_prompt=\u30F6\u6240\u3092\u7F6E\u304D\u63DB\u3048\u307E\u3057\u305F\u3002
find_next=\u6B21\u3092\u691C\u7D22
close=\u9589\u3058\u308B
no_target_prompt=\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
options=\u30AA\u30D7\u30B7\u30E7\u30F3
