#
#Thu Nov 08 15:41:44 EST 2007
match_case=Respecter la casse
search_down=Rechercher vers le bas
replace_all=Tout remplacer
illegal_character_prompt=La cible de texte contient un caract\u00e8re ill\u00e9gal
text_not_found=Texte non trouv\u00e9
replace=Remplacer
find_what=trouver quoi\:
find_and_replace=Find and Replace
search_up=Search up
whole_words_only=Whole words only
find=Trouver
replacements_prompt=\ remplacement (s) effectu\u00e9 (s)
find_next=Trouver suivant
close=Fermer
class=Classe
no_target_prompt=Vuillez entrer la cible  \u00e0 rechercher
options=Options
open_in=Ouvrir dans
text=Texte
url=URL
link=Lien
new_table=Nouvelle table
new_table_desc=Cr\u00e9er une table HTML
properties=Propri\u00e9t\u00e9s
columns=Colonnes
colspan=Colspan
rows=Lignes
row=Ligne
layout=Disposition
content_alignment=Content Alignment
vertical=Vertical
horizontal=Horizontal
font=Police
font_desc=Modifier la police HTML
bold=Gras
italic=Italiques
underline=Soulign\u00e9
preview=Preview
image=Image
image_desc=Ins\u00e9rer une image
image_url=Image URL
attributes=Attributs
name=Nom
title=Titre
list_properties=Propri\u00e9t\u00e9s de la liste
list_properties_desc=Configurer une liste
element_style=Element Style
element_style_desc=Sp\u00e9cifier les attributs de style d'\u00e9l\u00e9ment
unordered_list=Liste \u00e0 puces
ordered_list=Liste ordonn\u00e9e
solid_circle=Cercle solide
solid_square=Solid square
open_circle=Cercle ouvert
list_type=List Type
style=Style
start_at=Start at
table_properties=Propri\u00e9t\u00e9s du tableau
table_properties_desc=Configurer les propri\u00e9t\u00e9s du tableau HTML
table=Tableau
cell=Cellule
id=ID
width=Largeur
align=Aligner
cellspacing=Espacement
border=Bordure
cellpadding=Rembourrage 
hyperlink=Hyperlien
hyperlink_desc=Cr\u00e9er un hyperlien
special_character=Caract\u00e8re sp\u00e9cial
special_character_desc=Ins\u00e9rer un caract\u00e8re sp\u00e9cial
size=Taille
height=Hauteur
background=Fond
color=Couleur
dont_wrap_text=Ne pas envelopper le texte
span=Span
rowspan=Rowspan
alt_text=Alt. Text
vspace=VSpace
hspace=HSpace
