#
#Thu Nov 08 15:41:44 EST 2007
match_case=Frase exacta
search_down=Buscar hacia abajo
replace_all=Reemplazar todo
illegal_character_prompt=El texto a buscar contiene un caracter no v\u00E1lido
text_not_found=Texto no encontrado
replace=Reemplazar
find_what=Buscar\:
find_and_replace=Buscar y Reemplazar
search_up=Buscar hacia arriba
whole_words_only=Solo palabras completas
find=Buscar
replacements_prompt=\ reemplazo(s) han sido realizados
find_next=Buscar Siguiente
close=Cerrar
no_target_prompt=Por favor, introduzca texto a buscar
options=Opciones
